goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8596591	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5266748	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1166 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  241070	      4983 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  125632	      9565 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21834	     54974 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107835 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4785121	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  850630	      1421 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  171792	      7028 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   77694	     15365 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12940	     92982 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5833	    197594 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  448327	      2698 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  899788	      1315 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  926102	      1317 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     585	   2076298 ns/op	  874754 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2302842	       521 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1404092	       849 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  321319	      3767 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   72062	     16671 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36771	     32677 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7645	    157871 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3786	    313317 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  729507	      1633 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  133154	      8818 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29044	     41311 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14402	     83350 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2496	    462072 ns/op	  225358 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1192	    954768 ns/op	  453047 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108256	     11104 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  189370	      6387 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  141604	      8400 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  11881729 ns/op	 5539668 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.093s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8535674	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5272862	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1166 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  243362	      4948 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  126166	      9614 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21945	     54820 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107086 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4823244	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  844686	      1421 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  170410	      7004 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78038	     15280 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12948	     92418 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5838	    196498 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  440307	      2700 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  902349	      1309 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  912082	      1313 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     579	   2053168 ns/op	  874756 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2292538	       524 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1407018	       854 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  316470	      3755 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71956	     16746 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36792	     32606 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7483	    156912 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3866	    313007 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  728899	      1640 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  134662	      8810 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29211	     41258 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14377	     83142 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2512	    465493 ns/op	  225355 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1218	    972299 ns/op	  452970 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107988	     11132 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  188317	      6396 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  142089	      8356 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  11857345 ns/op	 5539671 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.069s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8547685	       140 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5254468	       229 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	  996500	      1173 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  242542	      4958 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124725	      9567 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21781	     54886 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107323 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4809322	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  851388	      1427 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  171955	      6973 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78016	     15334 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12954	     92716 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5590	    196385 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  451882	      2706 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  907296	      1315 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  895946	      1313 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     571	   2114258 ns/op	  874755 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2290174	       523 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1412310	       851 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  317790	      3772 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71329	     16814 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36578	     32839 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7681	    157787 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3793	    314103 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  742524	      1635 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  136401	      8800 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29066	     41416 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14460	     83255 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2529	    456946 ns/op	  225352 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1244	    962103 ns/op	  452895 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108610	     11120 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  185067	      6396 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  144717	      8383 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  11862210 ns/op	 5539661 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.125s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8398496	       142 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5242618	       230 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1165 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  242349	      4988 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124860	      9559 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21829	     55171 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107551 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4741570	       252 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  840506	      1429 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  169785	      7057 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   79105	     15081 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12978	     92494 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5811	    197436 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  442222	      2698 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  912330	      1318 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  906232	      1319 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     579	   2084008 ns/op	  874755 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2295066	       523 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1411650	       852 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  320689	      3755 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71732	     16810 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36388	     32758 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7701	    157710 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3830	    312811 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  723880	      1644 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  137004	      8829 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29187	     41249 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14434	     83461 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2510	    464431 ns/op	  225356 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1190	    959644 ns/op	  453053 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108048	     11118 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  186796	      6413 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  143238	      8398 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  11869397 ns/op	 5539672 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.114s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8533363	       142 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5188874	       231 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1169 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  242877	      4976 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  125988	      9605 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21798	     54822 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107906 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4763127	       252 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  841118	      1426 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  168693	      6971 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   79304	     15024 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12913	     92724 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5766	    197092 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  446316	      2705 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  923036	      1315 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  917326	      1315 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     578	   2052201 ns/op	  874756 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2300769	       521 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1409409	       851 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  322102	      3779 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71404	     16837 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36374	     32886 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7626	    157920 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3848	    313394 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  728302	      1639 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  134881	      8786 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29061	     41477 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14436	     83016 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2541	    463728 ns/op	  225350 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1190	    967036 ns/op	  453053 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108201	     11141 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187226	      6397 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  143604	      8378 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      86	  11936842 ns/op	 5541101 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	46.999s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8619192	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5223872	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1169 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  243950	      4959 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124704	      9602 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21884	     55373 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    106879 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4822827	       249 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  849524	      1422 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  171363	      6972 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   80431	     14907 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   13006	     92509 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    6112	    196930 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  439087	      2697 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  902731	      1313 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  906648	      1311 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     578	   2042392 ns/op	  874757 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2295627	       522 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1410326	       854 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  317479	      3757 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71130	     16833 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36494	     32911 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7420	    157617 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3836	    314615 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  727426	      1637 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  134679	      8788 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   28933	     41539 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14428	     83246 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2521	    456344 ns/op	  225354 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1208	    967296 ns/op	  452999 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107814	     11114 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  188017	      6410 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  142920	      8424 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  11835700 ns/op	 5539670 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.035s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8607819	       140 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5246865	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1167 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  240549	      4954 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124575	      9577 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21733	     54981 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    106741 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4800597	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  851278	      1424 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  172285	      6984 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   79567	     15268 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12937	     92408 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5778	    197468 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  439556	      2696 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  902673	      1316 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  907750	      1309 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     586	   2049180 ns/op	  874756 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2276452	       523 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1404968	       852 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  319994	      3751 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71947	     16736 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36856	     32577 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7664	    156519 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3783	    311711 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  738826	      1638 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  136562	      8830 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29088	     41248 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14374	     83230 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2535	    462028 ns/op	  225351 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1191	    979445 ns/op	  453049 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108259	     11095 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187880	      6391 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  143665	      8370 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      86	  11843072 ns/op	 5541099 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	46.931s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8573964	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5254796	       227 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1169 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  244982	      4961 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124028	      9553 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21622	     55002 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107603 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4803124	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  843620	      1422 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  169407	      6977 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   79234	     15120 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12919	     92380 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    6046	    196478 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  448040	      2694 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  896320	      1317 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  911752	      1312 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     580	   2052643 ns/op	  874754 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2287129	       522 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1413858	       852 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  321813	      3755 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   72099	     16792 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36685	     32711 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7564	    157407 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3776	    312613 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  720134	      1638 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  136005	      8789 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29145	     41291 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14497	     83114 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2490	    465025 ns/op	  225359 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1215	    959392 ns/op	  452979 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  106916	     11082 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  188145	      6376 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  142663	      8369 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  11852673 ns/op	 5539674 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.015s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8607014	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5283273	       227 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1166 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  239422	      4942 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  125728	      9558 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21674	     54783 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107674 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4817732	       249 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  848094	      1420 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  171619	      6989 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   80174	     14979 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12992	     92467 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5486	    195891 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  444003	      2698 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  912055	      1315 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  918206	      1318 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     580	   2062735 ns/op	  874755 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2296938	       521 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1411447	       850 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  318471	      3735 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71739	     16736 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36672	     32713 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7618	    156601 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3895	    312291 ns/op	  129405 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  725102	      1637 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  135276	      8809 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29076	     41294 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14389	     83186 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2484	    464336 ns/op	  225360 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1203	    962427 ns/op	  453013 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108668	     11100 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187153	      6407 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  144145	      8385 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  11873060 ns/op	 5539669 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.004s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8526234	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5216538	       230 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1168 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  240355	      4953 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  125820	      9568 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21806	     54805 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107467 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4799396	       251 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  849319	      1423 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  169810	      6991 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   79897	     14988 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12950	     92760 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5920	    197048 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  448396	      2698 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  906114	      1315 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  909925	      1313 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     588	   2053783 ns/op	  874755 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2300805	       523 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1407944	       851 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  321589	      3751 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71178	     16849 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36474	     32845 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7641	    157739 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3819	    314054 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  729745	      1632 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  134671	      8829 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   28870	     41346 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14446	     82952 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2527	    463956 ns/op	  225352 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1215	    953551 ns/op	  452978 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107760	     11121 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187588	      6401 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  144151	      8388 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      85	  11875002 ns/op	 5541213 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	46.954s
