name                                    old time/op    new time/op    delta
Marshal/flat/empty-8                       140ns ± 2%     397ns ± 1%  +182.48%  (p=0.000 n=10+10)
Marshal/flat/small-8                       228ns ± 1%     510ns ± 1%  +123.15%  (p=0.000 n=10+10)
Marshal/flat/size_10-8                    1.17µs ± 0%    1.43µs ± 3%   +22.30%  (p=0.000 n=8+10)
Marshal/flat/size_50-8                    4.96µs ± 0%    5.87µs ± 4%   +18.44%  (p=0.000 n=8+10)
Marshal/flat/size_100-8                   9.59µs ± 0%   11.25µs ± 6%   +17.31%  (p=0.000 n=10+10)
Marshal/flat/size_500-8                   55.0µs ± 0%    61.4µs ± 6%   +11.61%  (p=0.000 n=10+10)
Marshal/flat/size_1000-8                   107µs ± 1%     124µs ±13%   +15.17%  (p=0.000 n=10+10)
Marshal/nested/small-8                     251ns ± 1%     588ns ± 2%  +134.50%  (p=0.000 n=10+10)
Marshal/nested/size_10-8                  1.43µs ± 0%    2.37µs ± 1%   +66.34%  (p=0.000 n=10+8)
Marshal/nested/size_50-8                  7.01µs ± 1%   10.56µs ± 1%   +50.58%  (p=0.000 n=9+8)
Marshal/nested/size_100-8                 15.2µs ± 3%    20.9µs ± 1%   +36.81%  (p=0.000 n=10+7)
Marshal/nested/size_500-8                 92.7µs ± 0%   107.4µs ± 2%   +15.84%  (p=0.000 n=10+9)
Marshal/nested/size_1000-8                 197µs ± 1%     217µs ± 2%    +9.87%  (p=0.000 n=10+10)
Marshal/commands/isMaster_response-8      3.17µs ± 0%    4.21µs ± 2%   +32.91%  (p=0.000 n=10+10)
Marshal/commands/findOne_request-8        1.31µs ± 0%    2.22µs ± 2%   +68.89%  (p=0.000 n=9+10)
Marshal/commands/findOne_response-8       1.32µs ± 1%    2.23µs ± 2%   +69.05%  (p=0.000 n=10+10)
Unmarshal/flat/empty-8                     523ns ± 0%     595ns ± 2%   +13.65%  (p=0.000 n=10+10)
Unmarshal/flat/small-8                     854ns ± 0%    1516ns ± 1%   +77.52%  (p=0.000 n=10+10)
Unmarshal/flat/size_10-8                  3.75µs ± 0%    7.20µs ± 2%   +91.84%  (p=0.000 n=8+10)
Unmarshal/flat/size_50-8                  16.7µs ± 0%    29.4µs ± 2%   +75.62%  (p=0.000 n=10+10)
Unmarshal/flat/size_100-8                 32.7µs ± 0%    56.5µs ± 2%   +72.47%  (p=0.000 n=10+10)
Unmarshal/flat/size_500-8                  157µs ± 0%     272µs ± 2%   +72.99%  (p=0.000 n=10+10)
Unmarshal/flat/size_1000-8                 313µs ± 0%     546µs ± 2%   +74.70%  (p=0.000 n=10+10)
Unmarshal/nested/small-8                  1.64µs ± 0%    2.55µs ± 1%   +55.54%  (p=0.000 n=9+10)
Unmarshal/nested/size_10-8                8.82µs ± 1%   11.64µs ± 1%   +31.97%  (p=0.000 n=10+10)
Unmarshal/nested/size_50-8                41.3µs ± 0%    52.9µs ± 1%   +28.29%  (p=0.000 n=10+10)
Unmarshal/nested/size_100-8               83.1µs ± 0%   105.2µs ± 1%   +26.53%  (p=0.000 n=10+9)
Unmarshal/nested/size_500-8                464µs ± 1%     531µs ± 1%   +14.33%  (p=0.000 n=9+10)
Unmarshal/nested/size_1000-8               964µs ± 1%    1141µs ± 1%   +18.38%  (p=0.000 n=10+10)
Unmarshal/commands/isMaster_response-8    11.1µs ± 0%    19.8µs ± 1%   +78.64%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_request-8      6.38µs ± 0%   12.12µs ± 1%   +90.01%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_response-8     8.36µs ± 1%   16.45µs ± 1%   +96.64%  (p=0.000 n=10+10)

name                                    old alloc/op   new alloc/op   delta
Marshal/flat/empty-8                       96.0B ± 0%    320.0B ± 0%  +233.33%  (p=0.000 n=10+10)
Marshal/flat/small-8                       96.0B ± 0%    320.0B ± 0%  +233.33%  (p=0.000 n=10+10)
Marshal/flat/size_10-8                      480B ± 0%      320B ± 0%   -33.33%  (p=0.000 n=10+10)
Marshal/flat/size_50-8                    2.02kB ± 0%    1.86kB ± 0%    -7.89%  (p=0.000 n=10+10)
Marshal/flat/size_100-8                   4.06kB ± 0%    3.91kB ± 0%    -3.89%  (p=0.000 n=10+10)
Marshal/flat/size_500-8                   53.2kB ± 0%    53.1kB ± 0%    -0.24%  (p=0.000 n=10+10)
Marshal/flat/size_1000-8                  96.2kB ± 0%    96.1kB ± 0%    -0.11%  (p=0.000 n=9+10)
Marshal/nested/small-8                     96.0B ± 0%    320.0B ± 0%  +233.33%  (p=0.000 n=10+10)
Marshal/nested/size_10-8                    224B ± 0%      320B ± 0%   +42.86%  (p=0.000 n=10+10)
Marshal/nested/size_50-8                    992B ± 0%      833B ± 0%   -16.03%  (p=0.000 n=10+10)
Marshal/nested/size_100-8                 2.02kB ± 0%    1.86kB ± 0%    -7.78%  (p=0.000 n=10+9)
Marshal/nested/size_500-8                 15.1kB ± 0%    15.0kB ± 0%    -0.72%  (p=0.000 n=10+9)
Marshal/nested/size_1000-8                29.4kB ± 0%    29.4kB ± 0%    -0.01%  (p=0.000 n=10+7)
Marshal/commands/isMaster_response-8      1.25kB ± 0%    0.90kB ± 0%   -28.21%  (p=0.000 n=10+10)
Marshal/commands/findOne_request-8          448B ± 0%      288B ± 0%   -35.71%  (p=0.000 n=10+10)
Marshal/commands/findOne_response-8         448B ± 0%      288B ± 0%   -35.71%  (p=0.000 n=10+10)
Unmarshal/flat/empty-8                      352B ± 0%      288B ± 0%   -18.18%  (p=0.000 n=10+10)
Unmarshal/flat/small-8                      416B ± 0%      448B ± 0%    +7.69%  (p=0.000 n=10+10)
Unmarshal/flat/size_10-8                  1.50kB ± 0%    2.32kB ± 0%   +54.26%  (p=0.000 n=10+10)
Unmarshal/flat/size_50-8                  7.14kB ± 0%    9.94kB ± 0%   +39.27%  (p=0.000 n=10+10)
Unmarshal/flat/size_100-8                 14.4kB ± 0%    19.2kB ± 0%   +33.18%  (p=0.000 n=10+10)
Unmarshal/flat/size_500-8                 64.6kB ± 0%    89.3kB ± 0%   +38.16%  (p=0.000 n=10+10)
Unmarshal/flat/size_1000-8                 129kB ± 0%     178kB ± 0%   +37.78%  (p=0.000 n=10+10)
Unmarshal/nested/small-8                    864B ± 0%      688B ± 0%   -20.37%  (p=0.000 n=10+10)
Unmarshal/nested/size_10-8                4.90kB ± 0%    3.71kB ± 0%   -24.29%  (p=0.000 n=10+10)
Unmarshal/nested/size_50-8                22.9kB ± 0%    21.6kB ± 0%    -5.36%  (p=0.000 n=10+10)
Unmarshal/nested/size_100-8               45.3kB ± 0%    43.1kB ± 0%    -4.86%  (p=0.000 n=10+10)
Unmarshal/nested/size_500-8                225kB ± 0%     199kB ± 0%   -11.68%  (p=0.000 n=10+10)
Unmarshal/nested/size_1000-8               453kB ± 0%     397kB ± 0%   -12.47%  (p=0.000 n=9+9)
Unmarshal/commands/isMaster_response-8    4.67kB ± 0%    5.03kB ± 0%    +7.56%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_request-8      2.67kB ± 0%    3.15kB ± 0%   +17.96%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_response-8     3.34kB ± 0%    4.05kB ± 0%   +21.08%  (p=0.000 n=10+10)

name                                    old allocs/op  new allocs/op  delta
Marshal/flat/empty-8                        2.00 ± 0%      3.00 ± 0%   +50.00%  (p=0.000 n=10+10)
Marshal/flat/small-8                        2.00 ± 0%      3.00 ± 0%   +50.00%  (p=0.000 n=10+10)
Marshal/flat/size_10-8                      4.00 ± 0%      3.00 ± 0%   -25.00%  (p=0.000 n=10+10)
Marshal/flat/size_50-8                      6.00 ± 0%      5.00 ± 0%   -16.67%  (p=0.000 n=10+10)
Marshal/flat/size_100-8                     7.00 ± 0%      6.00 ± 0%   -14.29%  (p=0.000 n=10+10)
Marshal/flat/size_500-8                     14.0 ± 0%      13.0 ± 0%    -7.14%  (p=0.000 n=10+10)
Marshal/flat/size_1000-8                    16.0 ± 0%      15.0 ± 0%    -6.25%  (p=0.000 n=10+10)
Marshal/nested/small-8                      2.00 ± 0%      3.00 ± 0%   +50.00%  (p=0.000 n=10+10)
Marshal/nested/size_10-8                    3.00 ± 0%      3.00 ± 0%      ~     (all equal)
Marshal/nested/size_50-8                    5.00 ± 0%      4.00 ± 0%   -20.00%  (p=0.000 n=10+10)
Marshal/nested/size_100-8                   6.00 ± 0%      5.00 ± 0%   -16.67%  (p=0.000 n=10+10)
Marshal/nested/size_500-8                   10.0 ± 0%       9.0 ± 0%   -10.00%  (p=0.000 n=10+10)
Marshal/nested/size_1000-8                  12.0 ± 0%      11.0 ± 0%    -8.33%  (p=0.000 n=10+10)
Marshal/commands/isMaster_response-8        13.0 ± 0%       6.0 ± 0%   -53.85%  (p=0.000 n=10+10)
Marshal/commands/findOne_request-8          3.00 ± 0%      2.00 ± 0%   -33.33%  (p=0.000 n=10+10)
Marshal/commands/findOne_response-8         3.00 ± 0%      2.00 ± 0%   -33.33%  (p=0.000 n=10+10)
Unmarshal/flat/empty-8                      4.00 ± 0%      5.00 ± 0%   +25.00%  (p=0.000 n=10+10)
Unmarshal/flat/small-8                      9.00 ± 0%     13.00 ± 0%   +44.44%  (p=0.000 n=10+10)
Unmarshal/flat/size_10-8                    55.0 ± 0%      71.0 ± 0%   +29.09%  (p=0.000 n=10+10)
Unmarshal/flat/size_50-8                     257 ± 0%       313 ± 0%   +21.79%  (p=0.000 n=10+10)
Unmarshal/flat/size_100-8                    508 ± 0%       614 ± 0%   +20.87%  (p=0.000 n=10+10)
Unmarshal/flat/size_500-8                  2.51k ± 0%     3.02k ± 0%   +20.16%  (p=0.000 n=10+10)
Unmarshal/flat/size_1000-8                 5.01k ± 0%     6.02k ± 0%   +20.10%  (p=0.000 n=10+10)
Unmarshal/nested/small-8                    17.0 ± 0%      21.0 ± 0%   +23.53%  (p=0.000 n=10+10)
Unmarshal/nested/size_10-8                  89.0 ± 0%      95.0 ± 0%    +6.74%  (p=0.000 n=10+10)
Unmarshal/nested/size_50-8                   409 ± 0%       418 ± 0%    +2.20%  (p=0.000 n=10+10)
Unmarshal/nested/size_100-8                  809 ± 0%       819 ± 0%    +1.24%  (p=0.000 n=10+10)
Unmarshal/nested/size_500-8                4.01k ± 0%     4.02k ± 0%    +0.30%  (p=0.000 n=10+10)
Unmarshal/nested/size_1000-8               8.01k ± 0%     8.02k ± 0%    +0.17%  (p=0.000 n=10+10)
Unmarshal/commands/isMaster_response-8       126 ± 0%       158 ± 0%   +25.40%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_request-8        76.0 ± 0%      98.0 ± 0%   +28.95%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_response-8       98.0 ± 0%     129.0 ± 0%   +31.63%  (p=0.000 n=10+10)
