name                                    time/op
Marshal/flat/empty-8                     392ns ± 1%
Marshal/flat/small-8                     506ns ± 1%
Marshal/flat/size_10-8                  1.43µs ± 3%
Marshal/flat/size_50-8                  5.87µs ± 2%
Marshal/flat/size_100-8                 11.1µs ± 3%
Marshal/flat/size_500-8                 61.1µs ± 2%
Marshal/flat/size_1000-8                 123µs ± 3%
Marshal/nested/small-8                   580ns ± 0%
Marshal/nested/size_10-8                2.33µs ± 1%
Marshal/nested/size_50-8                10.4µs ± 1%
Marshal/nested/size_100-8               20.6µs ± 1%
Marshal/nested/size_500-8                106µs ± 1%
Marshal/nested/size_1000-8               214µs ± 1%
Marshal/commands/isMaster_response-8    4.17µs ± 2%
Marshal/commands/findOne_request-8      2.22µs ± 1%
Marshal/commands/findOne_response-8     2.23µs ± 1%
Unmarshal/flat/empty-8                   596ns ± 1%
Unmarshal/flat/small-8                  1.53µs ± 1%
Unmarshal/flat/size_10-8                7.15µs ± 1%
Unmarshal/flat/size_50-8                29.0µs ± 1%
Unmarshal/flat/size_100-8               55.9µs ± 0%
Unmarshal/flat/size_500-8                268µs ± 0%
Unmarshal/flat/size_1000-8               539µs ± 0%
Unmarshal/nested/small-8                2.56µs ± 1%
Unmarshal/nested/size_10-8              11.7µs ± 0%
Unmarshal/nested/size_50-8              52.9µs ± 0%
Unmarshal/nested/size_100-8              105µs ± 0%
Unmarshal/nested/size_500-8              530µs ± 0%
Unmarshal/nested/size_1000-8            1.14ms ± 1%
Unmarshal/commands/isMaster_response-8  19.8µs ± 1%
Unmarshal/commands/findOne_request-8    12.1µs ± 0%
Unmarshal/commands/findOne_response-8   16.4µs ± 0%

name                                    alloc/op
Marshal/flat/empty-8                      320B ± 0%
Marshal/flat/small-8                      320B ± 0%
Marshal/flat/size_10-8                    320B ± 0%
Marshal/flat/size_50-8                  1.86kB ± 0%
Marshal/flat/size_100-8                 3.91kB ± 0%
Marshal/flat/size_500-8                 53.1kB ± 0%
Marshal/flat/size_1000-8                96.1kB ± 0%
Marshal/nested/small-8                    320B ± 0%
Marshal/nested/size_10-8                  320B ± 0%
Marshal/nested/size_50-8                  833B ± 0%
Marshal/nested/size_100-8               1.86kB ± 0%
Marshal/nested/size_500-8               15.0kB ± 0%
Marshal/nested/size_1000-8              29.4kB ± 0%
Marshal/commands/isMaster_response-8      896B ± 0%
Marshal/commands/findOne_request-8        288B ± 0%
Marshal/commands/findOne_response-8       288B ± 0%
Unmarshal/flat/empty-8                    288B ± 0%
Unmarshal/flat/small-8                    448B ± 0%
Unmarshal/flat/size_10-8                2.32kB ± 0%
Unmarshal/flat/size_50-8                9.94kB ± 0%
Unmarshal/flat/size_100-8               19.2kB ± 0%
Unmarshal/flat/size_500-8               89.3kB ± 0%
Unmarshal/flat/size_1000-8               178kB ± 0%
Unmarshal/nested/small-8                  688B ± 0%
Unmarshal/nested/size_10-8              3.71kB ± 0%
Unmarshal/nested/size_50-8              21.6kB ± 0%
Unmarshal/nested/size_100-8             43.1kB ± 0%
Unmarshal/nested/size_500-8              199kB ± 0%
Unmarshal/nested/size_1000-8             397kB ± 0%
Unmarshal/commands/isMaster_response-8  5.03kB ± 0%
Unmarshal/commands/findOne_request-8    3.15kB ± 0%
Unmarshal/commands/findOne_response-8   4.05kB ± 0%

name                                    allocs/op
Marshal/flat/empty-8                      3.00 ± 0%
Marshal/flat/small-8                      3.00 ± 0%
Marshal/flat/size_10-8                    3.00 ± 0%
Marshal/flat/size_50-8                    5.00 ± 0%
Marshal/flat/size_100-8                   6.00 ± 0%
Marshal/flat/size_500-8                   13.0 ± 0%
Marshal/flat/size_1000-8                  15.0 ± 0%
Marshal/nested/small-8                    3.00 ± 0%
Marshal/nested/size_10-8                  3.00 ± 0%
Marshal/nested/size_50-8                  4.00 ± 0%
Marshal/nested/size_100-8                 5.00 ± 0%
Marshal/nested/size_500-8                 9.00 ± 0%
Marshal/nested/size_1000-8                11.0 ± 0%
Marshal/commands/isMaster_response-8      6.00 ± 0%
Marshal/commands/findOne_request-8        2.00 ± 0%
Marshal/commands/findOne_response-8       2.00 ± 0%
Unmarshal/flat/empty-8                    5.00 ± 0%
Unmarshal/flat/small-8                    13.0 ± 0%
Unmarshal/flat/size_10-8                  71.0 ± 0%
Unmarshal/flat/size_50-8                   313 ± 0%
Unmarshal/flat/size_100-8                  614 ± 0%
Unmarshal/flat/size_500-8                3.02k ± 0%
Unmarshal/flat/size_1000-8               6.02k ± 0%
Unmarshal/nested/small-8                  21.0 ± 0%
Unmarshal/nested/size_10-8                95.0 ± 0%
Unmarshal/nested/size_50-8                 418 ± 0%
Unmarshal/nested/size_100-8                819 ± 0%
Unmarshal/nested/size_500-8              4.02k ± 0%
Unmarshal/nested/size_1000-8             8.02k ± 0%
Unmarshal/commands/isMaster_response-8     158 ± 0%
Unmarshal/commands/findOne_request-8      98.0 ± 0%
Unmarshal/commands/findOne_response-8      129 ± 0%
