goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3040938	       394 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2369011	       511 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  847972	      1473 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  204674	      5906 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  105524	     11489 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19262	     62326 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	    9722	    123062 ns/op	   96126 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2059003	       579 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  512858	      2323 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  116004	     10412 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   58278	     20596 ns/op	    1859 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    105848 ns/op	   14989 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5547	    213954 ns/op	   29413 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  290904	      4129 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  560353	      2238 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  549447	      2208 ns/op	     288 B/op	       2 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2005362	       599 ns/op	     288 B/op	       5 allocs/op
BenchmarkUnmarshal/flat/small-8                       	  766473	      1545 ns/op	     448 B/op	      13 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  166735	      7195 ns/op	    2320 B/op	      71 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   41067	     29200 ns/op	    9938 B/op	     313 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   21384	     55962 ns/op	   19221 B/op	     614 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    4426	    268874 ns/op	   89270 B/op	    3016 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    2202	    538620 ns/op	  178293 B/op	    6018 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  467619	      2578 ns/op	     688 B/op	      21 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  102382	     11705 ns/op	    3713 B/op	      95 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   22557	     52944 ns/op	   21638 B/op	     418 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   10000	    105713 ns/op	   43120 B/op	     819 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2149	    531791 ns/op	  199058 B/op	    4021 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1051	   1144417 ns/op	  396440 B/op	    8024 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   60021	     20025 ns/op	    5025 B/op	     158 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	   98404	     12093 ns/op	    3152 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	   73096	     16409 ns/op	    4049 B/op	     129 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	43.967s
