goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8        	 3027289	       397 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8        	 2347512	       512 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8      	  851398	      1423 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8      	  203227	      5970 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8     	  108157	     11228 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8     	   19360	     61203 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8    	    9766	    120272 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8      	 2049447	       581 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8    	  516438	      2337 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8    	  113676	     10503 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8   	   57626	     20776 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8   	   10000	    107110 ns/op	   14949 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8  	    5427	    216714 ns/op	   29650 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  291464	      4153 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  499731	      2218 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  552697	      2245 ns/op	     288 B/op	       2 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 1970770	       609 ns/op	     288 B/op	       5 allocs/op
BenchmarkUnmarshal/flat/small-8                       	  785973	      1529 ns/op	     448 B/op	      13 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  166225	      7217 ns/op	    2320 B/op	      71 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   40911	     29238 ns/op	    9938 B/op	     313 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   21286	     56505 ns/op	   19221 B/op	     614 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    4440	    271101 ns/op	   89270 B/op	    3016 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    2200	    547154 ns/op	  178295 B/op	    6018 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  471157	      2593 ns/op	     688 B/op	      21 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  101868	     11764 ns/op	    3713 B/op	      95 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   22393	     53469 ns/op	   21638 B/op	     418 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   10000	    106985 ns/op	   43120 B/op	     819 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2184	    538864 ns/op	  199049 B/op	    4021 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1028	   1155388 ns/op	  396532 B/op	    8024 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   61040	     19742 ns/op	    5025 B/op	     158 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	   99258	     12115 ns/op	    3152 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	   72994	     16480 ns/op	    4049 B/op	     129 allocs/op
BenchmarkUnmarshalPOCExplanation/intDecodeValue-8     	30134026	        39.7 ns/op	       8 B/op	       1 allocs/op
BenchmarkUnmarshalPOCExplanation/intDecodeType-8      	55558029	        21.6 ns/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	46.389s
