goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3047301	       394 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2356646	       506 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  869065	      1405 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  208324	      5964 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  106587	     11054 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19803	     60821 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    119407 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2059668	       582 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  519260	      2348 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  114658	     10474 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   57570	     20727 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    106571 ns/op	   14962 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5490	    215895 ns/op	   29276 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  288978	      4134 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  557714	      2215 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  517444	      2232 ns/op	     288 B/op	       2 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2025382	       594 ns/op	     288 B/op	       5 allocs/op
BenchmarkUnmarshal/flat/small-8                       	  783889	      1523 ns/op	     448 B/op	      13 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  167527	      7154 ns/op	    2320 B/op	      71 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   41311	     29074 ns/op	    9938 B/op	     313 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   21422	     55938 ns/op	   19221 B/op	     614 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    4322	    267987 ns/op	   89270 B/op	    3016 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    2209	    538387 ns/op	  178294 B/op	    6018 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  476834	      2556 ns/op	     688 B/op	      21 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  103520	     11635 ns/op	    3713 B/op	      95 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   22705	     52747 ns/op	   21638 B/op	     418 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   10000	    105114 ns/op	   43120 B/op	     819 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2216	    530313 ns/op	  199042 B/op	    4021 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1036	   1135569 ns/op	  396500 B/op	    8024 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   60817	     19678 ns/op	    5025 B/op	     158 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	   98937	     12074 ns/op	    3152 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	   72798	     16456 ns/op	    4049 B/op	     129 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	43.837s
