goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3074216	       387 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2400832	       502 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  881649	      1411 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  213355	      5733 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  110535	     10906 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   20035	     60056 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	    9933	    127687 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2080363	       580 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  525068	      2333 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  116154	     10334 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   58752	     20425 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    105548 ns/op	   14962 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5557	    212957 ns/op	   29504 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  290508	      4236 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  561386	      2207 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  501745	      2245 ns/op	     288 B/op	       2 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2014896	       595 ns/op	     288 B/op	       5 allocs/op
BenchmarkUnmarshal/flat/small-8                       	  794143	      1512 ns/op	     448 B/op	      13 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  168493	      7110 ns/op	    2320 B/op	      71 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   41616	     28833 ns/op	    9938 B/op	     313 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   21567	     55694 ns/op	   19221 B/op	     614 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    4452	    266551 ns/op	   89270 B/op	    3016 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    2236	    540331 ns/op	  178293 B/op	    6018 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  479611	      2538 ns/op	     688 B/op	      21 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  103381	     11610 ns/op	    3713 B/op	      95 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   22632	     52873 ns/op	   21638 B/op	     418 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   10000	    105488 ns/op	   43120 B/op	     819 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2208	    529291 ns/op	  199044 B/op	    4021 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1015	   1146636 ns/op	  396586 B/op	    8024 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   60700	     19786 ns/op	    5025 B/op	     158 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	   98434	     12148 ns/op	    3152 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	   72934	     16444 ns/op	    4049 B/op	     129 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	43.966s
