goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8637727	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5297198	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1169 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  241879	      4961 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  125064	      9580 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21807	     54839 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    106909 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4792394	       249 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  843800	      1422 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  172394	      6985 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78432	     15319 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12938	     92643 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5740	    195378 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  376464	      3169 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  907140	      1311 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  892808	      1312 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2298628	       520 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1405636	       854 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  319000	      3761 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71715	     16725 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36778	     32796 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7618	    157528 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3883	    314320 ns/op	  129405 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  712990	      1639 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  135463	      8819 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29037	     41261 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14370	     83064 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2496	    465415 ns/op	  225358 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1240	    973378 ns/op	  452908 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108640	     11067 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187743	      6372 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  143624	      8367 ns/op	    3344 B/op	      98 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.476s
