name                                    time/op
Marshal/flat/empty-8                     140ns ± 1%
Marshal/flat/small-8                     228ns ± 0%
Marshal/flat/size_10-8                  1.17µs ± 1%
Marshal/flat/size_50-8                  4.97µs ± 1%
Marshal/flat/size_100-8                 9.57µs ± 0%
Marshal/flat/size_500-8                 55.0µs ± 0%
Marshal/flat/size_1000-8                 107µs ± 0%
Marshal/nested/small-8                   251ns ± 1%
Marshal/nested/size_10-8                1.42µs ± 0%
Marshal/nested/size_50-8                6.99µs ± 0%
Marshal/nested/size_100-8               15.2µs ± 2%
Marshal/nested/size_500-8               92.7µs ± 0%
Marshal/nested/size_1000-8               196µs ± 0%
Marshal/commands/isMaster_response-8    3.17µs ± 0%
Marshal/commands/findOne_request-8      1.32µs ± 0%
Marshal/commands/findOne_response-8     1.31µs ± 0%
Unmarshal/flat/empty-8                   521ns ± 0%
Unmarshal/flat/small-8                   854ns ± 0%
Unmarshal/flat/size_10-8                3.75µs ± 0%
Unmarshal/flat/size_50-8                16.7µs ± 0%
Unmarshal/flat/size_100-8               32.7µs ± 0%
Unmarshal/flat/size_500-8                157µs ± 0%
Unmarshal/flat/size_1000-8               313µs ± 1%
Unmarshal/nested/small-8                1.64µs ± 0%
Unmarshal/nested/size_10-8              8.80µs ± 0%
Unmarshal/nested/size_50-8              41.3µs ± 0%
Unmarshal/nested/size_100-8             83.1µs ± 0%
Unmarshal/nested/size_500-8              463µs ± 1%
Unmarshal/nested/size_1000-8             974µs ± 0%
Unmarshal/commands/isMaster_response-8  11.1µs ± 0%
Unmarshal/commands/findOne_request-8    6.37µs ± 0%
Unmarshal/commands/findOne_response-8   8.35µs ± 0%

name                                    alloc/op
Marshal/flat/empty-8                     96.0B ± 0%
Marshal/flat/small-8                     96.0B ± 0%
Marshal/flat/size_10-8                    480B ± 0%
Marshal/flat/size_50-8                  2.02kB ± 0%
Marshal/flat/size_100-8                 4.06kB ± 0%
Marshal/flat/size_500-8                 53.2kB ± 0%
Marshal/flat/size_1000-8                96.2kB ± 0%
Marshal/nested/small-8                   96.0B ± 0%
Marshal/nested/size_10-8                  224B ± 0%
Marshal/nested/size_50-8                  992B ± 0%
Marshal/nested/size_100-8               2.02kB ± 0%
Marshal/nested/size_500-8               15.1kB ± 0%
Marshal/nested/size_1000-8              29.4kB ± 0%
Marshal/commands/isMaster_response-8    1.25kB ± 0%
Marshal/commands/findOne_request-8        448B ± 0%
Marshal/commands/findOne_response-8       448B ± 0%
Unmarshal/flat/empty-8                    352B ± 0%
Unmarshal/flat/small-8                    416B ± 0%
Unmarshal/flat/size_10-8                1.50kB ± 0%
Unmarshal/flat/size_50-8                7.14kB ± 0%
Unmarshal/flat/size_100-8               14.4kB ± 0%
Unmarshal/flat/size_500-8               64.6kB ± 0%
Unmarshal/flat/size_1000-8               129kB ± 0%
Unmarshal/nested/small-8                  864B ± 0%
Unmarshal/nested/size_10-8              4.90kB ± 0%
Unmarshal/nested/size_50-8              22.9kB ± 0%
Unmarshal/nested/size_100-8             45.3kB ± 0%
Unmarshal/nested/size_500-8              225kB ± 0%
Unmarshal/nested/size_1000-8             453kB ± 0%
Unmarshal/commands/isMaster_response-8  4.67kB ± 0%
Unmarshal/commands/findOne_request-8    2.67kB ± 0%
Unmarshal/commands/findOne_response-8   3.34kB ± 0%

name                                    allocs/op
Marshal/flat/empty-8                      2.00 ± 0%
Marshal/flat/small-8                      2.00 ± 0%
Marshal/flat/size_10-8                    4.00 ± 0%
Marshal/flat/size_50-8                    6.00 ± 0%
Marshal/flat/size_100-8                   7.00 ± 0%
Marshal/flat/size_500-8                   14.0 ± 0%
Marshal/flat/size_1000-8                  16.0 ± 0%
Marshal/nested/small-8                    2.00 ± 0%
Marshal/nested/size_10-8                  3.00 ± 0%
Marshal/nested/size_50-8                  5.00 ± 0%
Marshal/nested/size_100-8                 6.00 ± 0%
Marshal/nested/size_500-8                 10.0 ± 0%
Marshal/nested/size_1000-8                12.0 ± 0%
Marshal/commands/isMaster_response-8      13.0 ± 0%
Marshal/commands/findOne_request-8        3.00 ± 0%
Marshal/commands/findOne_response-8       3.00 ± 0%
Unmarshal/flat/empty-8                    4.00 ± 0%
Unmarshal/flat/small-8                    9.00 ± 0%
Unmarshal/flat/size_10-8                  55.0 ± 0%
Unmarshal/flat/size_50-8                   257 ± 0%
Unmarshal/flat/size_100-8                  508 ± 0%
Unmarshal/flat/size_500-8                2.51k ± 0%
Unmarshal/flat/size_1000-8               5.01k ± 0%
Unmarshal/nested/small-8                  17.0 ± 0%
Unmarshal/nested/size_10-8                89.0 ± 0%
Unmarshal/nested/size_50-8                 409 ± 0%
Unmarshal/nested/size_100-8                809 ± 0%
Unmarshal/nested/size_500-8              4.01k ± 0%
Unmarshal/nested/size_1000-8             8.01k ± 0%
Unmarshal/commands/isMaster_response-8     126 ± 0%
Unmarshal/commands/findOne_request-8      76.0 ± 0%
Unmarshal/commands/findOne_response-8     98.0 ± 0%
