goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8        	 8715217	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8        	 5291518	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8      	 1000000	      1163 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8      	  242166	      4975 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8     	  125212	      9622 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8     	   21922	     55162 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8    	   10000	    107666 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8      	 4794532	       249 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8    	  843177	      1426 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8    	  168628	      7008 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8   	   78634	     15219 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8   	   12921	     92415 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8  	    5685	    196315 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  374911	      3169 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  903756	      1315 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  900594	      1315 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2296364	       524 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1403259	       854 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  320330	      3754 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71817	     16675 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36698	     32653 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7659	    157440 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3817	    311856 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  736441	      1634 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  135717	      8831 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29058	     41314 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14376	     83274 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2527	    465880 ns/op	  225353 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1207	    972549 ns/op	  453001 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108199	     11133 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187275	      6384 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  144926	      8354 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshalPOCExplanation/intDecodeValue-8     	29165766	        40.1 ns/op	       8 B/op	       1 allocs/op
BenchmarkUnmarshalPOCExplanation/intDecodeType-8      	55089130	        21.7 ns/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	46.925s
