goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8529370	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5282475	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1165 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  241328	      4955 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  125863	      9573 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21788	     55032 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    106902 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4776601	       251 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  837999	      1430 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  167704	      6978 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78232	     15227 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12933	     92704 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5775	    196626 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  380374	      3169 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  911536	      1329 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  911736	      1327 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2293650	       523 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1404640	       857 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  320332	      3753 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71772	     16768 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36745	     32781 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7749	    157693 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3789	    313138 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  720078	      1641 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  135720	      8813 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29210	     41367 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14461	     82859 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2526	    463900 ns/op	  225352 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1218	    972098 ns/op	  452970 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  109083	     11124 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187032	      6386 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  141651	      8386 ns/op	    3344 B/op	      98 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.522s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8672484	       140 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5283828	       227 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1167 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  241264	      4950 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124509	      9596 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21925	     54965 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    106963 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4815872	       249 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  850270	      1427 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  171471	      7010 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78207	     15307 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   13006	     92738 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5782	    198523 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  376822	      3170 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  923661	      1314 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  897716	      1315 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2295594	       522 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1402400	       853 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  317221	      3766 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   72009	     16766 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36502	     32872 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7629	    157497 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3856	    314019 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  721795	      1636 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  135963	      8830 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   28987	     41158 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14536	     83380 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2546	    465417 ns/op	  225350 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1202	    971090 ns/op	  453017 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  109114	     11088 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  185841	      6368 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  143299	      8357 ns/op	    3344 B/op	      98 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.532s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8465736	       143 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5227735	       230 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1167 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  240780	      4959 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124952	      9585 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21866	     54745 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107614 ns/op	   96233 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4756905	       252 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  849124	      1424 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  168855	      7023 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   79130	     15116 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12961	     92948 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5732	    197746 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  379560	      3180 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  916615	      1320 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  911095	      1316 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2300376	       523 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1404561	       854 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  321996	      3747 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71973	     16681 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36621	     32646 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7531	    156383 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3849	    311876 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  739966	      1634 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  136456	      8800 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   28920	     41230 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14508	     83441 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2460	    464008 ns/op	  225364 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1212	    965600 ns/op	  452987 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108648	     11072 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  188095	      6378 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  141706	      8330 ns/op	    3344 B/op	      98 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.493s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8519150	       140 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5286949	       229 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1172 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  242638	      4953 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  126010	      9572 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21816	     54808 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107022 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4802641	       251 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  845192	      1427 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  170532	      6967 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   79646	     15066 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12966	     92856 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5774	    197171 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  377586	      3162 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  905689	      1314 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  893821	      1320 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2294024	       525 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1404554	       854 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  318436	      3750 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71713	     16734 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   37022	     32704 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7761	    156558 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3831	    311312 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  716012	      1635 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  135370	      8808 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29010	     41253 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14431	     82996 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2522	    465908 ns/op	  225353 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1201	    962091 ns/op	  453020 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  106690	     11116 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  189200	      6391 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  143295	      8358 ns/op	    3344 B/op	      98 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.464s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8530490	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5272263	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1167 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  241890	      4958 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124606	      9563 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21867	     54974 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107315 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4790367	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  847250	      1423 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  170830	      7113 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   77196	     15499 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12949	     92468 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5706	    197019 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  380218	      3172 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  909172	      1317 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  913466	      1318 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2278957	       525 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1399076	       855 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  324675	      3759 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71809	     16734 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36469	     32762 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7573	    157044 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3795	    313722 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  716967	      1635 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  135643	      8788 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   28933	     41250 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14427	     83061 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2497	    464608 ns/op	  225358 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1257	    955527 ns/op	  452860 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107412	     11140 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  190366	      6404 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  141468	      8393 ns/op	    3344 B/op	      98 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.507s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8354690	       143 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5224545	       230 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	  985563	      1165 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  241647	      4966 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  125112	      9602 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21768	     55225 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107631 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4775622	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  846513	      1431 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  171145	      6998 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   77929	     15381 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12950	     92615 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5767	    197822 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  380312	      3165 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  895242	      1313 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  910975	      1318 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2283508	       523 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1405886	       852 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  325839	      3755 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71862	     16728 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36600	     32781 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7694	    157014 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3859	    313100 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  742740	      1636 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  137184	      8851 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29067	     41327 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14444	     82767 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2565	    465354 ns/op	  225346 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1209	    965713 ns/op	  452996 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  109370	     11055 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  189332	      6365 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  143368	      8331 ns/op	    3344 B/op	      98 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.594s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8365080	       142 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5225734	       229 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1172 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  239113	      5002 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124849	      9580 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21822	     54883 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107625 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4840214	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  849898	      1427 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  169380	      7101 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   80918	     14805 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12915	     92880 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5836	    196405 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  383827	      3176 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  918061	      1312 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  905572	      1311 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2300746	       522 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1411088	       855 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  318864	      3739 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   72658	     16654 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36987	     32705 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7580	    156381 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3829	    312114 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  737276	      1637 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  134961	      8808 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   28976	     41196 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14433	     83238 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2479	    464699 ns/op	  225361 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1196	    969307 ns/op	  453035 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108639	     11076 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  192711	      6384 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  143067	      8351 ns/op	    3344 B/op	      98 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.542s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8582631	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5209834	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1167 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  240583	      4999 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  123608	      9613 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21486	     55233 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    108364 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4780485	       252 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  844622	      1424 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  171243	      6986 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   77887	     15389 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12882	     92627 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5697	    197998 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  378975	      3170 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  887098	      1314 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  902442	      1310 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2302410	       524 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1405099	       855 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  320289	      3755 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71937	     16732 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36793	     32725 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7669	    156868 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3895	    311799 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  740431	      1648 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  135194	      8875 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   28972	     41399 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14280	     83474 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2522	    464050 ns/op	  225353 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1184	    964236 ns/op	  453071 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108175	     11125 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187209	      6376 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  143122	      8411 ns/op	    3344 B/op	      98 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.485s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8570428	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5254070	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1166 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  238905	      4953 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  123470	      9624 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21840	     54982 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107579 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4796223	       251 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  846028	      1424 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  169885	      7013 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78838	     15174 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12933	     92475 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5936	    197266 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  372008	      3177 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  899037	      1314 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  897968	      1316 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2291953	       522 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1407272	       854 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  320871	      3751 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71396	     16691 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36837	     32633 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7765	    157278 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3836	    312649 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  733098	      1639 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  135506	      8795 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29034	     41403 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14446	     83163 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2516	    460773 ns/op	  225354 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1213	    959516 ns/op	  452984 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108135	     11111 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  189255	      6366 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  143245	      8336 ns/op	    3344 B/op	      98 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.467s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8515281	       140 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5273468	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1163 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  242796	      4966 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  125149	      9595 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21736	     55087 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107269 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4778846	       251 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  850173	      1422 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  171376	      7030 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   77970	     15465 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12910	     92595 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    6063	    195862 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  375634	      3165 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  910560	      1314 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  901632	      1312 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2307859	       523 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1401324	       851 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  326722	      3749 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   72354	     16726 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36591	     32800 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7549	    157071 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3872	    313405 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  708711	      1635 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  135692	      8824 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29029	     41142 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14416	     83001 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2508	    461499 ns/op	  225356 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1238	    952986 ns/op	  452913 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107360	     11124 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  189213	      6383 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  142968	      8392 ns/op	    3344 B/op	      98 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.545s
