goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8449678	       141 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5243683	       232 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1186 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  237475	      5035 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  123858	      9730 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21650	     55482 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    109408 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4737874	       255 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  816090	      1450 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  170658	      7068 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78608	     15382 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12817	     94013 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5587	    199692 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  446817	      2738 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  897606	      1331 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  879098	      1334 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     574	   2096833 ns/op	  874755 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2257365	       531 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1390098	       864 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  314212	      3826 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   70754	     16985 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36015	     33234 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7326	    159023 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3740	    317429 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  710974	      1661 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  137750	      8945 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29037	     41727 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14247	     84059 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2511	    470677 ns/op	  225356 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1224	    975449 ns/op	  452951 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107016	     11203 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  189232	      6465 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  141654	      8532 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      99	  12006581 ns/op	 5539761 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.277s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8475678	       141 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5184489	       232 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1186 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  240134	      5028 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  126019	      9706 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21608	     55797 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    109529 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4771266	       254 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  825902	      1447 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  169060	      7066 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78450	     15405 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12834	     93775 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5629	    199921 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  431470	      2742 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  884214	      1336 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  886659	      1332 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     574	   2092344 ns/op	  874755 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2271523	       531 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1394223	       866 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  312850	      3815 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   70845	     17133 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   35712	     33349 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7440	    159947 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3748	    317024 ns/op	  129407 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  729432	      1652 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  133273	      8937 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   28700	     42093 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14292	     84344 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2455	    469850 ns/op	  225365 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1224	    987450 ns/op	  452952 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  106093	     11312 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  183385	      6501 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  139666	      8462 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      85	  12035958 ns/op	 5541212 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.071s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8293986	       145 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5081913	       234 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	  973615	      1186 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  240121	      5006 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  123175	      9672 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21568	     55740 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    108623 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4682509	       255 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  822000	      1442 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  169359	      7092 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   80025	     15232 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12733	     94330 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5478	    199818 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  431018	      2739 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  895051	      1332 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  864696	      1335 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     578	   2095136 ns/op	  874756 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2267702	       531 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1381268	       869 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  323161	      3827 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   70244	     16950 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36258	     33312 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7604	    159329 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3706	    317530 ns/op	  129407 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  715958	      1663 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  132592	      8993 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   28587	     42258 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14204	     85253 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2494	    473645 ns/op	  225358 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1166	    987883 ns/op	  453127 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  106384	     11319 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  188139	      6531 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  140809	      8556 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      98	  12055890 ns/op	 5539854 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.154s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8181180	       145 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5151832	       234 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1187 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  234724	      5024 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  122552	      9735 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21458	     55525 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    108600 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4675150	       255 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  811168	      1442 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  172310	      7078 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   77100	     15434 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12710	     94114 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5713	    200296 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  443523	      2734 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  878223	      1335 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  915330	      1338 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     577	   2101779 ns/op	  874756 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2263609	       533 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1386446	       870 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  311629	      3825 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   70521	     17014 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   35965	     33301 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7527	    160621 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3716	    319313 ns/op	  129407 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  710696	      1672 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  135348	      9028 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   28513	     42087 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14193	     85045 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2456	    473043 ns/op	  225365 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1196	    991665 ns/op	  453035 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  104955	     11356 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  182658	      6537 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  139515	      8551 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      98	  12067722 ns/op	 5539855 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.206s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8369440	       142 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5143720	       232 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1182 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  241406	      5048 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  119418	      9685 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21608	     55760 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    109436 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4740390	       253 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  852380	      1447 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  167894	      7092 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78056	     15465 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12741	     94086 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5379	    199738 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  444036	      2740 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  877192	      1332 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  883196	      1336 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     570	   2075545 ns/op	  874755 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2278434	       530 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1389250	       865 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  311292	      3816 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   70959	     16948 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36261	     33299 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7417	    158783 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3704	    319301 ns/op	  129407 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  724420	      1661 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  133161	      8919 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   28778	     41613 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14246	     84443 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2552	    472748 ns/op	  225349 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1184	    981113 ns/op	  453072 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  106783	     11254 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  184065	      6503 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  142111	      8411 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      99	  11996641 ns/op	 5539770 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.067s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8275273	       144 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5146449	       234 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1183 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  236114	      5054 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124147	      9766 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21579	     55595 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    109358 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4686142	       257 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  838064	      1451 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  170565	      7127 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78214	     15211 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12716	     94580 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5871	    200536 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  431602	      2741 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  878228	      1333 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  871423	      1333 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     573	   2130028 ns/op	  874756 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2264311	       528 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1389156	       863 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  308911	      3789 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   70842	     16967 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36032	     33250 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7645	    159914 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3718	    317538 ns/op	  129407 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  725244	      1668 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  132453	      8941 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   28527	     41864 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14186	     84341 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2460	    467212 ns/op	  225364 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1208	    982850 ns/op	  453000 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  106440	     11227 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  183206	      6513 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  138853	      8537 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      99	  11995683 ns/op	 5539761 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.182s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8477162	       142 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5194034	       232 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1179 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  238168	      5001 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  123306	      9721 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21415	     55733 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    109352 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4744213	       253 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  844998	      1448 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  167354	      7136 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78127	     15268 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12802	     93522 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5736	    198708 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  434257	      2739 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  885841	      1334 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  883740	      1332 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     564	   2090381 ns/op	  874755 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2261014	       530 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1390060	       866 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  313476	      3788 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   70906	     16928 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36034	     33392 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7441	    158797 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3794	    317901 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  712588	      1663 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  133807	      8924 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   28732	     42046 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14192	     84257 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2512	    471075 ns/op	  225355 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1160	    970423 ns/op	  453146 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  106548	     11222 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  186096	      6512 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  139194	      8554 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      99	  11984863 ns/op	 5539769 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.105s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8418789	       142 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5187644	       231 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1175 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  239101	      5049 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  122925	      9736 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21556	     56221 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    108755 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4731357	       254 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  844713	      1446 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  168045	      7047 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   79954	     15302 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12742	     93668 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5726	    199128 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  429552	      2726 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  912297	      1335 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  920042	      1329 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     562	   2090582 ns/op	  874756 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2263027	       532 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1386097	       865 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  324391	      3818 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   70459	     17059 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   35928	     33328 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7339	    160413 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3748	    319812 ns/op	  129407 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  707204	      1671 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  132050	      8940 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   28554	     41912 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14224	     84588 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2472	    468555 ns/op	  225362 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1153	    979574 ns/op	  453169 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  105836	     11311 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187658	      6515 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  139338	      8530 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      98	  12084853 ns/op	 5539860 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.204s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8394124	       141 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5151711	       231 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1185 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  236091	      5027 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  123727	      9706 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21433	     55901 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    109321 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4662828	       255 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  823470	      1440 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  166406	      7129 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   77548	     15585 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12828	     93723 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5530	    199752 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  439416	      2746 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  915598	      1336 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  866414	      1340 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     568	   2066968 ns/op	  874755 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2264684	       529 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1394764	       863 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  321759	      3804 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   70836	     16919 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36140	     33290 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7536	    159016 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3812	    315870 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  730746	      1663 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  133725	      8960 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   28678	     41726 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14304	     84386 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2428	    472574 ns/op	  225370 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1203	    988348 ns/op	  453013 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  105442	     11323 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  182557	      6503 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  141320	      8492 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      99	  12068241 ns/op	 5539761 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.147s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8470556	       142 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5165888	       231 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1183 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  243360	      5034 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  125400	      9752 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21549	     55517 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    109936 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4740829	       254 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  823466	      1449 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  165954	      7101 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   77952	     15316 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12925	     93670 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5875	    197938 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  442681	      2729 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  880160	      1343 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  917337	      1335 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     558	   2072206 ns/op	  874755 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2250386	       530 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1389999	       863 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  317628	      3801 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   70227	     16908 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36015	     33358 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7543	    159392 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3812	    317031 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  709963	      1663 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  132858	      8976 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   28596	     41939 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14191	     83969 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2466	    465277 ns/op	  225363 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1198	    983539 ns/op	  453029 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  106288	     11222 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  186730	      6424 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  140269	      8547 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      98	  12024206 ns/op	 5539856 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.203s
