name                                       old time/op    new time/op    delta
Marshal/flat/empty-8                          140ns ± 0%     355ns ± 2%  +154.41%  (p=0.000 n=8+10)
Marshal/flat/small-8                          229ns ± 0%     410ns ± 2%   +79.21%  (p=0.000 n=10+9)
Marshal/flat/size_10-8                       1.17µs ± 0%    0.84µs ± 5%   -27.97%  (p=0.000 n=9+10)
Marshal/flat/size_50-8                       4.96µs ± 0%    3.25µs ± 9%   -34.40%  (p=0.000 n=10+10)
Marshal/flat/size_100-8                      9.58µs ± 0%    5.68µs ± 3%   -40.74%  (p=0.000 n=10+8)
Marshal/flat/size_500-8                      54.8µs ± 0%    34.2µs ± 9%   -37.65%  (p=0.000 n=8+9)
Marshal/flat/size_1000-8                      108µs ± 1%      65µs ± 1%   -39.68%  (p=0.000 n=10+9)
Marshal/nested/small-8                        251ns ± 1%     435ns ± 2%   +73.65%  (p=0.000 n=10+10)
Marshal/nested/size_10-8                     1.42µs ± 0%    1.14µs ± 1%   -20.14%  (p=0.000 n=10+10)
Marshal/nested/size_50-8                     7.01µs ± 1%    4.46µs ± 0%   -36.41%  (p=0.000 n=10+10)
Marshal/nested/size_100-8                    15.1µs ± 2%     8.8µs ± 0%   -41.73%  (p=0.000 n=10+10)
Marshal/nested/size_500-8                    92.5µs ± 0%    46.7µs ± 0%   -49.56%  (p=0.000 n=10+10)
Marshal/nested/size_1000-8                    197µs ± 1%      96µs ± 0%   -51.46%  (p=0.000 n=10+10)
Marshal/commands/isMaster_response-8         2.70µs ± 0%    1.80µs ± 3%   -33.37%  (p=0.000 n=8+9)
Marshal/commands/findOne_request-8           1.32µs ± 1%    1.09µs ± 5%   -17.10%  (p=0.000 n=10+10)
Marshal/commands/findOne_response-8          1.32µs ± 1%    1.07µs ± 6%   -18.89%  (p=0.000 n=10+10)
Marshal/commands/large_insert_request-8      2.05ms ± 1%    1.27ms ± 4%   -38.14%  (p=0.000 n=9+10)
Unmarshal/flat/empty-8                        522ns ± 1%     381ns ± 1%   -27.03%  (p=0.000 n=9+10)
Unmarshal/flat/small-8                        852ns ± 1%     634ns ± 1%   -25.61%  (p=0.000 n=10+10)
Unmarshal/flat/size_10-8                     3.75µs ± 0%    2.55µs ± 0%   -31.88%  (p=0.000 n=10+10)
Unmarshal/flat/size_50-8                     16.7µs ± 0%     9.2µs ± 0%   -44.78%  (p=0.000 n=10+10)
Unmarshal/flat/size_100-8                    32.8µs ± 0%    17.4µs ± 1%   -46.80%  (p=0.000 n=10+10)
Unmarshal/flat/size_500-8                     157µs ± 1%      79µs ± 1%   -49.56%  (p=0.000 n=10+10)
Unmarshal/flat/size_1000-8                    313µs ± 0%     157µs ± 0%   -49.76%  (p=0.000 n=10+8)
Unmarshal/nested/small-8                     1.63µs ± 0%    0.82µs ± 1%   -49.60%  (p=0.000 n=9+10)
Unmarshal/nested/size_10-8                   8.81µs ± 0%    2.93µs ± 1%   -66.73%  (p=0.000 n=9+10)
Unmarshal/nested/size_50-8                   41.2µs ± 1%    12.7µs ± 1%   -69.21%  (p=0.000 n=10+10)
Unmarshal/nested/size_100-8                  83.1µs ± 0%    24.7µs ± 1%   -70.30%  (p=0.000 n=10+10)
Unmarshal/nested/size_500-8                   464µs ± 1%     123µs ± 1%   -73.40%  (p=0.000 n=9+10)
Unmarshal/nested/size_1000-8                  965µs ± 1%     250µs ± 1%   -74.10%  (p=0.000 n=10+9)
Unmarshal/commands/isMaster_response-8       11.1µs ± 1%     4.9µs ± 0%   -55.62%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_request-8         6.40µs ± 1%    3.12µs ± 1%   -51.27%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_response-8        8.37µs ± 1%    4.06µs ± 0%   -51.51%  (p=0.000 n=10+10)
Unmarshal/commands/large_insert_request-8    11.8ms ± 0%     3.1ms ± 0%   -73.53%  (p=0.000 n=10+10)

name                                       old alloc/op   new alloc/op   delta
Marshal/flat/empty-8                          96.0B ± 0%    320.0B ± 0%  +233.33%  (p=0.000 n=10+10)
Marshal/flat/small-8                          96.0B ± 0%    320.0B ± 0%  +233.33%  (p=0.000 n=10+10)
Marshal/flat/size_10-8                         480B ± 0%      320B ± 0%   -33.33%  (p=0.000 n=10+10)
Marshal/flat/size_50-8                       2.02kB ± 0%    1.86kB ± 0%    -7.89%  (p=0.000 n=10+10)
Marshal/flat/size_100-8                      4.06kB ± 0%    3.91kB ± 0%    -3.89%  (p=0.000 n=10+10)
Marshal/flat/size_500-8                      53.2kB ± 0%    53.1kB ± 0%    -0.25%  (p=0.000 n=10+8)
Marshal/flat/size_1000-8                     96.2kB ± 0%    96.1kB ± 0%    -0.12%  (p=0.000 n=10+8)
Marshal/nested/small-8                        96.0B ± 0%    320.0B ± 0%  +233.33%  (p=0.000 n=10+10)
Marshal/nested/size_10-8                       224B ± 0%      320B ± 0%   +42.86%  (p=0.000 n=10+10)
Marshal/nested/size_50-8                       992B ± 0%      833B ± 0%   -16.03%  (p=0.000 n=10+10)
Marshal/nested/size_100-8                    2.02kB ± 0%    1.86kB ± 0%    -7.71%  (p=0.000 n=10+10)
Marshal/nested/size_500-8                    15.1kB ± 0%    15.0kB ± 0%    -0.50%  (p=0.000 n=10+10)
Marshal/nested/size_1000-8                   29.4kB ± 0%    29.4kB ± 0%      ~     (p=0.130 n=10+10)
Marshal/commands/isMaster_response-8           960B ± 0%      800B ± 0%   -16.67%  (p=0.000 n=10+10)
Marshal/commands/findOne_request-8             448B ± 0%      288B ± 0%   -35.71%  (p=0.000 n=10+10)
Marshal/commands/findOne_response-8            448B ± 0%      288B ± 0%   -35.71%  (p=0.000 n=10+10)
Marshal/commands/large_insert_request-8       875kB ± 0%     875kB ± 0%    +0.04%  (p=0.000 n=10+10)
Unmarshal/flat/empty-8                         352B ± 0%      256B ± 0%   -27.27%  (p=0.000 n=10+10)
Unmarshal/flat/small-8                         416B ± 0%      320B ± 0%   -23.08%  (p=0.000 n=10+10)
Unmarshal/flat/size_10-8                     1.50kB ± 0%    1.57kB ± 0%    +4.26%  (p=0.000 n=10+10)
Unmarshal/flat/size_50-8                     7.14kB ± 0%    5.92kB ± 0%   -17.03%  (p=0.000 n=10+10)
Unmarshal/flat/size_100-8                    14.4kB ± 0%    11.6kB ± 0%   -19.49%  (p=0.000 n=10+10)
Unmarshal/flat/size_500-8                    64.6kB ± 0%    49.0kB ± 0%   -24.15%  (p=0.000 n=10+10)
Unmarshal/flat/size_1000-8                    129kB ± 0%      98kB ± 0%   -24.42%  (p=0.000 n=10+9)
Unmarshal/nested/small-8                       864B ± 0%      384B ± 0%   -55.56%  (p=0.000 n=10+10)
Unmarshal/nested/size_10-8                   4.90kB ± 0%    1.82kB ± 0%   -62.81%  (p=0.000 n=10+10)
Unmarshal/nested/size_50-8                   22.9kB ± 0%    12.7kB ± 0%   -44.42%  (p=0.000 n=10+10)
Unmarshal/nested/size_100-8                  45.3kB ± 0%    25.4kB ± 0%   -44.00%  (p=0.000 n=10+10)
Unmarshal/nested/size_500-8                   225kB ± 0%     111kB ± 0%   -50.96%  (p=0.000 n=8+10)
Unmarshal/nested/size_1000-8                  453kB ± 0%     217kB ± 0%   -52.07%  (p=0.000 n=10+10)
Unmarshal/commands/isMaster_response-8       4.67kB ± 0%    2.64kB ± 0%   -43.49%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_request-8         2.67kB ± 0%    1.65kB ± 0%   -38.32%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_response-8        3.34kB ± 0%    2.05kB ± 0%   -38.76%  (p=0.000 n=10+10)
Unmarshal/commands/large_insert_request-8    5.54MB ± 0%    1.13MB ± 0%   -79.63%  (p=0.000 n=8+10)

name                                       old allocs/op  new allocs/op  delta
Marshal/flat/empty-8                           2.00 ± 0%      3.00 ± 0%   +50.00%  (p=0.000 n=10+10)
Marshal/flat/small-8                           2.00 ± 0%      3.00 ± 0%   +50.00%  (p=0.000 n=10+10)
Marshal/flat/size_10-8                         4.00 ± 0%      3.00 ± 0%   -25.00%  (p=0.000 n=10+10)
Marshal/flat/size_50-8                         6.00 ± 0%      5.00 ± 0%   -16.67%  (p=0.000 n=10+10)
Marshal/flat/size_100-8                        7.00 ± 0%      6.00 ± 0%   -14.29%  (p=0.000 n=10+10)
Marshal/flat/size_500-8                        14.0 ± 0%      13.0 ± 0%    -7.14%  (p=0.000 n=10+10)
Marshal/flat/size_1000-8                       16.0 ± 0%      15.0 ± 0%    -6.25%  (p=0.000 n=10+10)
Marshal/nested/small-8                         2.00 ± 0%      3.00 ± 0%   +50.00%  (p=0.000 n=10+10)
Marshal/nested/size_10-8                       3.00 ± 0%      3.00 ± 0%      ~     (all equal)
Marshal/nested/size_50-8                       5.00 ± 0%      4.00 ± 0%   -20.00%  (p=0.000 n=10+10)
Marshal/nested/size_100-8                      6.00 ± 0%      5.00 ± 0%   -16.67%  (p=0.000 n=10+10)
Marshal/nested/size_500-8                      10.0 ± 0%       9.0 ± 0%   -10.00%  (p=0.000 n=10+10)
Marshal/nested/size_1000-8                     12.0 ± 0%      11.0 ± 0%    -8.33%  (p=0.000 n=10+10)
Marshal/commands/isMaster_response-8           4.00 ± 0%      3.00 ± 0%   -25.00%  (p=0.000 n=10+10)
Marshal/commands/findOne_request-8             3.00 ± 0%      2.00 ± 0%   -33.33%  (p=0.000 n=10+10)
Marshal/commands/findOne_response-8            3.00 ± 0%      2.00 ± 0%   -33.33%  (p=0.000 n=10+10)
Marshal/commands/large_insert_request-8         123 ± 0%       122 ± 0%    -0.81%  (p=0.000 n=10+9)
Unmarshal/flat/empty-8                         4.00 ± 0%      4.00 ± 0%      ~     (all equal)
Unmarshal/flat/small-8                         9.00 ± 0%      8.00 ± 0%   -11.11%  (p=0.000 n=10+10)
Unmarshal/flat/size_10-8                       55.0 ± 0%      39.0 ± 0%   -29.09%  (p=0.000 n=10+10)
Unmarshal/flat/size_50-8                        257 ± 0%       161 ± 0%   -37.35%  (p=0.000 n=10+10)
Unmarshal/flat/size_100-8                       508 ± 0%       312 ± 0%   -38.58%  (p=0.000 n=10+10)
Unmarshal/flat/size_500-8                     2.51k ± 0%     1.51k ± 0%   -39.68%  (p=0.000 n=10+10)
Unmarshal/flat/size_1000-8                    5.01k ± 0%     3.02k ± 0%   -39.83%  (p=0.000 n=10+10)
Unmarshal/nested/small-8                       17.0 ± 0%      10.0 ± 0%   -41.18%  (p=0.000 n=10+10)
Unmarshal/nested/size_10-8                     89.0 ± 0%      30.0 ± 0%   -66.29%  (p=0.000 n=10+10)
Unmarshal/nested/size_50-8                      409 ± 0%       113 ± 0%   -72.37%  (p=0.000 n=10+10)
Unmarshal/nested/size_100-8                     809 ± 0%       214 ± 0%   -73.55%  (p=0.000 n=10+10)
Unmarshal/nested/size_500-8                   4.01k ± 0%     1.02k ± 0%   -74.66%  (p=0.000 n=10+10)
Unmarshal/nested/size_1000-8                  8.01k ± 0%     2.02k ± 0%   -74.82%  (p=0.000 n=10+10)
Unmarshal/commands/isMaster_response-8          126 ± 0%        65 ± 0%   -48.41%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_request-8           76.0 ± 0%      41.0 ± 0%   -46.05%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_response-8          98.0 ± 0%      53.0 ± 0%   -45.92%  (p=0.000 n=10+10)
Unmarshal/commands/large_insert_request-8      116k ± 0%       42k ± 0%   -63.44%  (p=0.000 n=10+10)
