goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8528785	       140 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5234748	       229 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1166 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  243578	      4968 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  125035	      9566 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21957	     54921 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    108353 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4809580	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  841062	      1427 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  164280	      6962 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   79648	     15026 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12955	     92388 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5703	    195363 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  439909	      2695 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  899036	      1324 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  896967	      1331 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     577	   2044704 ns/op	  874755 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2300110	       522 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1416164	       859 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  324276	      3735 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71569	     16699 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36636	     32771 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7796	    157125 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3844	    312732 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  747528	      1627 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  133569	      8831 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29029	     41185 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14467	     83084 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2552	    454903 ns/op	  225348 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1264	    961760 ns/op	  452841 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107914	     11091 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  186901	      6392 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  143073	      8360 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  11837575 ns/op	 5539661 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.077s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8340050	       143 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5177545	       230 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	  943242	      1169 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  244047	      4969 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  123489	      9569 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21912	     54761 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107576 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4750274	       252 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  845175	      1426 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  170601	      6965 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78134	     15285 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12940	     92524 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5642	    198113 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  441638	      2705 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  908562	      1316 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  910574	      1321 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     586	   2053639 ns/op	  874756 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2282798	       524 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1406383	       852 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  319413	      3768 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71828	     16723 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36565	     32786 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7686	    157770 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3805	    312676 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  728400	      1647 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  135708	      8894 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29086	     41500 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14343	     83204 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2486	    464840 ns/op	  225360 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1243	    964439 ns/op	  452898 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107358	     11159 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187626	      6432 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  141344	      8419 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      86	  11859729 ns/op	 5541099 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	46.885s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8588992	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5242801	       229 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1168 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  241809	      4971 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  125240	      9580 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21846	     54838 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107802 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4818526	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  849134	      1421 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  170535	      7042 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   79251	     15122 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12968	     92439 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5761	    196477 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  444102	      2693 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  915540	      1315 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  914529	      1311 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     583	   2052405 ns/op	  874756 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2302827	       519 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1413812	       849 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  321727	      3746 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   72086	     16636 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36792	     32699 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7576	    156734 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3855	    311695 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  727620	      1635 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  133868	      8799 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29131	     41137 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14440	     83115 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2509	    464096 ns/op	  225356 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1221	    962268 ns/op	  452960 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107938	     11059 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187981	      6377 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  143338	      8353 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  11854577 ns/op	 5539680 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.046s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8525713	       140 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5243526	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1167 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  240438	      4958 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  125140	      9576 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21891	     54893 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    106823 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4816980	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  855858	      1423 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  168612	      7109 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78081	     15387 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   13018	     92299 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    6037	    196760 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  448717	      2694 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  918495	      1315 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  903759	      1316 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     580	   2050622 ns/op	  874756 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2309414	       522 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1413789	       851 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  322207	      3757 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   72063	     16662 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36460	     32863 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7540	    156924 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3805	    313425 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  717760	      1635 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  136156	      8797 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29110	     41149 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14434	     82795 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2536	    464609 ns/op	  225351 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1195	    967069 ns/op	  453039 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107947	     11149 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  186417	      6402 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  141116	      8354 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      99	  11817499 ns/op	 5539769 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.062s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8603366	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5198846	       229 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1167 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  241209	      4965 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124717	      9606 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   22038	     54836 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    108131 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4791964	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  847782	      1428 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  168234	      7041 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   79317	     15111 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12978	     92810 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    6025	    197761 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  439142	      2702 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  898502	      1319 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  877020	      1322 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     583	   2055632 ns/op	  874756 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2297696	       523 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1410787	       852 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  319214	      3757 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71956	     16724 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36729	     32765 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7494	    157533 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3802	    314090 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  747745	      1637 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  135654	      8821 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29100	     41127 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14470	     82955 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2506	    464420 ns/op	  225356 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1209	    972247 ns/op	  452997 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108192	     11110 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187117	      6426 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  142004	      8395 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  11822883 ns/op	 5539671 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.094s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8666211	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5226158	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1171 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  240544	      4949 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124683	      9582 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21708	     54735 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107879 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4820254	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  847009	      1420 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  171812	      6951 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78615	     15226 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12961	     92367 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5827	    197194 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  446200	      2687 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  908955	      1326 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  910429	      1317 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     577	   2039638 ns/op	  874756 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2302245	       522 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1405892	       854 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  315159	      3744 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71733	     16707 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36699	     32846 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7628	    157411 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3782	    313227 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  730695	      1636 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  136476	      8827 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29016	     41364 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14366	     83082 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2492	    459969 ns/op	  225359 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1239	    956189 ns/op	  452910 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107523	     11130 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187707	      6406 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  141284	      8394 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  11832995 ns/op	 5539675 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.017s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8518026	       142 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5220778	       230 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1167 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  243613	      4955 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124969	      9597 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21801	     54919 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107172 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4813454	       251 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  844782	      1425 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  170788	      7003 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   79456	     15022 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12939	     92271 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5827	    195583 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  444158	      2695 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  894606	      1315 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  913090	      1320 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     568	   2075999 ns/op	  874755 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2305524	       521 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1409532	       850 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  320214	      3753 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71967	     16770 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36554	     32773 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7659	    157140 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3817	    311709 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  728163	      1631 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  135858	      8808 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29044	     41448 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14340	     83046 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2442	    463527 ns/op	  225368 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1213	    969289 ns/op	  452984 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108732	     11095 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  190323	      6383 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  142870	      8368 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  11851285 ns/op	 5539667 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.069s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8552677	       140 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5257948	       229 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1168 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  244143	      4960 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  126651	      9586 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21932	     55258 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107488 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4828809	       251 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  842085	      1427 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  169479	      6992 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78744	     15191 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12967	     92646 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5906	    196299 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  448144	      2694 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  908127	      1315 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  911570	      1314 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     582	   2048920 ns/op	  874755 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2293195	       523 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1407375	       853 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  323095	      3741 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   72092	     16680 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36517	     32804 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7620	    156329 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3855	    312978 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  735448	      1633 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  136556	      8837 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   28909	     41310 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14391	     82975 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2496	    464985 ns/op	  225358 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1209	    964207 ns/op	  452997 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107302	     11138 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  188268	      6395 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  144355	      8368 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  11841224 ns/op	 5539676 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.175s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8501928	       140 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5279828	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1173 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  240837	      4960 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124797	      9592 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21914	     55120 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107261 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4789612	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  844110	      1426 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  171061	      6966 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   79831	     15014 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12900	     92522 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5787	    196511 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  444250	      2696 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  898424	      1318 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  908911	      1311 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     586	   2049766 ns/op	  874755 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2300101	       521 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1411437	       850 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  322736	      3746 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71902	     16742 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36444	     32709 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7645	    156924 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3829	    312776 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  727327	      1636 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  135534	      8793 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29208	     40976 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14493	     83166 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2487	    462528 ns/op	  225359 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1192	    974730 ns/op	  453048 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108636	     11089 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  188126	      6396 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  141031	      8370 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  11839986 ns/op	 5539675 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.006s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8605783	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5248642	       229 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1168 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  244266	      4949 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124822	      9584 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21819	     54877 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107651 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4794360	       251 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  845568	      1425 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  168522	      7087 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   80304	     14863 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12943	     92634 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5852	    197666 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  447547	      2698 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  919041	      1316 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  903597	      1315 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     583	   2057376 ns/op	  874756 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2296670	       527 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1401758	       855 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  322494	      3753 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71764	     16753 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36637	     32804 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7496	    157470 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3789	    313890 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  729582	      1638 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  136518	      8810 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29342	     41276 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14503	     83433 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2504	    464714 ns/op	  225357 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1204	    956040 ns/op	  453011 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107242	     11134 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  185305	      6376 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  142828	      8340 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      85	  11848647 ns/op	 5541219 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	46.936s
