name                                       old time/op    new time/op    delta
Marshal/flat/empty-8                          141ns ± 2%     402ns ± 1%  +185.54%  (p=0.000 n=10+8)
Marshal/flat/small-8                          230ns ± 1%     521ns ± 2%  +126.92%  (p=0.000 n=10+10)
Marshal/flat/size_10-8                       1.17µs ± 0%    1.49µs ± 6%   +27.12%  (p=0.000 n=10+10)
Marshal/flat/size_50-8                       4.97µs ± 0%    5.95µs ± 6%   +19.77%  (p=0.000 n=9+10)
Marshal/flat/size_100-8                      9.62µs ± 0%   11.76µs ±10%   +22.21%  (p=0.000 n=9+10)
Marshal/flat/size_500-8                      54.9µs ± 1%    62.5µs ± 4%   +13.77%  (p=0.000 n=10+9)
Marshal/flat/size_1000-8                      108µs ± 1%     124µs ± 8%   +15.29%  (p=0.000 n=10+10)
Marshal/nested/small-8                        250ns ± 0%     595ns ± 3%  +137.88%  (p=0.000 n=7+10)
Marshal/nested/size_10-8                     1.42µs ± 0%    2.38µs ± 3%   +66.82%  (p=0.000 n=10+10)
Marshal/nested/size_50-8                     7.01µs ± 1%   10.66µs ± 3%   +52.01%  (p=0.000 n=9+10)
Marshal/nested/size_100-8                    15.1µs ± 1%    21.1µs ± 3%   +40.08%  (p=0.000 n=10+10)
Marshal/nested/size_500-8                    92.6µs ± 0%   108.7µs ± 3%   +17.42%  (p=0.000 n=8+10)
Marshal/nested/size_1000-8                    197µs ± 1%     219µs ± 3%   +11.57%  (p=0.000 n=10+10)
Marshal/commands/isMaster_response-8         3.17µs ± 0%    4.29µs ± 1%   +35.03%  (p=0.000 n=10+7)
Marshal/commands/findOne_request-8           1.32µs ± 1%    2.28µs ± 2%   +73.19%  (p=0.000 n=10+10)
Marshal/commands/findOne_response-8          1.31µs ± 0%    2.30µs ± 3%   +75.07%  (p=0.000 n=10+10)
Marshal/commands/large_insert_request-8      37.4µs ± 1%    46.2µs ± 1%   +23.45%  (p=0.000 n=9+10)
Unmarshal/flat/empty-8                        525ns ± 0%     457ns ± 1%   -13.01%  (p=0.000 n=9+10)
Unmarshal/flat/small-8                        851ns ± 0%     833ns ± 2%    -2.11%  (p=0.000 n=9+10)
Unmarshal/flat/size_10-8                     3.75µs ± 0%    4.11µs ± 4%    +9.68%  (p=0.000 n=10+10)
Unmarshal/flat/size_50-8                     16.7µs ± 1%    16.3µs ± 5%      ~     (p=0.143 n=10+10)
Unmarshal/flat/size_100-8                    32.7µs ± 1%    31.3µs ± 5%    -4.43%  (p=0.005 n=10+10)
Unmarshal/flat/size_500-8                     157µs ± 0%     148µs ± 5%    -5.91%  (p=0.000 n=10+10)
Unmarshal/flat/size_1000-8                    312µs ± 0%     295µs ± 5%    -5.34%  (p=0.000 n=8+10)
Unmarshal/nested/small-8                     1.64µs ± 1%    1.42µs ± 1%   -13.59%  (p=0.000 n=10+9)
Unmarshal/nested/size_10-8                   8.81µs ± 0%    6.89µs ± 1%   -21.80%  (p=0.000 n=10+10)
Unmarshal/nested/size_50-8                   41.3µs ± 1%    31.9µs ± 1%   -22.78%  (p=0.000 n=10+10)
Unmarshal/nested/size_100-8                  83.1µs ± 0%    63.1µs ± 1%   -24.11%  (p=0.000 n=10+10)
Unmarshal/nested/size_500-8                   462µs ± 1%     320µs ± 1%   -30.76%  (p=0.000 n=10+10)
Unmarshal/nested/size_1000-8                  962µs ± 1%     685µs ± 1%   -28.81%  (p=0.000 n=10+9)
Unmarshal/commands/isMaster_response-8       11.1µs ± 0%    12.6µs ± 1%   +13.35%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_request-8         6.41µs ± 0%    6.75µs ± 1%    +5.21%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_response-8        8.38µs ± 0%    9.80µs ± 1%   +16.89%  (p=0.000 n=10+10)
Unmarshal/commands/large_insert_request-8     129µs ± 0%     137µs ± 1%    +5.85%  (p=0.000 n=10+10)

name                                       old alloc/op   new alloc/op   delta
Marshal/flat/empty-8                          96.0B ± 0%    320.0B ± 0%  +233.33%  (p=0.000 n=10+10)
Marshal/flat/small-8                          96.0B ± 0%    320.0B ± 0%  +233.33%  (p=0.000 n=10+10)
Marshal/flat/size_10-8                         480B ± 0%      320B ± 0%   -33.33%  (p=0.000 n=10+10)
Marshal/flat/size_50-8                       2.02kB ± 0%    1.86kB ± 0%    -7.89%  (p=0.000 n=10+10)
Marshal/flat/size_100-8                      4.06kB ± 0%    3.91kB ± 0%    -3.89%  (p=0.000 n=10+10)
Marshal/flat/size_500-8                      53.2kB ± 0%    53.1kB ± 0%    -0.24%  (p=0.000 n=10+8)
Marshal/flat/size_1000-8                     96.2kB ± 0%    96.1kB ± 0%    -0.11%  (p=0.000 n=10+7)
Marshal/nested/small-8                        96.0B ± 0%    320.0B ± 0%  +233.33%  (p=0.000 n=10+10)
Marshal/nested/size_10-8                       224B ± 0%      320B ± 0%   +42.86%  (p=0.000 n=10+10)
Marshal/nested/size_50-8                       992B ± 0%      833B ± 0%   -16.03%  (p=0.000 n=10+10)
Marshal/nested/size_100-8                    2.02kB ± 0%    1.86kB ± 0%    -7.71%  (p=0.000 n=10+8)
Marshal/nested/size_500-8                    15.1kB ± 0%    15.0kB ± 0%    -0.66%  (p=0.000 n=10+10)
Marshal/nested/size_1000-8                   29.4kB ± 0%    29.4kB ± 1%      ~     (p=0.698 n=10+9)
Marshal/commands/isMaster_response-8         1.25kB ± 0%    0.90kB ± 0%   -28.21%  (p=0.000 n=10+10)
Marshal/commands/findOne_request-8             448B ± 0%      288B ± 0%   -35.71%  (p=0.000 n=10+10)
Marshal/commands/findOne_response-8            448B ± 0%      288B ± 0%   -35.71%  (p=0.000 n=10+10)
Marshal/commands/large_insert_request-8      18.9kB ± 0%    16.2kB ± 0%   -14.36%  (p=0.000 n=10+10)
Unmarshal/flat/empty-8                         352B ± 0%      256B ± 0%   -27.27%  (p=0.000 n=10+10)
Unmarshal/flat/small-8                         416B ± 0%      320B ± 0%   -23.08%  (p=0.000 n=10+10)
Unmarshal/flat/size_10-8                     1.50kB ± 0%    1.57kB ± 0%    +4.26%  (p=0.000 n=10+10)
Unmarshal/flat/size_50-8                     7.14kB ± 0%    5.92kB ± 0%   -17.03%  (p=0.000 n=10+10)
Unmarshal/flat/size_100-8                    14.4kB ± 0%    11.6kB ± 0%   -19.49%  (p=0.000 n=10+10)
Unmarshal/flat/size_500-8                    64.6kB ± 0%    49.0kB ± 0%   -24.15%  (p=0.000 n=10+10)
Unmarshal/flat/size_1000-8                    129kB ± 0%      98kB ± 0%   -24.41%  (p=0.000 n=10+10)
Unmarshal/nested/small-8                       864B ± 0%      448B ± 0%   -48.15%  (p=0.000 n=10+10)
Unmarshal/nested/size_10-8                   4.90kB ± 0%    2.46kB ± 0%   -49.76%  (p=0.000 n=10+10)
Unmarshal/nested/size_50-8                   22.9kB ± 0%    15.9kB ± 0%   -30.42%  (p=0.000 n=10+10)
Unmarshal/nested/size_100-8                  45.3kB ± 0%    31.8kB ± 0%   -29.87%  (p=0.000 n=10+10)
Unmarshal/nested/size_500-8                   225kB ± 0%     143kB ± 0%   -36.67%  (p=0.000 n=9+10)
Unmarshal/nested/size_1000-8                  453kB ± 0%     283kB ± 0%   -37.58%  (p=0.000 n=10+10)
Unmarshal/commands/isMaster_response-8       4.67kB ± 0%    3.44kB ± 0%   -26.37%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_request-8         2.67kB ± 0%    1.90kB ± 0%   -28.74%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_response-8        3.34kB ± 0%    2.50kB ± 0%   -25.36%  (p=0.000 n=10+10)
Unmarshal/commands/large_insert_request-8    54.9kB ± 0%    34.6kB ± 0%   -37.03%  (p=0.000 n=10+10)

name                                       old allocs/op  new allocs/op  delta
Marshal/flat/empty-8                           2.00 ± 0%      3.00 ± 0%   +50.00%  (p=0.000 n=10+10)
Marshal/flat/small-8                           2.00 ± 0%      3.00 ± 0%   +50.00%  (p=0.000 n=10+10)
Marshal/flat/size_10-8                         4.00 ± 0%      3.00 ± 0%   -25.00%  (p=0.000 n=10+10)
Marshal/flat/size_50-8                         6.00 ± 0%      5.00 ± 0%   -16.67%  (p=0.000 n=10+10)
Marshal/flat/size_100-8                        7.00 ± 0%      6.00 ± 0%   -14.29%  (p=0.000 n=10+10)
Marshal/flat/size_500-8                        14.0 ± 0%      13.0 ± 0%    -7.14%  (p=0.000 n=10+10)
Marshal/flat/size_1000-8                       16.0 ± 0%      15.0 ± 0%    -6.25%  (p=0.000 n=10+10)
Marshal/nested/small-8                         2.00 ± 0%      3.00 ± 0%   +50.00%  (p=0.000 n=10+10)
Marshal/nested/size_10-8                       3.00 ± 0%      3.00 ± 0%      ~     (all equal)
Marshal/nested/size_50-8                       5.00 ± 0%      4.00 ± 0%   -20.00%  (p=0.000 n=10+10)
Marshal/nested/size_100-8                      6.00 ± 0%      5.00 ± 0%   -16.67%  (p=0.000 n=10+10)
Marshal/nested/size_500-8                      10.0 ± 0%       9.0 ± 0%   -10.00%  (p=0.000 n=10+10)
Marshal/nested/size_1000-8                     12.0 ± 0%      11.0 ± 0%    -8.33%  (p=0.000 n=10+10)
Marshal/commands/isMaster_response-8           13.0 ± 0%       6.0 ± 0%   -53.85%  (p=0.000 n=10+10)
Marshal/commands/findOne_request-8             3.00 ± 0%      2.00 ± 0%   -33.33%  (p=0.000 n=10+10)
Marshal/commands/findOne_response-8            3.00 ± 0%      2.00 ± 0%   -33.33%  (p=0.000 n=10+10)
Marshal/commands/large_insert_request-8         129 ± 0%        48 ± 0%   -62.79%  (p=0.000 n=10+10)
Unmarshal/flat/empty-8                         4.00 ± 0%      4.00 ± 0%      ~     (all equal)
Unmarshal/flat/small-8                         9.00 ± 0%      8.00 ± 0%   -11.11%  (p=0.000 n=10+10)
Unmarshal/flat/size_10-8                       55.0 ± 0%      39.0 ± 0%   -29.09%  (p=0.000 n=10+10)
Unmarshal/flat/size_50-8                        257 ± 0%       161 ± 0%   -37.35%  (p=0.000 n=10+10)
Unmarshal/flat/size_100-8                       508 ± 0%       312 ± 0%   -38.58%  (p=0.000 n=10+10)
Unmarshal/flat/size_500-8                     2.51k ± 0%     1.51k ± 0%   -39.68%  (p=0.000 n=10+10)
Unmarshal/flat/size_1000-8                    5.01k ± 0%     3.02k ± 0%   -39.83%  (p=0.000 n=10+10)
Unmarshal/nested/small-8                       17.0 ± 0%      12.0 ± 0%   -29.41%  (p=0.000 n=10+10)
Unmarshal/nested/size_10-8                     89.0 ± 0%      50.0 ± 0%   -43.82%  (p=0.000 n=10+10)
Unmarshal/nested/size_50-8                      409 ± 0%       213 ± 0%   -47.92%  (p=0.000 n=10+10)
Unmarshal/nested/size_100-8                     809 ± 0%       414 ± 0%   -48.83%  (p=0.000 n=10+10)
Unmarshal/nested/size_500-8                   4.01k ± 0%     2.02k ± 0%   -49.71%  (p=0.000 n=10+10)
Unmarshal/nested/size_1000-8                  8.01k ± 0%     4.02k ± 0%   -49.84%  (p=0.000 n=10+10)
Unmarshal/commands/isMaster_response-8          126 ± 0%        85 ± 0%   -32.54%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_request-8           76.0 ± 0%      49.0 ± 0%   -35.53%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_response-8          98.0 ± 0%      67.0 ± 0%   -31.63%  (p=0.000 n=10+10)
Unmarshal/commands/large_insert_request-8     1.45k ± 0%     0.93k ± 0%   -35.86%  (p=0.000 n=10+10)
