goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3020244	       401 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2327271	       513 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  842703	      1472 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  208053	      5871 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  106712	     11185 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19411	     62909 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	    9986	    122002 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2026368	       590 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  505724	      2371 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  112723	     10618 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   57126	     21080 ns/op	    1862 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    108099 ns/op	   15002 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5389	    218305 ns/op	   29417 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  278530	      4337 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  530052	      2347 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  520323	      2354 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     400	   2915548 ns/op	  900754 B/op	     923 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2644771	       452 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1449543	       823 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  298924	      4042 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   75258	     15947 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   39196	     30509 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    8328	    143931 ns/op	   49012 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    4089	    287977 ns/op	   97814 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  845773	      1403 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  175357	      6852 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37803	     31708 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   19165	     62747 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3560	    319215 ns/op	  142713 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1698	    684716 ns/op	  282716 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   95222	     12652 ns/op	    3440 B/op	      85 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  177370	      6739 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  122236	      9820 ns/op	    2496 B/op	      67 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     138	   8656906 ns/op	 1953411 B/op	   66857 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.990s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 2992162	       400 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2314778	       524 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  834250	      1496 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  200782	      5918 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  102500	     11993 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19195	     62522 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	    9406	    124205 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2033690	       591 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  500275	      2383 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  112314	     10668 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   56738	     21191 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    108690 ns/op	   14962 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5368	    219835 ns/op	   29276 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  285867	      4365 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  534174	      2279 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  535591	      2358 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     415	   2937634 ns/op	  900754 B/op	     923 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2675470	       449 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1468554	       818 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  297888	      4040 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   75129	     15900 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   39313	     30516 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    8168	    144781 ns/op	   49012 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    4138	    290257 ns/op	   97814 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  845622	      1395 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  175053	      6819 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37898	     31586 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   19214	     62696 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3660	    316941 ns/op	  142704 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1702	    680036 ns/op	  282710 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   95592	     12525 ns/op	    3440 B/op	      85 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  177350	      6714 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  122955	      9797 ns/op	    2496 B/op	      67 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     138	   8685791 ns/op	 1953413 B/op	   66857 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.048s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3013479	       400 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2351347	       516 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  860678	      1431 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  212559	      6031 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  110166	     11718 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19990	     59996 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    118308 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2049772	       586 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  519193	      2331 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  114451	     10477 ns/op	     834 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   57765	     20795 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    106795 ns/op	   14949 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5499	    215592 ns/op	   29460 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  280756	      4261 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  529359	      2316 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  528019	      2301 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     408	   2938576 ns/op	  900714 B/op	     923 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2645288	       453 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1415580	       847 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  282234	      4240 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71293	     16900 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36649	     32638 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7785	    154518 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3950	    309148 ns/op	   97815 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  832407	      1427 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  171750	      6888 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37909	     31921 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   19009	     62920 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3624	    318483 ns/op	  142707 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1689	    683385 ns/op	  282729 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   96032	     12499 ns/op	    3440 B/op	      85 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  180307	      6683 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  123734	      9727 ns/op	    2496 B/op	      67 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     139	   8613758 ns/op	 1953368 B/op	   66857 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.164s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 2971510	       408 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2301326	       518 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  864493	      1448 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  209721	      6137 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  107971	     11065 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19326	     67719 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    119269 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2029842	       594 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  512754	      2352 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  113324	     10600 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   57181	     21002 ns/op	    1859 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    108138 ns/op	   14949 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5379	    218480 ns/op	   29465 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  278168	      4298 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  537321	      2287 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  537706	      2282 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     415	   2879474 ns/op	  900716 B/op	     923 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2620371	       458 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1443620	       835 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  293150	      4109 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   74554	     16239 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   38551	     31159 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    8002	    146539 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    4107	    295072 ns/op	   97814 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  843546	      1427 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  171096	      6925 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37365	     31981 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18842	     63613 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3549	    323152 ns/op	  142714 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1659	    691526 ns/op	  282776 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   94917	     12620 ns/op	    3440 B/op	      85 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  177572	      6767 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  121293	      9876 ns/op	    2496 B/op	      67 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     136	   8705368 ns/op	 1953512 B/op	   66857 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.199s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3049627	       397 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2355508	       518 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  836948	      1466 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  206114	      6405 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	   91405	     12656 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19075	     61330 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	    9901	    120705 ns/op	   96126 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2076381	       584 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  519705	      2311 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  116536	     10335 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   58908	     20453 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    105039 ns/op	   14949 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5554	    212934 ns/op	   29458 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  285079	      4215 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  532482	      2273 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  533283	      2310 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     404	   2881474 ns/op	  900753 B/op	     923 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2638590	       453 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1431907	       840 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  297187	      4076 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   74256	     16028 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   39001	     30632 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    8134	    145289 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    4056	    287071 ns/op	   97814 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  835024	      1420 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  174800	      6882 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37650	     31869 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   19039	     62943 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3606	    320160 ns/op	  142709 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1657	    679826 ns/op	  282779 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   95802	     12603 ns/op	    3440 B/op	      85 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  177523	      6754 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  122444	      9788 ns/op	    2496 B/op	      67 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     136	   8688297 ns/op	 1953509 B/op	   66857 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.916s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3002382	       400 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2331412	       516 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  853976	      1465 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  206155	      5912 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  110266	     11348 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19994	     61090 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    117767 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2040007	       585 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  516357	      2320 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  113538	     10398 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   58260	     20610 ns/op	    1859 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    106498 ns/op	   14949 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5515	    214334 ns/op	   29460 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  276456	      4217 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  532851	      2284 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  539281	      2370 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     410	   2921235 ns/op	  900718 B/op	     923 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2599616	       458 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1406966	       852 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  290095	      4151 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   73092	     16440 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   38302	     31570 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7999	    148334 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    4071	    296576 ns/op	   97814 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  822387	      1435 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  173661	      6929 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37705	     31869 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   19044	     63339 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3579	    320966 ns/op	  142711 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1693	    687412 ns/op	  282724 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   94510	     12722 ns/op	    3440 B/op	      85 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  176457	      6739 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  121004	      9876 ns/op	    2496 B/op	      67 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     136	   8690295 ns/op	 1953515 B/op	   66857 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.035s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3043622	       399 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2352003	       508 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  869211	      1422 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  208723	      6283 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	   99019	     12420 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19806	     60368 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    119439 ns/op	   96126 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2060824	       585 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  523071	      2336 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  114328	     10493 ns/op	     834 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   57896	     20806 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    106856 ns/op	   14988 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5470	    216125 ns/op	   29369 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  286584	      4179 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  534676	      2302 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  534308	      2299 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     400	   2896886 ns/op	  900756 B/op	     923 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2647652	       454 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1419122	       849 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  283106	      4251 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   70723	     16962 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36780	     32638 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7664	    154530 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3826	    305075 ns/op	   97816 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  831738	      1425 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  173768	      6904 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37834	     31878 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   19053	     62922 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3666	    320321 ns/op	  142704 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1662	    682184 ns/op	  282771 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   94267	     12849 ns/op	    3440 B/op	      85 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  177938	      6787 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  121096	      9924 ns/op	    2496 B/op	      67 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     135	   8751125 ns/op	 1953557 B/op	   66857 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.122s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3025249	       398 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2329240	       516 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  847940	      1466 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  195228	      5980 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  106072	     11206 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19490	     61609 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	    9730	    120927 ns/op	   96126 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2058489	       587 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  521882	      2322 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  115303	     10431 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   58183	     20656 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    106212 ns/op	   14975 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5529	    214223 ns/op	   29321 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  282188	      4210 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  531928	      2281 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  532222	      2321 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     405	   2946459 ns/op	  900718 B/op	     923 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2664100	       451 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1432814	       838 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  293079	      4050 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   75274	     15926 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   39432	     30531 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    8233	    144377 ns/op	   49012 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    4172	    288737 ns/op	   97813 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  845336	      1410 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  174452	      6857 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37940	     31818 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   19040	     62807 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3672	    317973 ns/op	  142703 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1694	    684329 ns/op	  282722 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   96889	     12394 ns/op	    3440 B/op	      85 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  178744	      6666 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  122930	      9730 ns/op	    2496 B/op	      67 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     139	   8625891 ns/op	 1953356 B/op	   66856 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.893s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 2964302	       406 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2299330	       520 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  850849	      1424 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  206886	      5742 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  109179	     11016 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19780	     64698 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    120683 ns/op	   96126 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2016794	       602 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  499592	      2416 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  109922	     10842 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   55656	     21551 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    110789 ns/op	   14949 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5294	    223347 ns/op	   29324 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  282066	      4296 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  487771	      2302 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  532550	      2288 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     409	   2923447 ns/op	  900719 B/op	     923 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2663509	       451 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1438720	       836 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  295576	      4059 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   75074	     15976 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   39349	     30733 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    8173	    143928 ns/op	   49012 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    4084	    284945 ns/op	   97814 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  849896	      1416 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  173796	      6844 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   38184	     31629 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   19242	     62414 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3568	    317624 ns/op	  142712 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1704	    680333 ns/op	  282708 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   94848	     12686 ns/op	    3440 B/op	      85 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  179847	      6744 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  122552	      9785 ns/op	    2496 B/op	      67 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     136	   8640847 ns/op	 1953517 B/op	   66857 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.922s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3016178	       401 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2315446	       514 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  842932	      1424 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  210394	      5893 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  108354	     11106 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19886	     60450 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	    9951	    119416 ns/op	   96126 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2031618	       591 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  516747	      2369 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  111674	     10618 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   56902	     21049 ns/op	    1859 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    108216 ns/op	   14975 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5421	    218378 ns/op	   29416 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  283275	      4243 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  537679	      2265 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  536650	      2287 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     400	   2911656 ns/op	  900755 B/op	     923 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2650528	       453 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1462040	       818 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  299733	      4020 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   75976	     15872 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   39307	     30324 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    8377	    143373 ns/op	   49012 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    4203	    287497 ns/op	   97813 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  852273	      1401 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  174164	      6854 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37741	     31706 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   19152	     62757 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3532	    320303 ns/op	  142715 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1720	    686720 ns/op	  282684 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   95859	     12503 ns/op	    3440 B/op	      85 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  178248	      6743 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  121657	      9788 ns/op	    2496 B/op	      67 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     138	   8668260 ns/op	 1953415 B/op	   66857 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.926s
