goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3005284	       402 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2346393	       512 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  862513	      1432 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  207603	      5780 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  107826	     11157 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19554	     60875 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    120267 ns/op	   96126 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2003761	       595 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  504934	      2381 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  111984	     10686 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   56656	     21173 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    109907 ns/op	   14962 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5419	    219493 ns/op	   29744 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  267039	      4290 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  536150	      2280 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  533041	      2257 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	   26282	     46782 ns/op	   16169 B/op	      48 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2619478	       456 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1445138	       830 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  289905	      4106 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   73896	     16223 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   38461	     31233 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    8145	    148415 ns/op	   49012 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    4108	    292998 ns/op	   97814 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  836134	      1412 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  174729	      6890 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37513	     31804 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   19078	     62942 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3543	    319833 ns/op	  142714 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1681	    682178 ns/op	  282741 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   94974	     12549 ns/op	    3440 B/op	      85 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  179438	      6712 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  121936	      9795 ns/op	    2496 B/op	      67 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	    8822	    135941 ns/op	   34571 B/op	     932 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.230s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 2981167	       404 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2303048	       527 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  835176	      1518 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  196220	      6282 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  104326	     12962 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19224	     68688 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	    9700	    134444 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2025642	       596 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  501980	      2393 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  112537	     10679 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   56697	     21174 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    108688 ns/op	   14975 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5358	    220017 ns/op	   29371 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  282408	      4293 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  528375	      2304 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  482114	      2361 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	   25724	     46386 ns/op	   16169 B/op	      48 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2641902	       458 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1460122	       823 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  300944	      4012 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   76234	     15797 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   39686	     30332 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    8342	    142911 ns/op	   49012 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    4239	    288594 ns/op	   97813 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  842588	      1409 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  172150	      6879 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37537	     31831 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   19066	     62961 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3585	    320113 ns/op	  142711 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1659	    684340 ns/op	  282776 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   96651	     12489 ns/op	    3440 B/op	      85 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  178102	      6715 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  123523	      9752 ns/op	    2496 B/op	      67 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	    8775	    135819 ns/op	   34571 B/op	     932 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.692s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 2988075	       403 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2334104	       522 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  826552	      1534 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  208592	      5884 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  106108	     11857 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19492	     63799 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	    9992	    120600 ns/op	   96126 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2024426	       589 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  513518	      2353 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  113461	     10591 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   56982	     21028 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    108050 ns/op	   14962 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5422	    218206 ns/op	   29510 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  277833	      4471 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  533403	      2268 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  535843	      2318 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	   25791	     46449 ns/op	   16169 B/op	      48 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2613078	       461 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1445217	       827 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  299908	      4035 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   76182	     15914 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   39320	     30429 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    8288	    143875 ns/op	   49012 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    4118	    288599 ns/op	   97814 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  843788	      1419 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  171598	      6956 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37188	     32248 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18847	     63903 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3554	    322426 ns/op	  142713 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1660	    695836 ns/op	  282774 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   93895	     12724 ns/op	    3440 B/op	      85 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  174854	      6795 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  122188	      9823 ns/op	    2496 B/op	      67 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	    8772	    137285 ns/op	   34571 B/op	     932 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.535s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3016778	       401 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2333272	       516 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  866302	      1423 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  207476	      6067 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	   91850	     11420 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19659	     62323 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	    9795	    119509 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2049597	       584 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  520656	      2356 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  114039	     10488 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   57508	     20770 ns/op	    1862 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    107092 ns/op	   14975 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5463	    216215 ns/op	   29508 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  284535	      4203 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  481864	      2278 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  529522	      2290 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	   25734	     45743 ns/op	   16169 B/op	      48 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2640459	       456 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1426586	       843 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  285494	      4246 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   70780	     16914 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36919	     32550 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7820	    153765 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3874	    304585 ns/op	   97815 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  851492	      1420 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  173956	      6861 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   38023	     31664 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   19269	     62799 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3586	    318500 ns/op	  142710 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1668	    683931 ns/op	  282762 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   94911	     12661 ns/op	    3440 B/op	      85 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  177777	      6737 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  123142	      9764 ns/op	    2496 B/op	      67 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	    8725	    137257 ns/op	   34571 B/op	     932 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.086s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3009778	       400 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2364242	       514 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  850976	      1428 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  202597	      5842 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	   91723	     12514 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19677	     61231 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	    9964	    119953 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2067265	       586 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  516924	      2330 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  114464	     10494 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   57944	     20783 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    106903 ns/op	   14975 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5526	    215868 ns/op	   29413 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  283338	      4232 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  506324	      2298 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  537814	      2319 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	   26559	     45635 ns/op	   16169 B/op	      48 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2649636	       455 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1446345	       830 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  296559	      4108 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   73983	     16236 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   38547	     31151 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7947	    147331 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    4100	    292943 ns/op	   97814 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  822679	      1412 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  172188	      6870 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   38131	     31900 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18992	     63128 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3584	    320538 ns/op	  142711 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1687	    685073 ns/op	  282733 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   94537	     12691 ns/op	    3440 B/op	      85 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  179000	      6762 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  121750	      9813 ns/op	    2496 B/op	      67 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	    8797	    137192 ns/op	   34571 B/op	     932 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.176s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3018057	       398 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2353575	       512 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  860647	      1444 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  177154	      5711 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  108120	     11209 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   18459	     60955 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    119207 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2033274	       587 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  508998	      2329 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  114400	     10479 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   57802	     20795 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    106446 ns/op	   14988 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5503	    215855 ns/op	   29506 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  287257	      4277 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  538509	      2252 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  537610	      2278 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	   26169	     45577 ns/op	   16169 B/op	      48 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2656699	       453 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1468552	       821 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  299509	      4001 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   76107	     15753 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   39674	     30153 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    8438	    142761 ns/op	   49012 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    4194	    287555 ns/op	   97813 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  852134	      1400 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  174418	      6851 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37688	     31712 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   19105	     62752 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3562	    318107 ns/op	  142713 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1698	    684764 ns/op	  282716 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   96130	     12483 ns/op	    3440 B/op	      85 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  179126	      6704 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  122041	      9803 ns/op	    2496 B/op	      67 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	    8940	    136582 ns/op	   34571 B/op	     932 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.036s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 2993193	       403 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2314747	       525 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  815282	      1542 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  192379	      6167 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	   99837	     11993 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   18452	     64851 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	    9242	    128033 ns/op	   96128 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2031782	       594 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  509072	      2370 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  113014	     10626 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   56926	     21011 ns/op	    1858 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    108113 ns/op	   14962 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5409	    218352 ns/op	   29370 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  283980	      4311 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  533644	      2276 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  539732	      2282 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	   26020	     46256 ns/op	   16169 B/op	      48 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2671344	       451 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1427102	       845 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  284481	      4248 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   70543	     17029 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36442	     32841 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7714	    155186 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3886	    309306 ns/op	   97815 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  841513	      1417 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  174553	      6853 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37982	     31746 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   19137	     62664 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3586	    318944 ns/op	  142711 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1675	    683416 ns/op	  282751 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   95804	     12544 ns/op	    3440 B/op	      85 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  178521	      6728 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  122588	      9731 ns/op	    2496 B/op	      67 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	    8722	    135766 ns/op	   34571 B/op	     932 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.404s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 2942581	       403 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2319241	       516 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  859827	      1432 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  210741	      5843 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  107986	     11064 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   17928	     62672 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	    9489	    130279 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 1981321	       598 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  499562	      2384 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  112546	     10714 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   56428	     21211 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    109013 ns/op	   14989 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5353	    221018 ns/op	   29608 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  283960	      4273 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  527409	      2291 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  526893	      2308 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	   25788	     46835 ns/op	   16169 B/op	      48 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2613079	       460 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1400450	       850 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  281926	      4263 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   70243	     17056 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36795	     32743 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7569	    155503 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3866	    310129 ns/op	   97816 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  827668	      1430 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  172327	      6874 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   38188	     31658 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   19071	     62835 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3582	    317294 ns/op	  142711 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1713	    684049 ns/op	  282694 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   95552	     12653 ns/op	    3440 B/op	      85 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  177933	      6756 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  122673	      9813 ns/op	    2496 B/op	      67 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	    8980	    136092 ns/op	   34571 B/op	     932 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.384s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 2909378	       412 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2236293	       532 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  832849	      1520 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  205411	      5852 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  106634	     11360 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19665	     62156 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	    9714	    123002 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 1933449	       614 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  485281	      2458 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  108228	     10995 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   55150	     21797 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    112535 ns/op	   14975 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5211	    226848 ns/op	   29325 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  284703	      4274 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  536872	      2271 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  537049	      2295 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	   26181	     45873 ns/op	   16169 B/op	      48 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2593986	       460 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1444730	       830 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  301201	      4045 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   75552	     15888 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   39720	     30493 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    8168	    143691 ns/op	   49012 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    4170	    289597 ns/op	   97813 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  850690	      1415 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  171583	      6980 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37038	     32172 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18762	     63667 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3547	    324427 ns/op	  142714 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1668	    692323 ns/op	  282762 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   96171	     12577 ns/op	    3440 B/op	      85 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  176301	      6767 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  120942	      9805 ns/op	    2496 B/op	      67 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	    8737	    136066 ns/op	   34571 B/op	     932 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.449s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 2913481	       414 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2247978	       534 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  817563	      1579 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  200486	      6078 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  101863	     12014 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   18786	     63347 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	    9652	    125751 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 1997685	       604 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  511088	      2408 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  110829	     10840 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   55287	     21436 ns/op	    1858 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    110554 ns/op	   14989 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5356	    222681 ns/op	   29371 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  281390	      4284 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  525181	      2320 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  525498	      2310 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	   25879	     46178 ns/op	   16169 B/op	      48 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2636311	       457 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1450090	       828 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  296689	      4073 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   74206	     16103 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   38842	     30928 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    8211	    145066 ns/op	   49012 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    4101	    286626 ns/op	   97814 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  845114	      1414 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  174168	      6905 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37542	     32094 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18877	     63237 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3598	    321698 ns/op	  142709 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1700	    686862 ns/op	  282713 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   95520	     12581 ns/op	    3440 B/op	      85 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  176090	      6806 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  121117	      9854 ns/op	    2496 B/op	      67 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	    8779	    137138 ns/op	   34571 B/op	     932 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.532s
