name                                       old time/op    new time/op    delta
Marshal/flat/empty-8                          140ns ± 0%     361ns ± 1%  +158.94%  (p=0.000 n=10+9)
Marshal/flat/small-8                          228ns ± 0%     423ns ± 2%   +85.38%  (p=0.000 n=10+9)
Marshal/flat/size_10-8                       1.17µs ± 1%    0.92µs ± 5%   -21.26%  (p=0.000 n=9+10)
Marshal/flat/size_50-8                       4.96µs ± 0%    3.50µs ± 7%   -29.43%  (p=0.000 n=10+10)
Marshal/flat/size_100-8                      9.58µs ± 0%    6.73µs ± 9%   -29.77%  (p=0.000 n=8+10)
Marshal/flat/size_500-8                      55.1µs ± 1%    39.4µs ±17%   -28.51%  (p=0.000 n=10+10)
Marshal/flat/size_1000-8                      108µs ± 1%      76µs ±11%   -29.43%  (p=0.000 n=10+10)
Marshal/nested/small-8                        250ns ± 0%     444ns ± 2%   +77.44%  (p=0.000 n=10+9)
Marshal/nested/size_10-8                     1.42µs ± 0%    1.20µs ± 1%   -15.61%  (p=0.000 n=9+9)
Marshal/nested/size_50-8                     6.99µs ± 0%    4.69µs ± 0%   -32.94%  (p=0.000 n=9+8)
Marshal/nested/size_100-8                    15.2µs ± 3%     9.3µs ± 0%   -38.54%  (p=0.000 n=10+9)
Marshal/nested/size_500-8                    92.6µs ± 0%    48.3µs ± 0%   -47.84%  (p=0.000 n=10+9)
Marshal/nested/size_1000-8                    197µs ± 0%      98µs ± 0%   -50.19%  (p=0.000 n=9+10)
Marshal/commands/isMaster_response-8         2.69µs ± 0%    1.87µs ± 3%   -30.66%  (p=0.000 n=10+9)
Marshal/commands/findOne_request-8           1.32µs ± 1%    1.15µs ± 6%   -12.77%  (p=0.000 n=10+10)
Marshal/commands/findOne_response-8          1.31µs ± 0%    1.14µs ± 3%   -13.16%  (p=0.000 n=10+10)
Marshal/commands/large_insert_request-8      2.06ms ± 2%    1.35ms ± 1%   -34.83%  (p=0.000 n=10+8)
Unmarshal/flat/empty-8                        522ns ± 0%     471ns ± 1%    -9.66%  (p=0.000 n=10+10)
Unmarshal/flat/small-8                        851ns ± 0%     924ns ± 3%    +8.58%  (p=0.000 n=10+10)
Unmarshal/flat/size_10-8                     3.75µs ± 0%    4.11µs ± 4%    +9.57%  (p=0.000 n=10+9)
Unmarshal/flat/size_50-8                     16.7µs ± 1%    16.0µs ± 2%    -4.00%  (p=0.000 n=10+8)
Unmarshal/flat/size_100-8                    32.8µs ± 0%    30.8µs ± 2%    -5.92%  (p=0.000 n=9+8)
Unmarshal/flat/size_500-8                     157µs ± 0%     146µs ± 2%    -7.31%  (p=0.000 n=9+8)
Unmarshal/flat/size_1000-8                    313µs ± 0%     293µs ± 5%    -6.37%  (p=0.000 n=10+9)
Unmarshal/nested/small-8                     1.64µs ± 0%    1.50µs ± 2%    -8.35%  (p=0.000 n=10+10)
Unmarshal/nested/size_10-8                   8.81µs ± 0%    6.96µs ± 1%   -21.04%  (p=0.000 n=10+10)
Unmarshal/nested/size_50-8                   41.3µs ± 0%    31.6µs ± 0%   -23.54%  (p=0.000 n=9+7)
Unmarshal/nested/size_100-8                  83.0µs ± 0%    63.0µs ± 1%   -24.18%  (p=0.000 n=10+10)
Unmarshal/nested/size_500-8                   464µs ± 0%     320µs ± 1%   -31.12%  (p=0.000 n=9+10)
Unmarshal/nested/size_1000-8                  964µs ± 1%     683µs ± 1%   -29.14%  (p=0.000 n=10+10)
Unmarshal/commands/isMaster_response-8       11.1µs ± 0%    12.6µs ± 1%   +13.28%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_request-8         6.39µs ± 0%    6.97µs ± 1%    +8.98%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_response-8        8.37µs ± 0%    9.91µs ± 0%   +18.36%  (p=0.000 n=10+8)
Unmarshal/commands/large_insert_request-8    11.8ms ± 1%     8.6ms ± 1%   -27.10%  (p=0.000 n=10+10)

name                                       old alloc/op   new alloc/op   delta
Marshal/flat/empty-8                          96.0B ± 0%    320.0B ± 0%  +233.33%  (p=0.000 n=10+10)
Marshal/flat/small-8                          96.0B ± 0%    320.0B ± 0%  +233.33%  (p=0.000 n=10+10)
Marshal/flat/size_10-8                         480B ± 0%      320B ± 0%   -33.33%  (p=0.000 n=10+10)
Marshal/flat/size_50-8                       2.02kB ± 0%    1.86kB ± 0%    -7.89%  (p=0.000 n=10+10)
Marshal/flat/size_100-8                      4.06kB ± 0%    3.91kB ± 0%    -3.89%  (p=0.000 n=10+10)
Marshal/flat/size_500-8                      53.2kB ± 0%    53.1kB ± 0%    -0.25%  (p=0.000 n=10+10)
Marshal/flat/size_1000-8                     96.2kB ± 0%    96.1kB ± 0%    -0.11%  (p=0.000 n=9+7)
Marshal/nested/small-8                        96.0B ± 0%    320.0B ± 0%  +233.33%  (p=0.000 n=10+10)
Marshal/nested/size_10-8                       224B ± 0%      320B ± 0%   +42.86%  (p=0.000 n=10+10)
Marshal/nested/size_50-8                       992B ± 0%      833B ± 0%   -16.03%  (p=0.000 n=10+8)
Marshal/nested/size_100-8                    2.02kB ± 0%    1.86kB ± 0%    -7.69%  (p=0.000 n=10+10)
Marshal/nested/size_500-8                    15.1kB ± 0%    15.0kB ± 0%    -0.50%  (p=0.000 n=10+10)
Marshal/nested/size_1000-8                   29.4kB ± 0%    29.4kB ± 0%      ~     (p=0.690 n=10+9)
Marshal/commands/isMaster_response-8           960B ± 0%      800B ± 0%   -16.67%  (p=0.000 n=10+10)
Marshal/commands/findOne_request-8             448B ± 0%      288B ± 0%   -35.71%  (p=0.000 n=10+10)
Marshal/commands/findOne_response-8            448B ± 0%      288B ± 0%   -35.71%  (p=0.000 n=10+10)
Marshal/commands/large_insert_request-8       875kB ± 0%     875kB ± 0%    +0.04%  (p=0.000 n=10+10)
Unmarshal/flat/empty-8                         352B ± 0%      256B ± 0%   -27.27%  (p=0.000 n=10+10)
Unmarshal/flat/small-8                         416B ± 0%      320B ± 0%   -23.08%  (p=0.000 n=10+10)
Unmarshal/flat/size_10-8                     1.50kB ± 0%    1.57kB ± 0%    +4.26%  (p=0.000 n=10+10)
Unmarshal/flat/size_50-8                     7.14kB ± 0%    5.92kB ± 0%   -17.03%  (p=0.000 n=10+10)
Unmarshal/flat/size_100-8                    14.4kB ± 0%    11.6kB ± 0%   -19.49%  (p=0.000 n=10+10)
Unmarshal/flat/size_500-8                    64.6kB ± 0%    49.0kB ± 0%   -24.15%  (p=0.000 n=10+10)
Unmarshal/flat/size_1000-8                    129kB ± 0%      98kB ± 0%   -24.41%  (p=0.000 n=9+10)
Unmarshal/nested/small-8                       864B ± 0%      448B ± 0%   -48.15%  (p=0.000 n=10+10)
Unmarshal/nested/size_10-8                   4.90kB ± 0%    2.46kB ± 0%   -49.76%  (p=0.000 n=10+10)
Unmarshal/nested/size_50-8                   22.9kB ± 0%    15.9kB ± 0%   -30.42%  (p=0.000 n=10+10)
Unmarshal/nested/size_100-8                  45.3kB ± 0%    31.8kB ± 0%   -29.87%  (p=0.000 n=10+10)
Unmarshal/nested/size_500-8                   225kB ± 0%     143kB ± 0%   -36.67%  (p=0.000 n=9+9)
Unmarshal/nested/size_1000-8                  453kB ± 0%     283kB ± 0%   -37.58%  (p=0.000 n=10+9)
Unmarshal/commands/isMaster_response-8       4.67kB ± 0%    3.44kB ± 0%   -26.37%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_request-8         2.67kB ± 0%    1.90kB ± 0%   -28.74%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_response-8        3.34kB ± 0%    2.50kB ± 0%   -25.36%  (p=0.000 n=10+10)
Unmarshal/commands/large_insert_request-8    5.54MB ± 0%    1.95MB ± 0%   -64.74%  (p=0.000 n=10+10)

name                                       old allocs/op  new allocs/op  delta
Marshal/flat/empty-8                           2.00 ± 0%      3.00 ± 0%   +50.00%  (p=0.000 n=10+10)
Marshal/flat/small-8                           2.00 ± 0%      3.00 ± 0%   +50.00%  (p=0.000 n=10+10)
Marshal/flat/size_10-8                         4.00 ± 0%      3.00 ± 0%   -25.00%  (p=0.000 n=10+10)
Marshal/flat/size_50-8                         6.00 ± 0%      5.00 ± 0%   -16.67%  (p=0.000 n=10+10)
Marshal/flat/size_100-8                        7.00 ± 0%      6.00 ± 0%   -14.29%  (p=0.000 n=10+10)
Marshal/flat/size_500-8                        14.0 ± 0%      13.0 ± 0%    -7.14%  (p=0.000 n=10+10)
Marshal/flat/size_1000-8                       16.0 ± 0%      15.0 ± 0%    -6.25%  (p=0.000 n=10+10)
Marshal/nested/small-8                         2.00 ± 0%      3.00 ± 0%   +50.00%  (p=0.000 n=10+10)
Marshal/nested/size_10-8                       3.00 ± 0%      3.00 ± 0%      ~     (all equal)
Marshal/nested/size_50-8                       5.00 ± 0%      4.00 ± 0%   -20.00%  (p=0.000 n=10+10)
Marshal/nested/size_100-8                      6.00 ± 0%      5.00 ± 0%   -16.67%  (p=0.000 n=10+10)
Marshal/nested/size_500-8                      10.0 ± 0%       9.0 ± 0%   -10.00%  (p=0.000 n=10+10)
Marshal/nested/size_1000-8                     12.0 ± 0%      11.0 ± 0%    -8.33%  (p=0.000 n=10+10)
Marshal/commands/isMaster_response-8           4.00 ± 0%      3.00 ± 0%   -25.00%  (p=0.000 n=10+10)
Marshal/commands/findOne_request-8             3.00 ± 0%      2.00 ± 0%   -33.33%  (p=0.000 n=10+10)
Marshal/commands/findOne_response-8            3.00 ± 0%      2.00 ± 0%   -33.33%  (p=0.000 n=10+10)
Marshal/commands/large_insert_request-8         123 ± 0%       122 ± 0%    -0.81%  (p=0.000 n=10+8)
Unmarshal/flat/empty-8                         4.00 ± 0%      4.00 ± 0%      ~     (all equal)
Unmarshal/flat/small-8                         9.00 ± 0%      8.00 ± 0%   -11.11%  (p=0.000 n=10+10)
Unmarshal/flat/size_10-8                       55.0 ± 0%      39.0 ± 0%   -29.09%  (p=0.000 n=10+10)
Unmarshal/flat/size_50-8                        257 ± 0%       161 ± 0%   -37.35%  (p=0.000 n=10+10)
Unmarshal/flat/size_100-8                       508 ± 0%       312 ± 0%   -38.58%  (p=0.000 n=10+10)
Unmarshal/flat/size_500-8                     2.51k ± 0%     1.51k ± 0%   -39.68%  (p=0.000 n=10+10)
Unmarshal/flat/size_1000-8                    5.01k ± 0%     3.02k ± 0%   -39.83%  (p=0.000 n=10+10)
Unmarshal/nested/small-8                       17.0 ± 0%      12.0 ± 0%   -29.41%  (p=0.000 n=10+10)
Unmarshal/nested/size_10-8                     89.0 ± 0%      50.0 ± 0%   -43.82%  (p=0.000 n=10+10)
Unmarshal/nested/size_50-8                      409 ± 0%       213 ± 0%   -47.92%  (p=0.000 n=10+10)
Unmarshal/nested/size_100-8                     809 ± 0%       414 ± 0%   -48.83%  (p=0.000 n=10+10)
Unmarshal/nested/size_500-8                   4.01k ± 0%     2.02k ± 0%   -49.71%  (p=0.000 n=10+10)
Unmarshal/nested/size_1000-8                  8.01k ± 0%     4.02k ± 0%   -49.84%  (p=0.000 n=10+10)
Unmarshal/commands/isMaster_response-8          126 ± 0%        85 ± 0%   -32.54%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_request-8           76.0 ± 0%      49.0 ± 0%   -35.53%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_response-8          98.0 ± 0%      67.0 ± 0%   -31.63%  (p=0.000 n=10+10)
Unmarshal/commands/large_insert_request-8      116k ± 0%       67k ± 0%   -42.40%  (p=0.000 n=10+10)
