name                                    old time/op    new time/op    delta
Marshal/flat/empty-8                       139ns ± 0%     397ns ± 1%  +184.63%  (p=0.000 n=9+10)
Marshal/flat/small-8                       228ns ± 0%     510ns ± 2%  +123.68%  (p=0.000 n=7+10)
Marshal/flat/size_10-8                    1.17µs ± 0%    1.46µs ± 6%   +24.98%  (p=0.000 n=10+10)
Marshal/flat/size_50-8                    4.96µs ± 0%    5.92µs ± 5%   +19.25%  (p=0.000 n=10+10)
Marshal/flat/size_100-8                   9.61µs ± 0%   11.19µs ± 3%   +16.51%  (p=0.000 n=10+9)
Marshal/flat/size_500-8                   55.1µs ± 1%    63.5µs ±12%   +15.38%  (p=0.000 n=9+10)
Marshal/flat/size_1000-8                   107µs ± 1%     120µs ± 3%   +11.85%  (p=0.000 n=9+8)
Marshal/nested/small-8                     250ns ± 1%     586ns ± 2%  +134.07%  (p=0.000 n=9+10)
Marshal/nested/size_10-8                  1.43µs ± 0%    2.34µs ± 2%   +63.72%  (p=0.000 n=10+10)
Marshal/nested/size_50-8                  7.03µs ± 1%   10.43µs ± 3%   +48.45%  (p=0.000 n=10+10)
Marshal/nested/size_100-8                 15.1µs ± 2%    20.7µs ± 3%   +36.97%  (p=0.000 n=9+10)
Marshal/nested/size_500-8                 92.6µs ± 0%   106.5µs ± 3%   +14.95%  (p=0.000 n=10+10)
Marshal/nested/size_1000-8                 197µs ± 1%     216µs ± 2%    +9.24%  (p=0.000 n=10+10)
Marshal/commands/isMaster_response-8      3.17µs ± 0%    4.24µs ± 2%   +33.57%  (p=0.000 n=9+10)
Marshal/commands/findOne_request-8        1.32µs ± 0%    2.25µs ± 3%   +71.18%  (p=0.000 n=10+10)
Marshal/commands/findOne_response-8       1.32µs ± 0%    2.25µs ± 2%   +70.82%  (p=0.000 n=10+10)
Unmarshal/flat/empty-8                     522ns ± 0%     452ns ± 1%   -13.37%  (p=0.000 n=8+9)
Unmarshal/flat/small-8                     855ns ± 1%     910ns ± 3%    +6.42%  (p=0.000 n=10+10)
Unmarshal/flat/size_10-8                  3.75µs ± 0%    4.69µs ± 2%   +25.08%  (p=0.000 n=10+9)
Unmarshal/flat/size_50-8                  16.7µs ± 0%    19.4µs ± 2%   +16.22%  (p=0.000 n=10+9)
Unmarshal/flat/size_100-8                 32.8µs ± 1%    37.7µs ± 2%   +15.17%  (p=0.000 n=10+9)
Unmarshal/flat/size_500-8                  157µs ± 1%     179µs ± 2%   +14.06%  (p=0.000 n=10+9)
Unmarshal/flat/size_1000-8                 313µs ± 0%     359µs ± 2%   +14.94%  (p=0.000 n=10+9)
Unmarshal/nested/small-8                  1.63µs ± 0%    1.47µs ± 2%   -10.24%  (p=0.000 n=10+9)
Unmarshal/nested/size_10-8                8.81µs ± 0%    6.93µs ± 1%   -21.30%  (p=0.000 n=10+10)
Unmarshal/nested/size_50-8                41.3µs ± 1%    32.0µs ± 1%   -22.40%  (p=0.000 n=10+10)
Unmarshal/nested/size_100-8               83.1µs ± 0%    63.3µs ± 1%   -23.88%  (p=0.000 n=8+10)
Unmarshal/nested/size_500-8                458µs ± 2%     321µs ± 1%   -29.87%  (p=0.000 n=10+10)
Unmarshal/nested/size_1000-8               960µs ± 1%     689µs ± 1%   -28.23%  (p=0.000 n=9+9)
Unmarshal/commands/isMaster_response-8    11.1µs ± 0%    14.5µs ± 1%   +31.30%  (p=0.000 n=9+10)
Unmarshal/commands/findOne_request-8      6.39µs ± 0%    7.28µs ± 1%   +13.90%  (p=0.000 n=9+10)
Unmarshal/commands/findOne_response-8     8.37µs ± 1%   10.82µs ± 1%   +29.28%  (p=0.000 n=10+10)

name                                    old alloc/op   new alloc/op   delta
Marshal/flat/empty-8                       96.0B ± 0%    320.0B ± 0%  +233.33%  (p=0.000 n=10+10)
Marshal/flat/small-8                       96.0B ± 0%    320.0B ± 0%  +233.33%  (p=0.000 n=10+10)
Marshal/flat/size_10-8                      480B ± 0%      320B ± 0%   -33.33%  (p=0.000 n=10+10)
Marshal/flat/size_50-8                    2.02kB ± 0%    1.86kB ± 0%    -7.89%  (p=0.000 n=10+10)
Marshal/flat/size_100-8                   4.06kB ± 0%    3.91kB ± 0%    -3.89%  (p=0.000 n=10+10)
Marshal/flat/size_500-8                   53.2kB ± 0%    53.1kB ± 0%    -0.24%  (p=0.000 n=10+10)
Marshal/flat/size_1000-8                  96.2kB ± 0%    96.1kB ± 0%    -0.11%  (p=0.000 n=10+10)
Marshal/nested/small-8                     96.0B ± 0%    320.0B ± 0%  +233.33%  (p=0.000 n=10+10)
Marshal/nested/size_10-8                    224B ± 0%      320B ± 0%   +42.86%  (p=0.000 n=10+10)
Marshal/nested/size_50-8                    992B ± 0%      833B ± 0%   -16.03%  (p=0.000 n=10+10)
Marshal/nested/size_100-8                 2.02kB ± 0%    1.86kB ± 0%    -7.72%  (p=0.000 n=10+9)
Marshal/nested/size_500-8                 15.1kB ± 0%    15.0kB ± 0%    -0.69%  (p=0.000 n=10+10)
Marshal/nested/size_1000-8                29.4kB ± 0%    29.4kB ± 0%    -0.03%  (p=0.038 n=10+9)
Marshal/commands/isMaster_response-8      1.25kB ± 0%    0.90kB ± 0%   -28.21%  (p=0.000 n=10+10)
Marshal/commands/findOne_request-8          448B ± 0%      288B ± 0%   -35.71%  (p=0.000 n=10+10)
Marshal/commands/findOne_response-8         448B ± 0%      288B ± 0%   -35.71%  (p=0.000 n=10+10)
Unmarshal/flat/empty-8                      352B ± 0%      256B ± 0%   -27.27%  (p=0.000 n=10+10)
Unmarshal/flat/small-8                      416B ± 0%      336B ± 0%   -19.23%  (p=0.000 n=10+10)
Unmarshal/flat/size_10-8                  1.50kB ± 0%    1.73kB ± 0%   +14.89%  (p=0.000 n=10+10)
Unmarshal/flat/size_50-8                  7.14kB ± 0%    6.72kB ± 0%    -5.82%  (p=0.000 n=10+10)
Unmarshal/flat/size_100-8                 14.4kB ± 0%    13.2kB ± 0%    -8.40%  (p=0.000 n=10+10)
Unmarshal/flat/size_500-8                 64.6kB ± 0%    57.0kB ± 0%   -11.76%  (p=0.000 n=10+9)
Unmarshal/flat/size_1000-8                 129kB ± 0%     114kB ± 0%   -12.04%  (p=0.000 n=9+6)
Unmarshal/nested/small-8                    864B ± 0%      464B ± 0%   -46.30%  (p=0.000 n=10+10)
Unmarshal/nested/size_10-8                4.90kB ± 0%    2.48kB ± 0%   -49.43%  (p=0.000 n=10+10)
Unmarshal/nested/size_50-8                22.9kB ± 0%    15.9kB ± 0%   -30.35%  (p=0.000 n=10+10)
Unmarshal/nested/size_100-8               45.3kB ± 0%    31.8kB ± 0%   -29.83%  (p=0.000 n=10+10)
Unmarshal/nested/size_500-8                225kB ± 0%     143kB ± 0%   -36.67%  (p=0.000 n=10+9)
Unmarshal/nested/size_1000-8               453kB ± 0%     283kB ± 0%   -37.57%  (p=0.000 n=10+10)
Unmarshal/commands/isMaster_response-8    4.67kB ± 0%    3.68kB ± 0%   -21.21%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_request-8      2.67kB ± 0%    2.10kB ± 0%   -21.56%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_response-8     3.34kB ± 0%    2.78kB ± 0%   -16.75%  (p=0.000 n=10+10)

name                                    old allocs/op  new allocs/op  delta
Marshal/flat/empty-8                        2.00 ± 0%      3.00 ± 0%   +50.00%  (p=0.000 n=10+10)
Marshal/flat/small-8                        2.00 ± 0%      3.00 ± 0%   +50.00%  (p=0.000 n=10+10)
Marshal/flat/size_10-8                      4.00 ± 0%      3.00 ± 0%   -25.00%  (p=0.000 n=10+10)
Marshal/flat/size_50-8                      6.00 ± 0%      5.00 ± 0%   -16.67%  (p=0.000 n=10+10)
Marshal/flat/size_100-8                     7.00 ± 0%      6.00 ± 0%   -14.29%  (p=0.000 n=10+10)
Marshal/flat/size_500-8                     14.0 ± 0%      13.0 ± 0%    -7.14%  (p=0.000 n=10+10)
Marshal/flat/size_1000-8                    16.0 ± 0%      15.0 ± 0%    -6.25%  (p=0.000 n=10+10)
Marshal/nested/small-8                      2.00 ± 0%      3.00 ± 0%   +50.00%  (p=0.000 n=10+10)
Marshal/nested/size_10-8                    3.00 ± 0%      3.00 ± 0%      ~     (all equal)
Marshal/nested/size_50-8                    5.00 ± 0%      4.00 ± 0%   -20.00%  (p=0.000 n=10+10)
Marshal/nested/size_100-8                   6.00 ± 0%      5.00 ± 0%   -16.67%  (p=0.000 n=10+10)
Marshal/nested/size_500-8                   10.0 ± 0%       9.0 ± 0%   -10.00%  (p=0.000 n=10+10)
Marshal/nested/size_1000-8                  12.0 ± 0%      11.0 ± 0%    -8.33%  (p=0.000 n=10+10)
Marshal/commands/isMaster_response-8        13.0 ± 0%       6.0 ± 0%   -53.85%  (p=0.000 n=10+10)
Marshal/commands/findOne_request-8          3.00 ± 0%      2.00 ± 0%   -33.33%  (p=0.000 n=10+10)
Marshal/commands/findOne_response-8         3.00 ± 0%      2.00 ± 0%   -33.33%  (p=0.000 n=10+10)
Unmarshal/flat/empty-8                      4.00 ± 0%      4.00 ± 0%      ~     (all equal)
Unmarshal/flat/small-8                      9.00 ± 0%      9.00 ± 0%      ~     (all equal)
Unmarshal/flat/size_10-8                    55.0 ± 0%      49.0 ± 0%   -10.91%  (p=0.000 n=10+10)
Unmarshal/flat/size_50-8                     257 ± 0%       211 ± 0%   -17.90%  (p=0.000 n=10+10)
Unmarshal/flat/size_100-8                    508 ± 0%       412 ± 0%   -18.90%  (p=0.000 n=10+10)
Unmarshal/flat/size_500-8                  2.51k ± 0%     2.01k ± 0%   -19.76%  (p=0.000 n=10+10)
Unmarshal/flat/size_1000-8                 5.01k ± 0%     4.01k ± 0%   -19.88%  (p=0.000 n=10+10)
Unmarshal/nested/small-8                    17.0 ± 0%      13.0 ± 0%   -23.53%  (p=0.000 n=10+10)
Unmarshal/nested/size_10-8                  89.0 ± 0%      51.0 ± 0%   -42.70%  (p=0.000 n=10+10)
Unmarshal/nested/size_50-8                   409 ± 0%       214 ± 0%   -47.68%  (p=0.000 n=10+10)
Unmarshal/nested/size_100-8                  809 ± 0%       415 ± 0%   -48.70%  (p=0.000 n=10+10)
Unmarshal/nested/size_500-8                4.01k ± 0%     2.02k ± 0%   -49.69%  (p=0.000 n=10+10)
Unmarshal/nested/size_1000-8               8.01k ± 0%     4.02k ± 0%   -49.83%  (p=0.000 n=10+10)
Unmarshal/commands/isMaster_response-8       126 ± 0%       110 ± 0%   -12.70%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_request-8        76.0 ± 0%      62.0 ± 0%   -18.42%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_response-8       98.0 ± 0%      85.0 ± 0%   -13.27%  (p=0.000 n=10+10)
