goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3019290	       399 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2366252	       514 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  864226	      1421 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  209115	      5930 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  104172	     11196 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   18060	     67595 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    120247 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2036260	       595 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  506863	      2352 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  113564	     10571 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   57376	     21026 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    107899 ns/op	   14962 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5385	    218297 ns/op	   29417 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  279403	      4253 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  541508	      2245 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  542739	      2248 ns/op	     288 B/op	       2 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2659425	       449 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1327807	       903 ns/op	     336 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  252781	      4697 ns/op	    1728 B/op	      49 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   61587	     19526 ns/op	    6721 B/op	     211 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   31827	     37781 ns/op	   13219 B/op	     412 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    6727	    180124 ns/op	   57016 B/op	    2014 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3298	    358832 ns/op	  113825 B/op	    4015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  801686	      1460 ns/op	     464 B/op	      13 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  175294	      6895 ns/op	    2480 B/op	      51 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37731	     31806 ns/op	   15924 B/op	     214 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   19086	     62782 ns/op	   31803 B/op	     415 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3614	    319460 ns/op	  142724 B/op	    2017 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1712	    686592 ns/op	  282711 B/op	    4019 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   83155	     14425 ns/op	    3681 B/op	     110 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  164263	      7328 ns/op	    2096 B/op	      62 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  109924	     10879 ns/op	    2784 B/op	      85 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.684s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3025627	       397 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2391478	       506 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  862650	      1422 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  212808	      5911 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  108674	     10988 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19909	     60929 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    118846 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2062956	       579 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  528343	      2311 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  116847	     10278 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   58816	     20427 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    105070 ns/op	   15002 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5584	    213315 ns/op	   29412 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  281799	      4311 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  542088	      2250 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  539374	      2220 ns/op	     288 B/op	       2 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2604534	       461 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1300760	       920 ns/op	     336 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  250803	      4789 ns/op	    1728 B/op	      49 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   60375	     19870 ns/op	    6721 B/op	     211 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   31060	     38643 ns/op	   13219 B/op	     412 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    6567	    183471 ns/op	   57016 B/op	    2014 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3254	    367627 ns/op	  113826 B/op	    4015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  795460	      1495 ns/op	     464 B/op	      13 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  171204	      7021 ns/op	    2480 B/op	      51 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37107	     32409 ns/op	   15924 B/op	     214 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18690	     64190 ns/op	   31803 B/op	     415 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3501	    325715 ns/op	  142734 B/op	    2017 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1636	    702682 ns/op	  282828 B/op	    4019 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   82261	     14570 ns/op	    3681 B/op	     110 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  163930	      7291 ns/op	    2096 B/op	      62 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  109777	     10906 ns/op	    2784 B/op	      85 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.660s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3041929	       397 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2354026	       516 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  834822	      1452 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  207934	      6101 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  107628	     11421 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19568	     61699 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    122967 ns/op	   96126 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2055555	       589 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  510459	      2352 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  114444	     10516 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   57462	     20812 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    107274 ns/op	   15002 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5448	    217195 ns/op	   29369 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  287562	      4198 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  544150	      2238 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  538908	      2229 ns/op	     288 B/op	       2 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2672618	       452 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1324453	       908 ns/op	     336 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  253623	      4729 ns/op	    1728 B/op	      49 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   61081	     19617 ns/op	    6721 B/op	     211 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   31521	     37975 ns/op	   13219 B/op	     412 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    6573	    181218 ns/op	   57016 B/op	    2014 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3309	    363601 ns/op	  113825 B/op	    4015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  801360	      1468 ns/op	     464 B/op	      13 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  173856	      6954 ns/op	    2480 B/op	      51 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37186	     32224 ns/op	   15924 B/op	     214 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18812	     63436 ns/op	   31803 B/op	     415 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3576	    322435 ns/op	  142727 B/op	    2017 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1651	    692817 ns/op	  282804 B/op	    4019 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   82663	     14609 ns/op	    3681 B/op	     110 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  163826	      7304 ns/op	    2096 B/op	      62 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  110203	     10834 ns/op	    2784 B/op	      85 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.721s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3022244	       397 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2395663	       503 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  880310	      1441 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  181113	      5864 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  110860	     11021 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   20170	     59250 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    116843 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2053212	       581 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  513628	      2325 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  115375	     10370 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   58585	     20538 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    105761 ns/op	   14936 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5512	    214610 ns/op	   29368 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  288954	      4153 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  545319	      2225 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  544540	      2231 ns/op	     288 B/op	       2 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2658994	       452 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1303933	       919 ns/op	     336 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  250324	      4758 ns/op	    1728 B/op	      49 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   60573	     19697 ns/op	    6721 B/op	     211 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   31323	     38334 ns/op	   13219 B/op	     412 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    6562	    182014 ns/op	   57016 B/op	    2014 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3288	    368171 ns/op	  113825 B/op	    4015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  800029	      1475 ns/op	     464 B/op	      13 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  174602	      6908 ns/op	    2480 B/op	      51 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37646	     31941 ns/op	   15924 B/op	     214 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   19076	     62969 ns/op	   31803 B/op	     415 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3612	    320035 ns/op	  142724 B/op	    2017 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1678	    687820 ns/op	  282763 B/op	    4019 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   82048	     14587 ns/op	    3681 B/op	     110 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  163514	      7299 ns/op	    2096 B/op	      62 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  110240	     10815 ns/op	    2784 B/op	      85 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.417s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3084255	       395 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2368422	       508 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  835946	      1501 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  202557	      5935 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  104611	     11443 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19266	     62931 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	    9706	    123281 ns/op	   96126 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2077820	       577 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  528979	      2298 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  117420	     10201 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   59121	     20218 ns/op	    1862 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    104252 ns/op	   14962 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5631	    210885 ns/op	   29411 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  285766	      4192 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  546722	      2219 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  543796	      2220 ns/op	     288 B/op	       2 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2615430	       457 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1273330	       940 ns/op	     336 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  237644	      5017 ns/op	    1728 B/op	      49 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   56946	     21145 ns/op	    6721 B/op	     211 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   29120	     41128 ns/op	   13219 B/op	     412 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    6048	    196535 ns/op	   57017 B/op	    2014 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3014	    397898 ns/op	  113828 B/op	    4015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  784165	      1508 ns/op	     464 B/op	      13 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  170005	      6981 ns/op	    2480 B/op	      51 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37270	     32274 ns/op	   15924 B/op	     214 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18866	     63730 ns/op	   31803 B/op	     415 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3561	    322598 ns/op	  142729 B/op	    2017 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1644	    693891 ns/op	  282815 B/op	    4019 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   82184	     14661 ns/op	    3681 B/op	     110 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  164748	      7291 ns/op	    2096 B/op	      62 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  110332	     10839 ns/op	    2784 B/op	      85 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.658s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3070064	       395 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2380207	       505 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  869728	      1412 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  197834	      6217 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  106671	     11420 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   17929	     69687 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	    9711	    137734 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2055710	       583 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  528930	      2306 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  115453	     10294 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   59146	     20405 ns/op	    1859 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    105271 ns/op	   14988 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5551	    212320 ns/op	   29458 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  284820	      4258 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  500815	      2222 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  509260	      2215 ns/op	     288 B/op	       2 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2646876	       453 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1334966	       901 ns/op	     336 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  258266	      4651 ns/op	    1728 B/op	      49 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   62845	     19273 ns/op	    6721 B/op	     211 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   32076	     37358 ns/op	   13219 B/op	     412 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    6691	    177622 ns/op	   57016 B/op	    2014 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3325	    358467 ns/op	  113825 B/op	    4015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  807520	      1464 ns/op	     464 B/op	      13 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  173923	      6937 ns/op	    2480 B/op	      51 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37564	     32000 ns/op	   15924 B/op	     214 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18883	     63135 ns/op	   31803 B/op	     415 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3610	    321593 ns/op	  142725 B/op	    2017 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1664	    688897 ns/op	  282784 B/op	    4019 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   82810	     14550 ns/op	    3681 B/op	     110 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  164326	      7299 ns/op	    2096 B/op	      62 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  110954	     10772 ns/op	    2784 B/op	      85 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.668s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3021385	       398 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2375439	       507 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  857086	      1451 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  204751	      5805 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  107109	     11230 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19560	     61574 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	    9841	    120655 ns/op	   96126 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2046039	       590 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  513224	      2358 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  114158	     10537 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   57570	     20841 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    107131 ns/op	   14962 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5485	    217457 ns/op	   29276 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  278198	      4300 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  528945	      2321 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  529716	      2297 ns/op	     288 B/op	       2 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2648280	       455 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1315816	       915 ns/op	     336 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  259176	      4658 ns/op	    1728 B/op	      49 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   62614	     19197 ns/op	    6721 B/op	     211 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   32058	     37342 ns/op	   13219 B/op	     412 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    6766	    177320 ns/op	   57016 B/op	    2014 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3318	    356195 ns/op	  113825 B/op	    4015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  804684	      1476 ns/op	     464 B/op	      13 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  172198	      6925 ns/op	    2480 B/op	      51 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37534	     31920 ns/op	   15924 B/op	     214 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   19052	     63231 ns/op	   31803 B/op	     415 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3576	    319834 ns/op	  142727 B/op	    2017 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1698	    689249 ns/op	  282732 B/op	    4019 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   82279	     14599 ns/op	    3681 B/op	     110 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  165552	      7252 ns/op	    2096 B/op	      62 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  111043	     10816 ns/op	    2784 B/op	      85 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.635s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3035702	       396 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2346451	       516 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  828232	      1555 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  200970	      6026 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  102770	     12495 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   16983	     70854 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	    9382	    141858 ns/op	   96126 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2073718	       585 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  519464	      2339 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  115221	     10425 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   57762	     20715 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    106473 ns/op	   14962 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5524	    216283 ns/op	   29413 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  277344	      4308 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  539864	      2251 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  540194	      2297 ns/op	     288 B/op	       2 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2658385	       452 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1331110	       900 ns/op	     336 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  258171	      4647 ns/op	    1728 B/op	      49 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   62528	     19205 ns/op	    6721 B/op	     211 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   32270	     37147 ns/op	   13219 B/op	     412 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    6739	    177243 ns/op	   57016 B/op	    2014 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3325	    354966 ns/op	  113825 B/op	    4015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  811765	      1455 ns/op	     464 B/op	      13 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  172896	      6903 ns/op	    2480 B/op	      51 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37647	     31899 ns/op	   15924 B/op	     214 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18877	     63336 ns/op	   31803 B/op	     415 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3622	    320725 ns/op	  142723 B/op	    2017 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1669	    688310 ns/op	  282776 B/op	    4019 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   83547	     14398 ns/op	    3681 B/op	     110 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  166834	      7233 ns/op	    2096 B/op	      62 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  111201	     10777 ns/op	    2784 B/op	      85 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.989s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3065335	       394 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2388074	       507 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  851466	      1452 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  207144	      5760 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  108318	     11130 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   19668	     61123 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	    9865	    119781 ns/op	   96126 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2062578	       581 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  506268	      2338 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  114796	     10445 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   58262	     20648 ns/op	    1858 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    106267 ns/op	   14975 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5496	    214996 ns/op	   29368 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  288060	      4208 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  539144	      2295 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  488797	      2302 ns/op	     288 B/op	       2 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2637541	       453 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1335108	       899 ns/op	     336 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  254812	      4661 ns/op	    1728 B/op	      49 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   62370	     19313 ns/op	    6721 B/op	     211 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   32067	     37531 ns/op	   13219 B/op	     412 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    6673	    178191 ns/op	   57016 B/op	    2014 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3394	    353330 ns/op	  113824 B/op	    4015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  825652	      1458 ns/op	     464 B/op	      13 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  172321	      6906 ns/op	    2480 B/op	      51 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37506	     31869 ns/op	   15924 B/op	     214 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   19005	     63021 ns/op	   31803 B/op	     415 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3603	    321264 ns/op	  142725 B/op	    2017 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1672	    688601 ns/op	  282772 B/op	    4019 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   82789	     14460 ns/op	    3681 B/op	     110 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  164757	      7270 ns/op	    2096 B/op	      62 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  111098	     10779 ns/op	    2784 B/op	      85 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.455s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3018816	       401 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2344606	       518 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	  861358	      1498 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  212636	      5653 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  110908	     10879 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   20007	     59661 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	    9980	    117231 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2018254	       597 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  509846	      2381 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  111942	     10695 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	   56472	     21211 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   10000	    109173 ns/op	   14949 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5390	    220203 ns/op	   29464 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  286998	      4199 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  544210	      2278 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  548180	      2219 ns/op	     288 B/op	       2 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2679835	       447 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1343997	       895 ns/op	     336 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  256896	      4643 ns/op	    1728 B/op	      49 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   62386	     19259 ns/op	    6721 B/op	     211 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   32028	     37373 ns/op	   13219 B/op	     412 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    6711	    176900 ns/op	   57016 B/op	    2014 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3357	    353221 ns/op	  113824 B/op	    4015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  805840	      1455 ns/op	     464 B/op	      13 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  173728	      6894 ns/op	    2480 B/op	      51 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37584	     31891 ns/op	   15924 B/op	     214 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   19059	     62844 ns/op	   31803 B/op	     415 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3614	    320862 ns/op	  142724 B/op	    2017 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1676	    685776 ns/op	  282765 B/op	    4019 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   82486	     14551 ns/op	    3681 B/op	     110 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  164650	      7234 ns/op	    2096 B/op	      62 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  110732	     10789 ns/op	    2784 B/op	      85 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.617s
