goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8624632	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5286650	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1163 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  241741	      4960 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124474	      9594 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21860	     55187 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107016 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4764706	       249 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  849082	      1424 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  168217	      7017 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78760	     15172 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12980	     92299 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5762	    197662 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  378784	      3166 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  915913	      1317 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  918067	      1315 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2286265	       526 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1402332	       853 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  320596	      3762 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   72328	     16668 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36684	     32760 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7647	    157935 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3868	    312939 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  725618	      1627 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  136393	      8788 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29185	     41338 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14505	     83143 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2522	    464913 ns/op	  225353 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1228	    962420 ns/op	  452941 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108490	     11047 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  188425	      6395 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  142694	      8375 ns/op	    3344 B/op	      98 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.546s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8495548	       140 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5284521	       227 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1171 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  241705	      4961 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  125503	      9604 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21753	     54977 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107388 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4785222	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  840976	      1422 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  169350	      6964 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78898	     15133 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12938	     92343 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    6018	    196000 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  378516	      3172 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  913660	      1314 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  903736	      1311 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2285019	       527 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1400155	       857 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  318813	      3767 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71529	     16756 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36475	     32983 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7789	    157818 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3825	    313219 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  718956	      1636 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  136910	      8821 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29192	     41254 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14451	     83192 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2552	    453918 ns/op	  225349 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1252	    961441 ns/op	  452873 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  106867	     11170 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  189738	      6397 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  142351	      8388 ns/op	    3344 B/op	      98 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.566s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8596843	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5298192	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1166 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  242788	      4954 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124950	      9600 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21820	     55085 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107406 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4798652	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  837973	      1423 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  170734	      6979 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   79948	     14961 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12973	     92825 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    6044	    197471 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  371428	      3186 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  904072	      1319 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  891514	      1316 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2305812	       523 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1401627	       854 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  319297	      3735 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   72273	     16687 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36571	     32670 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7465	    156787 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3844	    312479 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  716736	      1637 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  137349	      8809 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   28815	     41115 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14406	     83128 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2538	    454937 ns/op	  225351 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1251	    958992 ns/op	  452876 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  109831	     11080 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187510	      6383 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  141612	      8386 ns/op	    3344 B/op	      98 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.471s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8532081	       140 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5249451	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1167 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  243277	      4973 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124440	      9630 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21877	     55086 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    106998 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4786996	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  851289	      1425 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  173456	      7127 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   77373	     15464 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12945	     92644 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5788	    196502 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  379905	      3173 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  919294	      1312 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  898651	      1314 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2290083	       522 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1405383	       856 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  321688	      3768 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71415	     16799 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36591	     32888 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7604	    158443 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3806	    313937 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  732096	      1635 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  136657	      8786 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29080	     41443 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14466	     83174 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2521	    462238 ns/op	  225353 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1208	    966784 ns/op	  452999 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107682	     11089 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187995	      6406 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  143676	      8355 ns/op	    3344 B/op	      98 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.586s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8565829	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5179836	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1171 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  242754	      4942 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  121260	      9633 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21781	     55102 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107430 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4815123	       252 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  840175	      1430 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  169004	      7078 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78699	     15138 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12969	     92880 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5602	    196681 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  378705	      3173 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  920828	      1322 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  912748	      1320 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2301706	       521 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1406863	       857 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  319994	      3743 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71726	     16727 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36334	     32820 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7627	    156912 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3787	    312631 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  718340	      1631 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  135182	      8802 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29191	     41390 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14479	     83001 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2542	    463561 ns/op	  225350 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1242	    961936 ns/op	  452901 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108694	     11092 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187785	      6394 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  144354	      8395 ns/op	    3344 B/op	      98 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.476s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8534961	       140 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5214792	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1167 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  241360	      4956 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  125415	      9608 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21637	     55045 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    108602 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4819904	       251 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  845911	      1428 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  171145	      7029 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78988	     15126 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12994	     92496 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5775	    197735 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  379677	      3175 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  913116	      1313 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  913026	      1317 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2303000	       521 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1405399	       855 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  317739	      3743 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71632	     16646 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36604	     32654 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7491	    156793 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3853	    311637 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  733443	      1628 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  136345	      8803 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29146	     41049 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14422	     83093 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2575	    457532 ns/op	  225345 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1198	    955788 ns/op	  453029 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108111	     11049 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  189445	      6387 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  142520	      8322 ns/op	    3344 B/op	      98 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.467s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8451895	       140 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5269460	       229 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1172 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  238908	      4962 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  125391	      9569 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21879	     54593 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    108047 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4801912	       251 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  842043	      1426 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  171692	      7084 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   79458	     15124 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12969	     92673 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5958	    197818 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  377499	      3171 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  900189	      1317 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  916442	      1322 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2307854	       523 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1407871	       851 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  320193	      3747 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71530	     16671 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36559	     32563 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7713	    156697 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3814	    311896 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  728236	      1636 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  136401	      8808 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   28851	     41233 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14485	     83511 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2499	    457394 ns/op	  225357 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1219	    963408 ns/op	  452967 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107415	     11079 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187148	      6474 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  142585	      8391 ns/op	    3344 B/op	      98 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.528s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8586336	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5258820	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1166 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  241274	      4989 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124471	      9572 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21852	     55101 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    106837 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4831034	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  849462	      1433 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  172434	      6985 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   76711	     15631 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12948	     92523 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5794	    198055 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  378170	      3170 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  913653	      1321 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  922366	      1316 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2292998	       522 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1406548	       860 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  319220	      3760 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71956	     16772 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36489	     32795 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7599	    157316 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3776	    313669 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  722341	      1640 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  134187	      8816 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29110	     41441 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14410	     83160 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2557	    452018 ns/op	  225347 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1242	    957627 ns/op	  452902 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107790	     11100 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  186987	      6381 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  144282	      8345 ns/op	    3344 B/op	      98 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.539s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8423522	       142 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5188396	       230 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1171 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  239005	      4970 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124818	      9626 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21997	     54783 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107391 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4756023	       253 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  848900	      1432 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  171496	      7012 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   80953	     14844 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12872	     92629 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5607	    198526 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  375925	      3176 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  915531	      1319 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  901990	      1315 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2293130	       522 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1404783	       853 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  321140	      3738 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71510	     16794 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36598	     32630 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7668	    156505 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3759	    311954 ns/op	  129407 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  757119	      1637 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  135882	      8833 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29097	     41297 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14426	     82994 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2530	    465405 ns/op	  225352 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1220	    976794 ns/op	  452964 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107772	     11063 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187902	      6369 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  143860	      8378 ns/op	    3344 B/op	      98 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.535s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8645739	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5283614	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1172 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  242390	      4980 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124756	      9623 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21679	     55182 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    106891 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4817774	       249 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  847911	      1425 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  171078	      7004 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   79969	     14947 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12939	     92814 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5910	    196740 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  380247	      3180 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  906038	      1316 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  910528	      1313 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2309122	       522 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1404405	       855 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  321210	      3753 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   72272	     16751 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36598	     32764 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7591	    157106 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3814	    312341 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  733394	      1640 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  136508	      8824 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29210	     41116 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14356	     83573 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2520	    451891 ns/op	  225354 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1232	    952762 ns/op	  452930 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108292	     11073 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187768	      6414 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  143367	      8362 ns/op	    3344 B/op	      98 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	44.553s
