name                                       old time/op    new time/op    delta
Marshal/flat/empty-8                          140ns ± 1%     360ns ± 2%  +156.20%  (p=0.000 n=10+10)
Marshal/flat/small-8                          229ns ± 1%     424ns ± 2%   +85.36%  (p=0.000 n=10+10)
Marshal/flat/size_10-8                       1.17µs ± 0%    0.93µs ± 5%   -20.46%  (p=0.000 n=9+10)
Marshal/flat/size_50-8                       4.96µs ± 0%    3.60µs ± 7%   -27.53%  (p=0.000 n=10+10)
Marshal/flat/size_100-8                      9.58µs ± 1%    6.51µs ± 7%   -32.12%  (p=0.000 n=10+10)
Marshal/flat/size_500-8                      54.8µs ± 1%    37.6µs ± 5%   -31.49%  (p=0.000 n=10+10)
Marshal/flat/size_1000-8                      108µs ± 1%      74µs ± 9%   -31.05%  (p=0.000 n=10+10)
Marshal/nested/small-8                        250ns ± 0%     449ns ± 1%   +79.23%  (p=0.000 n=10+10)
Marshal/nested/size_10-8                     1.42µs ± 0%    1.22µs ± 1%   -14.37%  (p=0.000 n=10+10)
Marshal/nested/size_50-8                     7.01µs ± 1%    4.82µs ± 0%   -31.28%  (p=0.000 n=10+10)
Marshal/nested/size_100-8                    15.2µs ± 2%     9.5µs ± 0%   -37.64%  (p=0.000 n=10+10)
Marshal/nested/size_500-8                    92.5µs ± 0%    49.6µs ± 0%   -46.42%  (p=0.000 n=10+9)
Marshal/nested/size_1000-8                    197µs ± 1%     101µs ± 0%   -48.56%  (p=0.000 n=10+10)
Marshal/commands/isMaster_response-8         2.70µs ± 0%    1.98µs ± 5%   -26.69%  (p=0.000 n=10+10)
Marshal/commands/findOne_request-8           1.32µs ± 0%    1.16µs ± 4%   -11.94%  (p=0.000 n=10+10)
Marshal/commands/findOne_response-8          1.31µs ± 0%    1.18µs ± 4%   -10.54%  (p=0.000 n=10+9)
Marshal/commands/large_insert_request-8      2.06ms ± 1%    1.35ms ± 4%   -34.61%  (p=0.000 n=10+10)
Unmarshal/flat/empty-8                        522ns ± 0%     456ns ± 1%   -12.54%  (p=0.000 n=10+10)
Unmarshal/flat/small-8                        852ns ± 0%    1044ns ± 2%   +22.48%  (p=0.000 n=6+10)
Unmarshal/flat/size_10-8                     3.75µs ± 0%    5.42µs ± 3%   +44.42%  (p=0.000 n=10+10)
Unmarshal/flat/size_50-8                     16.7µs ± 1%    22.3µs ± 3%   +33.54%  (p=0.000 n=10+10)
Unmarshal/flat/size_100-8                    32.7µs ± 0%    43.3µs ± 3%   +32.30%  (p=0.000 n=10+10)
Unmarshal/flat/size_500-8                     157µs ± 1%     206µs ± 3%   +31.32%  (p=0.000 n=10+10)
Unmarshal/flat/size_1000-8                    312µs ± 1%     412µs ± 4%   +32.05%  (p=0.000 n=10+10)
Unmarshal/nested/small-8                     1.64µs ± 0%    1.77µs ± 2%    +7.97%  (p=0.000 n=9+10)
Unmarshal/nested/size_10-8                   8.82µs ± 0%    8.33µs ± 1%    -5.55%  (p=0.000 n=10+10)
Unmarshal/nested/size_50-8                   41.3µs ± 0%    38.1µs ± 1%    -7.61%  (p=0.000 n=10+10)
Unmarshal/nested/size_100-8                  83.2µs ± 0%    75.6µs ± 1%    -9.15%  (p=0.000 n=9+10)
Unmarshal/nested/size_500-8                   459µs ± 2%     387µs ± 1%   -15.60%  (p=0.000 n=10+10)
Unmarshal/nested/size_1000-8                  962µs ± 0%     791µs ± 1%   -17.76%  (p=0.000 n=9+10)
Unmarshal/commands/isMaster_response-8       11.1µs ± 0%    16.2µs ± 1%   +45.86%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_request-8         6.39µs ± 0%    8.85µs ± 1%   +38.47%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_response-8        8.38µs ± 0%   12.57µs ± 1%   +50.02%  (p=0.000 n=10+10)
Unmarshal/commands/large_insert_request-8    11.9ms ± 1%    10.7ms ± 1%    -9.78%  (p=0.000 n=10+10)

name                                       old alloc/op   new alloc/op   delta
Marshal/flat/empty-8                          96.0B ± 0%    320.0B ± 0%  +233.33%  (p=0.000 n=10+10)
Marshal/flat/small-8                          96.0B ± 0%    320.0B ± 0%  +233.33%  (p=0.000 n=10+10)
Marshal/flat/size_10-8                         480B ± 0%      320B ± 0%   -33.33%  (p=0.000 n=10+10)
Marshal/flat/size_50-8                       2.02kB ± 0%    1.86kB ± 0%    -7.89%  (p=0.000 n=10+10)
Marshal/flat/size_100-8                      4.06kB ± 0%    3.91kB ± 0%    -3.89%  (p=0.000 n=10+10)
Marshal/flat/size_500-8                      53.2kB ± 0%    53.1kB ± 0%    -0.25%  (p=0.000 n=10+10)
Marshal/flat/size_1000-8                     96.2kB ± 0%    96.1kB ± 0%    -0.11%  (p=0.000 n=9+9)
Marshal/nested/small-8                        96.0B ± 0%    320.0B ± 0%  +233.33%  (p=0.000 n=10+10)
Marshal/nested/size_10-8                       224B ± 0%      320B ± 0%   +42.86%  (p=0.000 n=10+10)
Marshal/nested/size_50-8                       992B ± 0%      833B ± 0%   -16.03%  (p=0.000 n=10+10)
Marshal/nested/size_100-8                    2.02kB ± 0%    1.86kB ± 0%    -7.70%  (p=0.000 n=10+10)
Marshal/nested/size_500-8                    15.1kB ± 0%    15.0kB ± 0%    -0.46%  (p=0.000 n=10+10)
Marshal/nested/size_1000-8                   29.4kB ± 0%    29.4kB ± 1%      ~     (p=1.000 n=10+10)
Marshal/commands/isMaster_response-8           960B ± 0%      800B ± 0%   -16.67%  (p=0.000 n=10+10)
Marshal/commands/findOne_request-8             448B ± 0%      288B ± 0%   -35.71%  (p=0.000 n=10+10)
Marshal/commands/findOne_response-8            448B ± 0%      288B ± 0%   -35.71%  (p=0.000 n=10+10)
Marshal/commands/large_insert_request-8       875kB ± 0%     875kB ± 0%    +0.04%  (p=0.000 n=10+8)
Unmarshal/flat/empty-8                         352B ± 0%      256B ± 0%   -27.27%  (p=0.000 n=10+10)
Unmarshal/flat/small-8                         416B ± 0%      336B ± 0%   -19.23%  (p=0.000 n=10+10)
Unmarshal/flat/size_10-8                     1.50kB ± 0%    1.73kB ± 0%   +14.89%  (p=0.000 n=10+10)
Unmarshal/flat/size_50-8                     7.14kB ± 0%    6.72kB ± 0%    -5.82%  (p=0.000 n=10+10)
Unmarshal/flat/size_100-8                    14.4kB ± 0%    13.2kB ± 0%    -8.40%  (p=0.000 n=10+10)
Unmarshal/flat/size_500-8                    64.6kB ± 0%    57.0kB ± 0%   -11.76%  (p=0.000 n=10+10)
Unmarshal/flat/size_1000-8                    129kB ± 0%     114kB ± 0%   -12.04%  (p=0.000 n=7+10)
Unmarshal/nested/small-8                       864B ± 0%      480B ± 0%   -44.44%  (p=0.000 n=10+10)
Unmarshal/nested/size_10-8                   4.90kB ± 0%    2.64kB ± 0%   -46.17%  (p=0.000 n=10+10)
Unmarshal/nested/size_50-8                   22.9kB ± 0%    16.7kB ± 0%   -26.85%  (p=0.000 n=10+10)
Unmarshal/nested/size_100-8                  45.3kB ± 0%    33.4kB ± 0%   -26.30%  (p=0.000 n=10+10)
Unmarshal/nested/size_500-8                   225kB ± 0%     151kB ± 0%   -33.09%  (p=0.000 n=10+10)
Unmarshal/nested/size_1000-8                  453kB ± 0%     299kB ± 0%   -33.95%  (p=0.000 n=10+10)
Unmarshal/commands/isMaster_response-8       4.67kB ± 0%    3.84kB ± 0%   -17.79%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_request-8         2.67kB ± 0%    2.13kB ± 0%   -20.36%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_response-8        3.34kB ± 0%    2.80kB ± 0%   -16.27%  (p=0.000 n=10+10)
Unmarshal/commands/large_insert_request-8    5.54MB ± 0%    2.20MB ± 0%   -60.31%  (p=0.000 n=10+10)

name                                       old allocs/op  new allocs/op  delta
Marshal/flat/empty-8                           2.00 ± 0%      3.00 ± 0%   +50.00%  (p=0.000 n=10+10)
Marshal/flat/small-8                           2.00 ± 0%      3.00 ± 0%   +50.00%  (p=0.000 n=10+10)
Marshal/flat/size_10-8                         4.00 ± 0%      3.00 ± 0%   -25.00%  (p=0.000 n=10+10)
Marshal/flat/size_50-8                         6.00 ± 0%      5.00 ± 0%   -16.67%  (p=0.000 n=10+10)
Marshal/flat/size_100-8                        7.00 ± 0%      6.00 ± 0%   -14.29%  (p=0.000 n=10+10)
Marshal/flat/size_500-8                        14.0 ± 0%      13.0 ± 0%    -7.14%  (p=0.000 n=10+10)
Marshal/flat/size_1000-8                       16.0 ± 0%      15.0 ± 0%    -6.25%  (p=0.000 n=10+10)
Marshal/nested/small-8                         2.00 ± 0%      3.00 ± 0%   +50.00%  (p=0.000 n=10+10)
Marshal/nested/size_10-8                       3.00 ± 0%      3.00 ± 0%      ~     (all equal)
Marshal/nested/size_50-8                       5.00 ± 0%      4.00 ± 0%   -20.00%  (p=0.000 n=10+10)
Marshal/nested/size_100-8                      6.00 ± 0%      5.00 ± 0%   -16.67%  (p=0.000 n=10+10)
Marshal/nested/size_500-8                      10.0 ± 0%       9.0 ± 0%   -10.00%  (p=0.000 n=10+10)
Marshal/nested/size_1000-8                     12.0 ± 0%      11.0 ± 0%    -8.33%  (p=0.000 n=10+10)
Marshal/commands/isMaster_response-8           4.00 ± 0%      3.00 ± 0%   -25.00%  (p=0.000 n=10+10)
Marshal/commands/findOne_request-8             3.00 ± 0%      2.00 ± 0%   -33.33%  (p=0.000 n=10+10)
Marshal/commands/findOne_response-8            3.00 ± 0%      2.00 ± 0%   -33.33%  (p=0.000 n=10+10)
Marshal/commands/large_insert_request-8         123 ± 0%       122 ± 1%    -0.57%  (p=0.003 n=10+10)
Unmarshal/flat/empty-8                         4.00 ± 0%      4.00 ± 0%      ~     (all equal)
Unmarshal/flat/small-8                         9.00 ± 0%      9.00 ± 0%      ~     (all equal)
Unmarshal/flat/size_10-8                       55.0 ± 0%      49.0 ± 0%   -10.91%  (p=0.000 n=10+10)
Unmarshal/flat/size_50-8                        257 ± 0%       211 ± 0%   -17.90%  (p=0.000 n=10+10)
Unmarshal/flat/size_100-8                       508 ± 0%       412 ± 0%   -18.90%  (p=0.000 n=10+10)
Unmarshal/flat/size_500-8                     2.51k ± 0%     2.01k ± 0%   -19.76%  (p=0.000 n=10+10)
Unmarshal/flat/size_1000-8                    5.01k ± 0%     4.01k ± 0%   -19.88%  (p=0.000 n=10+10)
Unmarshal/nested/small-8                       17.0 ± 0%      14.0 ± 0%   -17.65%  (p=0.000 n=10+10)
Unmarshal/nested/size_10-8                     89.0 ± 0%      61.0 ± 0%   -31.46%  (p=0.000 n=10+10)
Unmarshal/nested/size_50-8                      409 ± 0%       264 ± 0%   -35.45%  (p=0.000 n=10+10)
Unmarshal/nested/size_100-8                     809 ± 0%       515 ± 0%   -36.34%  (p=0.000 n=10+10)
Unmarshal/nested/size_500-8                   4.01k ± 0%     2.52k ± 0%   -37.22%  (p=0.000 n=10+10)
Unmarshal/nested/size_1000-8                  8.01k ± 0%     5.02k ± 0%   -37.34%  (p=0.000 n=10+10)
Unmarshal/commands/isMaster_response-8          126 ± 0%       115 ± 0%    -8.73%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_request-8           76.0 ± 0%      65.0 ± 0%   -14.47%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_response-8          98.0 ± 0%      88.0 ± 0%   -10.20%  (p=0.000 n=10+10)
Unmarshal/commands/large_insert_request-8      116k ± 0%       83k ± 0%   -28.44%  (p=0.000 n=9+10)
