goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3387212	       357 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2870774	       420 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1243425	       889 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  365962	      3338 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  193423	      6325 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   32798	     38680 ns/op	   53087 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   14476	     80797 ns/op	   96124 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2692826	       445 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1211 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  247480	      4829 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  127674	      9527 ns/op	    1862 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24325	     49404 ns/op	   15013 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    101117 ns/op	   29448 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  628311	      1943 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1147 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1169 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     879	   1311208 ns/op	  875105 B/op	     122 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2650354	       454 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1000000	      1027 ns/op	     336 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  223614	      5318 ns/op	    1728 B/op	      49 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   54850	     21912 ns/op	    6721 B/op	     211 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   28224	     42518 ns/op	   13219 B/op	     412 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    5976	    202789 ns/op	   57017 B/op	    2014 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    2964	    400939 ns/op	  113829 B/op	    4015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  689811	      1745 ns/op	     480 B/op	      14 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  145314	      8239 ns/op	    2640 B/op	      61 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   31784	     37700 ns/op	   16725 B/op	     264 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   15980	     75054 ns/op	   33404 B/op	     515 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3018	    386660 ns/op	  150787 B/op	    2517 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1461	    785355 ns/op	  299149 B/op	    5019 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   74368	     16182 ns/op	    3841 B/op	     115 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  134648	      8873 ns/op	    2128 B/op	      65 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	   95464	     12554 ns/op	    2800 B/op	      88 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  10644010 ns/op	 2199155 B/op	   83062 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.528s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3326211	       363 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2835241	       425 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1327628	       915 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  354699	      3655 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  168368	      6594 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   28242	     39575 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   16756	     71857 ns/op	   96124 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2683772	       455 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1225 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  247522	      4829 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  127310	      9481 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24172	     49609 ns/op	   14992 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    101195 ns/op	   29372 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  626019	      2044 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1122 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1134 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     880	   1311307 ns/op	  875122 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2619174	       458 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1000000	      1030 ns/op	     336 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  226705	      5340 ns/op	    1728 B/op	      49 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   54888	     21915 ns/op	    6721 B/op	     211 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   28152	     42501 ns/op	   13219 B/op	     412 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    5900	    202043 ns/op	   57018 B/op	    2014 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    2960	    407195 ns/op	  113829 B/op	    4015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  680751	      1755 ns/op	     480 B/op	      14 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  144084	      8335 ns/op	    2640 B/op	      61 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   31306	     38139 ns/op	   16725 B/op	     264 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   15831	     75951 ns/op	   33404 B/op	     515 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3027	    387508 ns/op	  150786 B/op	    2517 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1456	    794132 ns/op	  299159 B/op	    5019 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   74498	     16206 ns/op	    3841 B/op	     115 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  135786	      8857 ns/op	    2128 B/op	      65 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	   94845	     12587 ns/op	    2800 B/op	      88 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      99	  10724915 ns/op	 2199242 B/op	   83062 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.462s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3385368	       355 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2833947	       417 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1285940	       947 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  312771	      3461 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  192404	      6757 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   29326	     36672 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   16628	     72102 ns/op	   96124 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2694050	       448 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  968989	      1213 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  248864	      4816 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  126608	      9502 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24162	     49528 ns/op	   15035 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    101266 ns/op	   29499 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  629056	      1989 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1179 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1179 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     909	   1358785 ns/op	  875104 B/op	     122 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2662777	       453 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1000000	      1028 ns/op	     336 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  227358	      5354 ns/op	    1728 B/op	      49 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   54592	     21912 ns/op	    6721 B/op	     211 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   28188	     42523 ns/op	   13219 B/op	     412 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    5983	    201702 ns/op	   57017 B/op	    2014 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    2962	    409038 ns/op	  113829 B/op	    4015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  684472	      1755 ns/op	     480 B/op	      14 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  144387	      8294 ns/op	    2640 B/op	      61 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   31710	     38009 ns/op	   16725 B/op	     264 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   15978	     75445 ns/op	   33404 B/op	     515 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2990	    385903 ns/op	  150790 B/op	    2517 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1444	    789758 ns/op	  299183 B/op	    5019 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   74215	     16146 ns/op	    3841 B/op	     115 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  134889	      8856 ns/op	    2128 B/op	      65 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	   95332	     12526 ns/op	    2800 B/op	      88 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  10721865 ns/op	 2198993 B/op	   83062 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.445s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3323064	       358 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2848864	       424 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1271188	       972 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  363806	      3733 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  192379	      6336 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   29931	     37139 ns/op	   53087 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   16754	     72158 ns/op	   96123 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2712289	       446 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1213 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  251821	      4792 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  126246	      9489 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24297	     49593 ns/op	   14997 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    101285 ns/op	   29601 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  627831	      1920 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1118 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1116 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     884	   1359221 ns/op	  875092 B/op	     122 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2603438	       461 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1000000	      1065 ns/op	     336 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  218944	      5453 ns/op	    1728 B/op	      49 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   53496	     22429 ns/op	    6721 B/op	     211 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   27460	     43623 ns/op	   13219 B/op	     412 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    5745	    207758 ns/op	   57018 B/op	    2014 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    2878	    413071 ns/op	  113830 B/op	    4015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  660193	      1783 ns/op	     480 B/op	      14 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  143508	      8357 ns/op	    2640 B/op	      61 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   31400	     38216 ns/op	   16725 B/op	     264 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   15805	     75728 ns/op	   33404 B/op	     515 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3008	    389139 ns/op	  150788 B/op	    2517 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1424	    789186 ns/op	  299226 B/op	    5019 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   74880	     16140 ns/op	    3841 B/op	     115 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  134860	      8837 ns/op	    2128 B/op	      65 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	   95646	     12534 ns/op	    2800 B/op	      88 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  10652244 ns/op	 2199160 B/op	   83062 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.546s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3285022	       366 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2809147	       430 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1242068	       965 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  357675	      3591 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  186968	      6291 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   32631	     36755 ns/op	   53087 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   15188	     78273 ns/op	   96124 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2621697	       452 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1221 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  248001	      4817 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  126786	      9505 ns/op	    1862 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24330	     49532 ns/op	   14991 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    101005 ns/op	   29347 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  615435	      2079 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1126 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1199 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     928	   1296384 ns/op	  875106 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2622674	       457 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1000000	      1034 ns/op	     336 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  223227	      5310 ns/op	    1728 B/op	      49 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   55047	     21830 ns/op	    6721 B/op	     211 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   28311	     42290 ns/op	   13219 B/op	     412 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    6024	    200960 ns/op	   57017 B/op	    2014 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    2961	    403753 ns/op	  113829 B/op	    4015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  680443	      1764 ns/op	     480 B/op	      14 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  143769	      8373 ns/op	    2640 B/op	      61 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   31284	     38293 ns/op	   16725 B/op	     264 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   15823	     75868 ns/op	   33404 B/op	     515 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2985	    389269 ns/op	  150791 B/op	    2517 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1458	    793771 ns/op	  299155 B/op	    5019 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   73711	     16259 ns/op	    3841 B/op	     115 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  136081	      8793 ns/op	    2128 B/op	      65 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	   95704	     12547 ns/op	    2800 B/op	      88 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      99	  10689134 ns/op	 2199078 B/op	   83062 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.701s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3290278	       363 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2787129	       429 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1304374	       911 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  363619	      3815 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  190960	      6978 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   32702	     36874 ns/op	   53087 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   16640	     72799 ns/op	   96124 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2681844	       454 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1226 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  250239	      4814 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  125524	      9472 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24060	     49793 ns/op	   15014 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    101204 ns/op	   29397 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  621957	      1944 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1211 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1164 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     882	   1397571 ns/op	  875103 B/op	     122 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2652160	       453 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1000000	      1054 ns/op	     336 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  214674	      5546 ns/op	    1728 B/op	      49 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   52126	     22906 ns/op	    6721 B/op	     211 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   26995	     44515 ns/op	   13219 B/op	     412 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    5685	    212642 ns/op	   57018 B/op	    2014 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    2814	    426524 ns/op	  113831 B/op	    4015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  671336	      1781 ns/op	     480 B/op	      14 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  143040	      8371 ns/op	    2640 B/op	      61 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   31342	     38323 ns/op	   16725 B/op	     264 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   15843	     75682 ns/op	   33404 B/op	     515 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3003	    387631 ns/op	  150789 B/op	    2517 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1440	    794932 ns/op	  299191 B/op	    5019 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   73945	     16191 ns/op	    3841 B/op	     115 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  134558	      8891 ns/op	    2128 B/op	      65 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	   94260	     12650 ns/op	    2800 B/op	      88 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      99	  10755626 ns/op	 2199078 B/op	   83062 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.921s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3347458	       361 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2829441	       430 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1338104	       918 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  324231	      3600 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  190020	      6403 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   32055	     37091 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   15032	     79668 ns/op	   96124 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2717710	       448 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1221 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  245400	      4807 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  125878	      9477 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24224	     49543 ns/op	   14981 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    101242 ns/op	   29397 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  559629	      1932 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1151 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  900615	      1208 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     922	   1363635 ns/op	  875102 B/op	     122 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2587464	       462 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1000000	      1065 ns/op	     336 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  215922	      5516 ns/op	    1728 B/op	      49 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   52330	     22823 ns/op	    6721 B/op	     211 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   27054	     44289 ns/op	   13219 B/op	     412 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    5642	    210879 ns/op	   57018 B/op	    2014 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    2804	    427153 ns/op	  113831 B/op	    4015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  657088	      1787 ns/op	     480 B/op	      14 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  142393	      8357 ns/op	    2640 B/op	      61 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   31444	     38229 ns/op	   16725 B/op	     264 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   15884	     75858 ns/op	   33404 B/op	     515 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3004	    388101 ns/op	  150788 B/op	    2517 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1449	    794161 ns/op	  299173 B/op	    5019 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   74432	     16205 ns/op	    3841 B/op	     115 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  136255	      8823 ns/op	    2128 B/op	      65 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	   96020	     12499 ns/op	    2800 B/op	      88 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  10666202 ns/op	 2199158 B/op	   83062 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.408s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3423284	       355 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2876062	       418 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1283661	       914 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  365647	      3747 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  193034	      6829 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   32848	     36902 ns/op	   53087 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   16584	     71553 ns/op	   96124 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2684022	       443 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1220 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  249134	      4830 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  126693	      9462 ns/op	    1859 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24146	     49588 ns/op	   15008 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    100647 ns/op	   29347 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  626449	      1965 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1186 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1176 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     858	   1400159 ns/op	  875100 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2647990	       456 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1000000	      1036 ns/op	     336 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  220939	      5420 ns/op	    1728 B/op	      49 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   53592	     22437 ns/op	    6721 B/op	     211 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   27652	     43302 ns/op	   13219 B/op	     412 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    5824	    207766 ns/op	   57018 B/op	    2014 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    2866	    411427 ns/op	  113830 B/op	    4015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  675252	      1755 ns/op	     480 B/op	      14 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  144114	      8286 ns/op	    2640 B/op	      61 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   31767	     38068 ns/op	   16725 B/op	     264 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   15937	     75195 ns/op	   33404 B/op	     515 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3058	    383899 ns/op	  150782 B/op	    2517 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1461	    787425 ns/op	  299149 B/op	    5019 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   74160	     16226 ns/op	    3841 B/op	     115 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  136242	      8833 ns/op	    2128 B/op	      65 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	   96439	     12542 ns/op	    2800 B/op	      88 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      99	  10720902 ns/op	 2199239 B/op	   83062 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.795s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3357330	       361 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2843277	       427 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1330353	       913 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  358876	      3433 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  190818	      6301 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   32473	     36763 ns/op	   53087 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   16622	     71842 ns/op	   96124 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2671754	       449 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1225 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  248559	      4812 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  127692	      9480 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24126	     49709 ns/op	   15008 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    100787 ns/op	   29499 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  614562	      1938 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1195 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1180 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     860	   1368483 ns/op	  875104 B/op	     122 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2635018	       458 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1000000	      1068 ns/op	     336 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  213879	      5569 ns/op	    1728 B/op	      49 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   52224	     22947 ns/op	    6721 B/op	     211 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   26864	     44577 ns/op	   13219 B/op	     412 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    5679	    212416 ns/op	   57018 B/op	    2014 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    2772	    423983 ns/op	  113832 B/op	    4015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  665002	      1793 ns/op	     480 B/op	      14 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  142273	      8394 ns/op	    2640 B/op	      61 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   31322	     38354 ns/op	   16725 B/op	     264 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   15754	     75804 ns/op	   33404 B/op	     515 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2956	    389222 ns/op	  150794 B/op	    2517 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1478	    793291 ns/op	  299115 B/op	    5019 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   73624	     16320 ns/op	    3841 B/op	     115 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  134953	      8893 ns/op	    2128 B/op	      65 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	   94944	     12627 ns/op	    2800 B/op	      88 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      99	  10722478 ns/op	 2199244 B/op	   83062 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.575s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3349227	       358 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2864839	       421 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1319930	       931 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  318333	      3581 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  193201	      6251 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   30973	     39129 ns/op	   53087 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   16137	     71733 ns/op	   96124 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2711842	       448 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1223 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  249118	      4809 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  126279	      9473 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24139	     49554 ns/op	   15008 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    101144 ns/op	   29473 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  618627	      2023 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1154 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1177 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     849	   1310410 ns/op	  875113 B/op	     122 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2662867	       451 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1000000	      1028 ns/op	     336 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  225591	      5324 ns/op	    1728 B/op	      49 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   54616	     21884 ns/op	    6721 B/op	     211 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   28335	     42511 ns/op	   13219 B/op	     412 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    5880	    202271 ns/op	   57018 B/op	    2014 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    2967	    401034 ns/op	  113829 B/op	    4015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  683058	      1747 ns/op	     480 B/op	      14 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  144061	      8286 ns/op	    2640 B/op	      61 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   31654	     38006 ns/op	   16725 B/op	     264 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   15906	     75078 ns/op	   33404 B/op	     515 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3060	    385445 ns/op	  150782 B/op	    2517 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1450	    789139 ns/op	  299171 B/op	    5019 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   74095	     16161 ns/op	    3841 B/op	     115 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  133600	      8879 ns/op	    2128 B/op	      65 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	   94470	     12618 ns/op	    2800 B/op	      88 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  10690517 ns/op	 2199154 B/op	   83062 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.356s
