goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8653472	       140 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5242374	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1167 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  244429	      4955 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  125025	      9561 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21849	     54684 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   11178	    107920 ns/op	   96233 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4795279	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  839976	      1428 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  172311	      6941 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   79183	     15097 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12944	     92458 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5713	    195147 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  441685	      2702 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  909578	      1320 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  903800	      1318 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     584	   2059630 ns/op	  874756 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2310882	       520 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1411576	       852 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  322116	      3732 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   72859	     16599 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36728	     32683 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7636	    156525 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3831	    311666 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  728505	      1637 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  134936	      8795 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29108	     41117 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14455	     82947 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2556	    465392 ns/op	  225347 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1234	    964558 ns/op	  452923 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108216	     11110 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187765	      6365 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  142508	      8357 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      86	  11800870 ns/op	 5541105 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.979s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8504095	       140 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5260620	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1168 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  239346	      4960 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  125913	      9607 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21751	     54850 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107395 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4785657	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  842925	      1427 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  172444	      6975 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   80096	     14989 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12998	     92655 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5889	    197409 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  445068	      2700 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  920714	      1314 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  918025	      1318 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     574	   2059645 ns/op	  874756 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2290900	       522 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1408650	       852 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  321397	      3756 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71647	     16798 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36664	     32829 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7479	    157048 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3721	    314409 ns/op	  129407 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  718242	      1638 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  136950	      8832 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29149	     41471 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14475	     83274 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2541	    460450 ns/op	  225350 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1213	    964213 ns/op	  452984 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107175	     11157 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  186124	      6404 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  142177	      8401 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      85	  11805643 ns/op	 5541218 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	46.906s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8592212	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5260682	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1164 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  239527	      4966 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  123553	      9611 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21799	     54784 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    108215 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4809220	       251 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  848704	      1422 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  168692	      7078 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   79411	     15064 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12948	     92800 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5848	    195660 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  440500	      2702 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  912097	      1312 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  918211	      1313 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     580	   2074175 ns/op	  874754 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2293165	       522 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1409545	       852 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  321636	      3754 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71684	     16691 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36664	     32797 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7680	    157251 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3813	    311950 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  718105	      1643 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  137064	      8818 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29007	     41318 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14470	     83261 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2560	    457437 ns/op	  225347 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1231	    961817 ns/op	  452932 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107662	     11093 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187017	      6398 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  143216	      8393 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  11895024 ns/op	 5539676 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.096s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8396996	       142 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5222719	       229 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1169 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  239896	      4964 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124773	      9566 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21796	     54728 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107568 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4801434	       251 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  848774	      1422 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  169743	      6999 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   79730	     15022 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12949	     92376 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5794	    195271 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  444968	      2704 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  913749	      1314 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  903434	      1315 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     589	   2059289 ns/op	  874754 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2307554	       521 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1415728	       848 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  318290	      3742 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71827	     16633 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36828	     32636 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7650	    156905 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3860	    311010 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  722625	      1635 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  136840	      8800 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29035	     41342 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14512	     83142 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2493	    455207 ns/op	  225358 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1228	    963266 ns/op	  452941 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108661	     11081 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  188360	      6405 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  143478	      8394 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  11838401 ns/op	 5539674 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.032s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8519679	       140 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5242778	       229 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1175 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  244176	      4951 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  125458	      9577 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21730	     54971 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    108275 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4781887	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  835749	      1424 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  170083	      7009 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78421	     15275 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12954	     92445 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5889	    195513 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  445324	      2696 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  895642	      1315 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  925939	      1312 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     574	   2069099 ns/op	  874756 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2299798	       521 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1412973	       850 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  325104	      3735 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   72159	     16639 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36616	     32611 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7729	    156666 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3812	    312296 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  727004	      1638 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  136460	      8839 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29024	     41292 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14442	     83538 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2538	    466894 ns/op	  225351 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1216	    973832 ns/op	  452976 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108854	     11114 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  185211	      6403 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  143122	      8383 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  11840276 ns/op	 5539684 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.133s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8613474	       140 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5286663	       229 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1167 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  241501	      4980 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124873	      9563 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21658	     54538 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107195 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4818492	       251 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  843410	      1425 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  171529	      6972 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78091	     15317 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12978	     92459 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5816	    198112 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  448419	      2696 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  900024	      1319 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  906630	      1321 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     577	   2064287 ns/op	  874756 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2303463	       522 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1412344	       852 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  323978	      3768 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71540	     16852 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36447	     32734 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7686	    157771 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3774	    312253 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  739677	      1637 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  135052	      8813 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   28958	     41071 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14341	     83574 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2539	    462810 ns/op	  225350 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1212	    963053 ns/op	  452987 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108340	     11121 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  184641	      6406 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  142382	      8394 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      84	  11929708 ns/op	 5541351 B/op	  116069 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	46.945s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8588932	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5263434	       229 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1167 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  243908	      4949 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124719	      9639 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21770	     54889 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107731 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4805721	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  844104	      1425 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  170862	      6981 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   79414	     15210 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12991	     92396 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5979	    197004 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  446074	      2691 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  903337	      1312 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  910795	      1309 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     576	   2048533 ns/op	  874754 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2287652	       523 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1407166	       852 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  319899	      3740 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71576	     16720 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36648	     32653 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7515	    156771 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3891	    312062 ns/op	  129405 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  721911	      1632 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  135632	      8805 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29100	     41401 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14404	     83120 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2512	    458276 ns/op	  225355 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1216	    958528 ns/op	  452975 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108524	     11123 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187813	      6393 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  143456	      8368 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      85	  11878463 ns/op	 5541218 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	46.909s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8450970	       142 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5240968	       230 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1164 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  242073	      4966 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  124960	      9573 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21909	     55114 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107070 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4825209	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  838965	      1423 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  158626	      7107 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   78205	     15262 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12949	     92376 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5667	    195603 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  452551	      2694 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  898324	      1317 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  905400	      1315 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     583	   2087617 ns/op	  874756 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2297259	       522 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1405519	       853 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  318588	      3754 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71848	     16666 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36578	     32751 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7684	    156567 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3883	    312875 ns/op	  129405 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  720081	      1635 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  136076	      8840 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   28863	     41423 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14406	     83076 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2526	    454277 ns/op	  225353 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1256	    961499 ns/op	  452863 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  108674	     11081 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  187246	      6384 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  142513	      8372 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      85	  11874247 ns/op	 5541224 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	46.862s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8525893	       140 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5250648	       228 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	  989061	      1163 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  239895	      4962 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  125119	      9584 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21788	     54778 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    108316 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4775727	       251 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  842482	      1427 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  170203	      7059 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   77424	     15455 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12991	     92615 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    5646	    197809 ns/op	   29419 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  448257	      2685 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  894637	      1315 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  910609	      1310 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     570	   2047428 ns/op	  874756 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2291863	       522 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1413494	       852 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  319879	      3758 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71722	     16667 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36790	     32639 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7636	    157126 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3831	    311659 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  736174	      1634 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  134665	      8817 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29116	     41081 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14438	     83116 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2520	    453785 ns/op	  225354 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1242	    961935 ns/op	  452901 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107954	     11107 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  186996	      6404 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  143557	      8357 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     100	  11815108 ns/op	 5539667 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.976s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 8391210	       142 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8   	 5222116	       230 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1000000	      1166 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8 	  242095	      4958 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8         	  125224	      9567 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8         	   21776	     54891 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   10000	    107555 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8          	 4799994	       250 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8        	  838243	      1422 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  172162	      6953 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8       	   77671	     15435 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8       	   12968	     92362 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8      	    6013	    197500 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  443857	      2709 ns/op	     960 B/op	       4 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  921350	      1322 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  894538	      1317 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     586	   2040322 ns/op	  874756 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2293228	       522 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1408820	       853 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  321061	      3757 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   71764	     16717 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36812	     32700 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7614	    156970 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3763	    313021 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  734502	      1639 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  136323	      8829 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29131	     41242 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14467	     83140 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2500	    453904 ns/op	  225357 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1243	    959200 ns/op	  452898 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107238	     11100 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  188804	      6378 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  144786	      8358 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	      84	  11908437 ns/op	 5541348 B/op	  116068 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	46.954s
