goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3352404	       355 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2863765	       424 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1349180	       891 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  361512	      3323 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  194114	      6238 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   32928	     36280 ns/op	   53087 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   17037	     70561 ns/op	   96124 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2735193	       441 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1199 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  248908	      4756 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  128352	      9434 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24127	     50068 ns/op	   15024 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    101248 ns/op	   29448 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  622347	      1935 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1136 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1168 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     889	   1296386 ns/op	  875111 B/op	     122 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2636829	       456 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1318738	       914 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  268888	      4488 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   67872	     17676 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   35256	     34014 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7400	    161122 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3684	    319573 ns/op	   97817 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  769578	      1535 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  167197	      7185 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   36638	     32884 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18462	     65143 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3484	    331375 ns/op	  142720 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1642	    704094 ns/op	  282804 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   82027	     14661 ns/op	    3569 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  158307	      7557 ns/op	    1920 B/op	      52 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  108566	     11014 ns/op	    2544 B/op	      72 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     128	   9241882 ns/op	 1982584 B/op	   69652 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	49.024s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3372265	       359 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2807461	       424 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1237699	       998 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  324404	      3504 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  193576	      6726 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   33441	     36195 ns/op	   53087 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   16747	     70956 ns/op	   96123 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2704486	       445 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1220 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  252646	      4755 ns/op	     834 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  127819	      9418 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24290	     49565 ns/op	   14991 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    100864 ns/op	   29347 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  619947	      1991 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1178 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  959215	      1179 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     862	   1363732 ns/op	  875112 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2593200	       460 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1273275	       942 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  255320	      4684 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   63732	     18839 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   33331	     36093 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7017	    171111 ns/op	   49014 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3544	    344460 ns/op	   97819 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  742826	      1576 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  163234	      7312 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   36214	     33151 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18103	     66084 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3444	    335419 ns/op	  142723 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1648	    718291 ns/op	  282793 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   82740	     14540 ns/op	    3569 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  158134	      7581 ns/op	    1920 B/op	      52 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  108834	     11048 ns/op	    2544 B/op	      72 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     128	   9314442 ns/op	 1982588 B/op	   69652 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	49.414s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3369933	       357 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2824417	       425 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1317246	       914 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  355802	      3339 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  173379	      7283 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   32692	     36173 ns/op	   53087 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   16948	     71241 ns/op	   96123 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2691382	       444 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  982192	      1202 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  251930	      4763 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  127824	      9422 ns/op	    1862 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24250	     49598 ns/op	   14991 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    101034 ns/op	   29423 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  620570	      1977 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1153 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1211 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     872	   1385103 ns/op	  875109 B/op	     122 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2637291	       454 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1319904	       909 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  270258	      4456 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   68018	     17565 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   35238	     33930 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7456	    160029 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3804	    317685 ns/op	   97816 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  780319	      1530 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  167638	      7178 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   36874	     32566 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18536	     65013 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3528	    330028 ns/op	  142716 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1663	    697895 ns/op	  282770 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   82923	     14475 ns/op	    3569 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  159188	      7537 ns/op	    1920 B/op	      52 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  109094	     10951 ns/op	    2544 B/op	      72 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     128	   9262806 ns/op	 1982585 B/op	   69652 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	49.243s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3358268	       355 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2848543	       428 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1219141	       943 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  365425	      3952 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  192375	      6821 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   32122	     43639 ns/op	   53087 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   12871	     82116 ns/op	   96126 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2733121	       443 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1202 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  251971	      4745 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  128061	      9421 ns/op	    1862 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24237	     49507 ns/op	   14981 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    100922 ns/op	   29473 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  639867	      1894 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1119 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1196 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     866	   1385706 ns/op	  875092 B/op	     122 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2648256	       453 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1314276	       912 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  264565	      4504 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   67292	     17875 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   35012	     34383 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7180	    162264 ns/op	   49014 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3680	    325162 ns/op	   97817 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  781074	      1529 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  167036	      7182 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37093	     32435 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18435	     64990 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3554	    328922 ns/op	  142714 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1662	    705842 ns/op	  282772 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   83142	     14436 ns/op	    3569 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  159838	      7453 ns/op	    1920 B/op	      52 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  110424	     10862 ns/op	    2544 B/op	      72 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     129	   9268213 ns/op	 1982532 B/op	   69652 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	49.805s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3295706	       367 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2759738	       433 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1306600	       904 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  365432	      3332 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  192513	      6229 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   32864	     36192 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   17167	     70301 ns/op	   96123 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2670751	       452 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1220 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  251824	      4758 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  126296	      9427 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24058	     49619 ns/op	   14986 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    101464 ns/op	   29397 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  627164	      2035 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1175 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1195 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     880	   1295176 ns/op	  875110 B/op	     122 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2656765	       456 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1321470	       908 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  271628	      4446 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   68565	     17546 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   35588	     33765 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7404	    159293 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3752	    314933 ns/op	   97816 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  773526	      1530 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  166470	      7216 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   36556	     32530 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18355	     64822 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3505	    329551 ns/op	  142718 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1660	    705019 ns/op	  282774 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   82874	     14531 ns/op	    3569 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  160369	      7491 ns/op	    1920 B/op	      52 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  110326	     10892 ns/op	    2544 B/op	      72 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     128	   9249835 ns/op	 1982586 B/op	   69652 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	49.190s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3405135	       354 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2868501	       421 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1279738	       961 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  365534	      3437 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  194743	      6241 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   33108	     40748 ns/op	   53087 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   16914	     70762 ns/op	   96124 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2720478	       441 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  979117	      1195 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  251662	      4754 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  127359	      9414 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24230	     49521 ns/op	   14980 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    100651 ns/op	   29347 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  622045	      1904 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1153 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1187 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     843	   1392692 ns/op	  875094 B/op	     122 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2660055	       450 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1284770	       935 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  255874	      4714 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   63795	     18840 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   33141	     36489 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7003	    171623 ns/op	   49014 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3476	    341546 ns/op	   97819 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  781039	      1547 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  166083	      7195 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   37034	     32529 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18402	     64957 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3452	    327805 ns/op	  142722 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1645	    703631 ns/op	  282799 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   82569	     14589 ns/op	    3569 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  160315	      7465 ns/op	    1920 B/op	      52 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  110337	     10878 ns/op	    2544 B/op	      72 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     129	   9244540 ns/op	 1982532 B/op	   69652 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	49.390s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3314520	       363 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2820076	       432 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1343955	       897 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  365420	      3334 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  193179	      6251 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   33238	     36103 ns/op	   53087 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   17071	     70587 ns/op	   96124 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2681452	       451 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  966536	      1210 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  249794	      4770 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  127113	      9432 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24285	     49314 ns/op	   14997 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    101183 ns/op	   29474 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  623041	      2010 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1150 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1152 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     880	   1361977 ns/op	  875086 B/op	     122 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2625109	       458 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1306081	       916 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  270218	      4515 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   67158	     17858 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   35089	     34294 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7411	    162389 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3730	    325766 ns/op	   97817 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  781309	      1539 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  166861	      7199 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   36574	     32724 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18402	     65188 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3514	    331238 ns/op	  142717 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1597	    711898 ns/op	  282877 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   82189	     14648 ns/op	    3569 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  159354	      7503 ns/op	    1920 B/op	      52 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  109506	     10960 ns/op	    2544 B/op	      72 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     128	   9265548 ns/op	 1982589 B/op	   69652 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	49.221s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3315723	       360 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2793985	       432 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1301784	       919 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  356690	      3359 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  194396	      6641 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   33133	     38365 ns/op	   53087 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   16806	     81076 ns/op	   96124 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2698815	       450 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1208 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  249159	      4761 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  127663	      9437 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24315	     49510 ns/op	   15013 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    100731 ns/op	   29372 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  623570	      1961 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1184 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  967576	      1162 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     936	   1292070 ns/op	  875102 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2636174	       455 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1309634	       913 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  265946	      4474 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   67993	     17757 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   35316	     34025 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7324	    161151 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3717	    322906 ns/op	   97817 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  762374	      1531 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  166741	      7220 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   36715	     32561 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18424	     65164 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3440	    329939 ns/op	  142724 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1657	    711497 ns/op	  282779 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   83090	     14533 ns/op	    3569 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  160532	      7476 ns/op	    1920 B/op	      52 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  109341	     10951 ns/op	    2544 B/op	      72 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     129	   9248380 ns/op	 1982535 B/op	   69652 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	49.459s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3394305	       357 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2828438	       429 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1304217	       944 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  362115	      3369 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  191524	      7531 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   32574	     36277 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   16900	     71098 ns/op	   96123 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2716359	       441 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1206 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  251844	      4762 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  127317	      9411 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24258	     49618 ns/op	   14986 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    100874 ns/op	   29397 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  561324	      1980 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  867832	      1179 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1158 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     862	   1361899 ns/op	  875121 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2627841	       455 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1277236	       939 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  250527	      4721 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   63645	     18848 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   33000	     36394 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7010	    172346 ns/op	   49014 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3475	    345352 ns/op	   97819 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  768075	      1559 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  165955	      7228 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   36855	     32610 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18381	     65319 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3457	    334054 ns/op	  142722 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1670	    706656 ns/op	  282759 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   82028	     14539 ns/op	    3569 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  159787	      7520 ns/op	    1920 B/op	      52 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  109660	     10977 ns/op	    2544 B/op	      72 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     128	   9215138 ns/op	 1982586 B/op	   69652 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	49.278s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3363992	       356 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2865850	       422 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1314637	       941 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  358422	      3341 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  191298	      6231 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   33002	     36515 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   16977	     71520 ns/op	   96123 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2727316	       441 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  971424	      1196 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  253381	      4779 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  126868	      9405 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24105	     49590 ns/op	   15003 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    100866 ns/op	   29397 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  625772	      1907 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1119 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1195 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     861	   1385672 ns/op	  875086 B/op	     122 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2644924	       454 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1295462	       928 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  267322	      4493 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   67446	     17738 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   35124	     33983 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7453	    160804 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3709	    322369 ns/op	   97817 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  761300	      1554 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  165412	      7223 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   36792	     32660 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18462	     65195 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3511	    329543 ns/op	  142717 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1674	    704708 ns/op	  282753 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   82893	     14403 ns/op	    3569 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  160490	      7525 ns/op	    1920 B/op	      52 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  109010	     10987 ns/op	    2544 B/op	      72 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     129	   9259221 ns/op	 1982534 B/op	   69652 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	49.138s
