name                                       old time/op    new time/op    delta
Marshal/flat/empty-8                          139ns ± 1%     357ns ± 1%  +156.23%  (p=0.000 n=8+10)
Marshal/flat/small-8                          228ns ± 1%     424ns ± 1%   +85.38%  (p=0.000 n=10+10)
Marshal/flat/size_10-8                       1.17µs ± 0%    0.92µs ± 4%   -20.81%  (p=0.000 n=9+10)
Marshal/flat/size_50-8                       4.96µs ± 0%    3.52µs ±10%   -29.02%  (p=0.000 n=9+10)
Marshal/flat/size_100-8                      9.59µs ± 1%    6.75µs ±11%   -29.68%  (p=0.000 n=10+10)
Marshal/flat/size_500-8                      55.0µs ± 1%    38.8µs ±16%   -29.45%  (p=0.000 n=10+10)
Marshal/flat/size_1000-8                      107µs ± 0%      74µs ±16%   -30.78%  (p=0.000 n=9+10)
Marshal/nested/small-8                        250ns ± 0%     446ns ± 1%   +77.92%  (p=0.000 n=10+10)
Marshal/nested/size_10-8                     1.42µs ± 0%    1.23µs ± 1%   -13.85%  (p=0.000 n=10+10)
Marshal/nested/size_50-8                     7.01µs ± 1%    4.83µs ± 1%   -31.01%  (p=0.000 n=10+10)
Marshal/nested/size_100-8                    15.1µs ± 2%     9.5µs ± 0%   -36.88%  (p=0.000 n=10+10)
Marshal/nested/size_500-8                    92.6µs ± 0%    49.6µs ± 0%   -46.47%  (p=0.000 n=10+10)
Marshal/nested/size_1000-8                    197µs ± 1%     101µs ± 0%   -48.59%  (p=0.000 n=10+9)
Marshal/commands/isMaster_response-8         2.70µs ± 0%    1.97µs ± 3%   -26.79%  (p=0.000 n=10+10)
Marshal/commands/findOne_request-8           1.32µs ± 1%    1.17µs ± 4%   -11.23%  (p=0.000 n=9+10)
Marshal/commands/findOne_response-8          1.32µs ± 1%    1.15µs ± 2%   -12.30%  (p=0.000 n=10+10)
Marshal/commands/large_insert_request-8      2.06ms ± 1%    1.36ms ± 4%   -34.07%  (p=0.000 n=10+10)
Unmarshal/flat/empty-8                        522ns ± 0%     453ns ± 2%   -13.20%  (p=0.000 n=10+9)
Unmarshal/flat/small-8                        852ns ± 0%     894ns ± 2%    +4.94%  (p=0.000 n=8+10)
Unmarshal/flat/size_10-8                     3.75µs ± 0%    4.35µs ± 4%   +16.01%  (p=0.000 n=10+10)
Unmarshal/flat/size_50-8                     16.7µs ± 1%    17.6µs ± 5%    +4.99%  (p=0.000 n=10+10)
Unmarshal/flat/size_100-8                    32.8µs ± 1%    33.9µs ± 5%    +3.46%  (p=0.000 n=10+10)
Unmarshal/flat/size_500-8                     157µs ± 1%     161µs ± 5%    +2.25%  (p=0.029 n=10+10)
Unmarshal/flat/size_1000-8                    313µs ± 1%     322µs ± 6%    +2.80%  (p=0.002 n=10+10)
Unmarshal/nested/small-8                     1.64µs ± 1%    1.54µs ± 2%    -5.88%  (p=0.000 n=10+10)
Unmarshal/nested/size_10-8                   8.82µs ± 0%    7.23µs ± 1%   -18.00%  (p=0.000 n=10+10)
Unmarshal/nested/size_50-8                   41.3µs ± 0%    33.3µs ± 1%   -19.46%  (p=0.000 n=9+10)
Unmarshal/nested/size_100-8                  83.2µs ± 0%    66.8µs ± 1%   -19.81%  (p=0.000 n=10+10)
Unmarshal/nested/size_500-8                   464µs ± 1%     344µs ± 1%   -25.93%  (p=0.000 n=10+10)
Unmarshal/nested/size_1000-8                  965µs ± 1%     731µs ± 1%   -24.28%  (p=0.000 n=10+10)
Unmarshal/commands/isMaster_response-8       11.1µs ± 0%    14.3µs ± 1%   +28.77%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_request-8         6.42µs ± 0%    7.22µs ± 1%   +12.47%  (p=0.000 n=9+10)
Unmarshal/commands/findOne_response-8        8.39µs ± 0%   10.63µs ± 1%   +26.72%  (p=0.000 n=10+10)
Unmarshal/commands/large_insert_request-8    11.9ms ± 0%     9.5ms ± 1%   -19.96%  (p=0.000 n=10+10)

name                                       old alloc/op   new alloc/op   delta
Marshal/flat/empty-8                          96.0B ± 0%    320.0B ± 0%  +233.33%  (p=0.000 n=10+10)
Marshal/flat/small-8                          96.0B ± 0%    320.0B ± 0%  +233.33%  (p=0.000 n=10+10)
Marshal/flat/size_10-8                         480B ± 0%      320B ± 0%   -33.33%  (p=0.000 n=10+10)
Marshal/flat/size_50-8                       2.02kB ± 0%    1.86kB ± 0%    -7.89%  (p=0.000 n=10+10)
Marshal/flat/size_100-8                      4.06kB ± 0%    3.91kB ± 0%    -3.89%  (p=0.000 n=10+10)
Marshal/flat/size_500-8                      53.2kB ± 0%    53.1kB ± 0%    -0.25%  (p=0.000 n=10+10)
Marshal/flat/size_1000-8                     96.2kB ± 0%    96.1kB ± 0%    -0.11%  (p=0.000 n=9+7)
Marshal/nested/small-8                        96.0B ± 0%    320.0B ± 0%  +233.33%  (p=0.000 n=10+10)
Marshal/nested/size_10-8                       224B ± 0%      320B ± 0%   +42.86%  (p=0.000 n=10+10)
Marshal/nested/size_50-8                       992B ± 0%      833B ± 0%   -16.03%  (p=0.000 n=10+8)
Marshal/nested/size_100-8                    2.02kB ± 0%    1.86kB ± 0%    -7.72%  (p=0.000 n=10+10)
Marshal/nested/size_500-8                    15.1kB ± 0%    15.0kB ± 0%    -0.51%  (p=0.000 n=10+8)
Marshal/nested/size_1000-8                   29.4kB ± 0%    29.4kB ± 0%      ~     (p=1.000 n=10+10)
Marshal/commands/isMaster_response-8           960B ± 0%      800B ± 0%   -16.67%  (p=0.000 n=10+10)
Marshal/commands/findOne_request-8             448B ± 0%      288B ± 0%   -35.71%  (p=0.000 n=10+10)
Marshal/commands/findOne_response-8            448B ± 0%      288B ± 0%   -35.71%  (p=0.000 n=10+10)
Marshal/commands/large_insert_request-8       875kB ± 0%     875kB ± 0%    +0.04%  (p=0.000 n=10+10)
Unmarshal/flat/empty-8                         352B ± 0%      256B ± 0%   -27.27%  (p=0.000 n=10+10)
Unmarshal/flat/small-8                         416B ± 0%      320B ± 0%   -23.08%  (p=0.000 n=10+10)
Unmarshal/flat/size_10-8                     1.50kB ± 0%    1.57kB ± 0%    +4.26%  (p=0.000 n=10+10)
Unmarshal/flat/size_50-8                     7.14kB ± 0%    5.92kB ± 0%   -17.03%  (p=0.000 n=10+10)
Unmarshal/flat/size_100-8                    14.4kB ± 0%    11.6kB ± 0%   -19.49%  (p=0.000 n=10+10)
Unmarshal/flat/size_500-8                    64.6kB ± 0%    49.0kB ± 0%   -24.15%  (p=0.000 n=10+10)
Unmarshal/flat/size_1000-8                    129kB ± 0%      98kB ± 0%   -24.41%  (p=0.000 n=10+10)
Unmarshal/nested/small-8                       864B ± 0%      448B ± 0%   -48.15%  (p=0.000 n=10+10)
Unmarshal/nested/size_10-8                   4.90kB ± 0%    2.46kB ± 0%   -49.76%  (p=0.000 n=10+10)
Unmarshal/nested/size_50-8                   22.9kB ± 0%    15.9kB ± 0%   -30.42%  (p=0.000 n=10+10)
Unmarshal/nested/size_100-8                  45.3kB ± 0%    31.8kB ± 0%   -29.87%  (p=0.000 n=10+10)
Unmarshal/nested/size_500-8                   225kB ± 0%     143kB ± 0%   -36.66%  (p=0.000 n=10+10)
Unmarshal/nested/size_1000-8                  453kB ± 0%     283kB ± 0%   -37.55%  (p=0.000 n=10+9)
Unmarshal/commands/isMaster_response-8       4.67kB ± 0%    3.54kB ± 0%   -24.29%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_request-8         2.67kB ± 0%    1.90kB ± 0%   -28.74%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_response-8        3.34kB ± 0%    2.51kB ± 0%   -24.88%  (p=0.000 n=10+10)
Unmarshal/commands/large_insert_request-8    5.54MB ± 0%    1.98MB ± 0%   -64.33%  (p=0.000 n=10+9)

name                                       old allocs/op  new allocs/op  delta
Marshal/flat/empty-8                           2.00 ± 0%      3.00 ± 0%   +50.00%  (p=0.000 n=10+10)
Marshal/flat/small-8                           2.00 ± 0%      3.00 ± 0%   +50.00%  (p=0.000 n=10+10)
Marshal/flat/size_10-8                         4.00 ± 0%      3.00 ± 0%   -25.00%  (p=0.000 n=10+10)
Marshal/flat/size_50-8                         6.00 ± 0%      5.00 ± 0%   -16.67%  (p=0.000 n=10+10)
Marshal/flat/size_100-8                        7.00 ± 0%      6.00 ± 0%   -14.29%  (p=0.000 n=10+10)
Marshal/flat/size_500-8                        14.0 ± 0%      13.0 ± 0%    -7.14%  (p=0.000 n=10+10)
Marshal/flat/size_1000-8                       16.0 ± 0%      15.0 ± 0%    -6.25%  (p=0.000 n=10+10)
Marshal/nested/small-8                         2.00 ± 0%      3.00 ± 0%   +50.00%  (p=0.000 n=10+10)
Marshal/nested/size_10-8                       3.00 ± 0%      3.00 ± 0%      ~     (all equal)
Marshal/nested/size_50-8                       5.00 ± 0%      4.00 ± 0%   -20.00%  (p=0.000 n=10+10)
Marshal/nested/size_100-8                      6.00 ± 0%      5.00 ± 0%   -16.67%  (p=0.000 n=10+10)
Marshal/nested/size_500-8                      10.0 ± 0%       9.0 ± 0%   -10.00%  (p=0.000 n=10+10)
Marshal/nested/size_1000-8                     12.0 ± 0%      11.0 ± 0%    -8.33%  (p=0.000 n=10+10)
Marshal/commands/isMaster_response-8           4.00 ± 0%      3.00 ± 0%   -25.00%  (p=0.000 n=10+10)
Marshal/commands/findOne_request-8             3.00 ± 0%      2.00 ± 0%   -33.33%  (p=0.000 n=10+10)
Marshal/commands/findOne_response-8            3.00 ± 0%      2.00 ± 0%   -33.33%  (p=0.000 n=10+10)
Marshal/commands/large_insert_request-8         123 ± 0%       122 ± 0%    -0.49%  (p=0.011 n=10+10)
Unmarshal/flat/empty-8                         4.00 ± 0%      4.00 ± 0%      ~     (all equal)
Unmarshal/flat/small-8                         9.00 ± 0%      8.00 ± 0%   -11.11%  (p=0.000 n=10+10)
Unmarshal/flat/size_10-8                       55.0 ± 0%      39.0 ± 0%   -29.09%  (p=0.000 n=10+10)
Unmarshal/flat/size_50-8                        257 ± 0%       161 ± 0%   -37.35%  (p=0.000 n=10+10)
Unmarshal/flat/size_100-8                       508 ± 0%       312 ± 0%   -38.58%  (p=0.000 n=10+10)
Unmarshal/flat/size_500-8                     2.51k ± 0%     1.51k ± 0%   -39.68%  (p=0.000 n=10+10)
Unmarshal/flat/size_1000-8                    5.01k ± 0%     3.02k ± 0%   -39.83%  (p=0.000 n=10+10)
Unmarshal/nested/small-8                       17.0 ± 0%      12.0 ± 0%   -29.41%  (p=0.000 n=10+10)
Unmarshal/nested/size_10-8                     89.0 ± 0%      50.0 ± 0%   -43.82%  (p=0.000 n=10+10)
Unmarshal/nested/size_50-8                      409 ± 0%       213 ± 0%   -47.92%  (p=0.000 n=10+10)
Unmarshal/nested/size_100-8                     809 ± 0%       414 ± 0%   -48.83%  (p=0.000 n=10+10)
Unmarshal/nested/size_500-8                   4.01k ± 0%     2.02k ± 0%   -49.71%  (p=0.000 n=10+10)
Unmarshal/nested/size_1000-8                  8.01k ± 0%     4.02k ± 0%   -49.84%  (p=0.000 n=10+10)
Unmarshal/commands/isMaster_response-8          126 ± 0%        91 ± 0%   -27.78%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_request-8           76.0 ± 0%      49.0 ± 0%   -35.53%  (p=0.000 n=10+10)
Unmarshal/commands/findOne_response-8          98.0 ± 0%      68.0 ± 0%   -30.61%  (p=0.000 n=10+10)
Unmarshal/commands/large_insert_request-8      116k ± 0%       68k ± 0%   -41.20%  (p=0.000 n=10+10)
