goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3409897	       353 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2864877	       424 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1354412	       880 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  362228	      3375 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  169413	      6505 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   32949	     36270 ns/op	   53087 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   17104	     70937 ns/op	   96123 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2714260	       441 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1216 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  246908	      4846 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  126588	      9553 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   23886	     49633 ns/op	   14998 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    101081 ns/op	   29372 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  633501	      1956 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1125 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1148 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     888	   1368056 ns/op	  875085 B/op	     122 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2634766	       453 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1337239	       899 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  278398	      4286 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   69277	     17156 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36194	     33206 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7560	    157056 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3812	    312614 ns/op	   97816 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  763690	      1547 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  164922	      7205 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   36160	     33264 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   17898	     66761 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3345	    343293 ns/op	  142732 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1573	    731609 ns/op	  282919 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   82940	     14482 ns/op	    3537 B/op	      91 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  165792	      7250 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  111721	     10726 ns/op	    2512 B/op	      68 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     124	   9501291 ns/op	 1976394 B/op	   68251 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	48.986s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3340843	       362 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2824575	       426 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1282381	       889 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  364836	      3423 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  194145	      6558 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   33030	     36210 ns/op	   53087 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   16789	     70840 ns/op	   96124 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2666718	       447 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1224 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  247057	      4834 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  125418	      9514 ns/op	    1862 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24218	     49846 ns/op	   14986 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    101762 ns/op	   29423 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  618985	      2028 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1146 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  990543	      1155 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     856	   1397485 ns/op	  875085 B/op	     122 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2586037	       464 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1340749	       896 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  277539	      4366 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   68505	     17613 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   35295	     33966 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7354	    161509 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3751	    326194 ns/op	   97817 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  764665	      1556 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  163636	      7317 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   35728	     33604 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   17821	     67479 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3326	    348101 ns/op	  142734 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1587	    742059 ns/op	  282895 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   83589	     14301 ns/op	    3537 B/op	      91 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  166014	      7280 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  111931	     10679 ns/op	    2512 B/op	      68 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     124	   9499392 ns/op	 1976392 B/op	   68251 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	49.364s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3361284	       358 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2831980	       421 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1315718	       893 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  360337	      3316 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  191553	      6234 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   33242	     36140 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   16963	     71580 ns/op	   96123 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2672268	       448 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1226 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  248949	      4855 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  126723	      9536 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24282	     49916 ns/op	   15029 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    101165 ns/op	   29448 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  631914	      2018 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  882644	      1183 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1169 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     908	   1357228 ns/op	  875110 B/op	     122 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2629113	       457 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1339058	       894 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  276218	      4365 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   68277	     17604 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   35266	     33965 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7384	    160439 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3714	    319712 ns/op	   97817 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  766332	      1551 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  164660	      7266 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   35623	     33790 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   17817	     67362 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3403	    347107 ns/op	  142727 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1581	    733477 ns/op	  282905 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   83179	     14435 ns/op	    3537 B/op	      91 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  163390	      7274 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  111963	     10702 ns/op	    2512 B/op	      68 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     126	   9523716 ns/op	 1976284 B/op	   68251 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	49.195s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3333325	       358 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2819983	       424 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1329513	       899 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  356389	      3347 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  190590	      6266 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   32797	     41259 ns/op	   53087 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   16970	     70313 ns/op	   96124 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2684400	       445 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1221 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  248485	      4842 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  126517	      9524 ns/op	    1862 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24178	     49674 ns/op	   15002 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    101007 ns/op	   29347 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  628028	      1993 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1159 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1175 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     859	   1368124 ns/op	  875110 B/op	     122 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2671027	       450 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1376797	       873 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  282646	      4254 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   70610	     17041 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36261	     32985 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7642	    155842 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3866	    310790 ns/op	   97816 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  797908	      1512 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  166263	      7161 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   36492	     33037 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   17947	     66301 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3302	    342113 ns/op	  142737 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1618	    726897 ns/op	  282842 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   83968	     14244 ns/op	    3537 B/op	      91 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  167726	      7130 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  112646	     10621 ns/op	    2512 B/op	      68 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     126	   9482833 ns/op	 1976287 B/op	   68251 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	49.273s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3363756	       361 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2792532	       425 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1282723	       914 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  352974	      3524 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  196290	      6429 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   33081	     37979 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   16785	     71283 ns/op	   96124 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2696536	       447 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1225 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  247696	      4841 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  126319	      9474 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24219	     49732 ns/op	   14991 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    100927 ns/op	   29347 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  628155	      1910 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1179 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1159 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     876	   1365518 ns/op	  875085 B/op	     122 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2646166	       455 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1361883	       882 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  278270	      4291 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   69710	     17274 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   35926	     33307 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7522	    158146 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3780	    316483 ns/op	   97816 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  780243	      1534 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  165237	      7238 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   35992	     33311 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18121	     66661 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3376	    343388 ns/op	  142729 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1588	    726964 ns/op	  282892 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   84302	     14269 ns/op	    3537 B/op	      91 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  167624	      7188 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  113180	     10603 ns/op	    2512 B/op	      68 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     126	   9450731 ns/op	 1976287 B/op	   68251 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	49.330s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3307278	       363 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2792690	       428 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1294518	       931 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  359115	      3404 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  194458	      6317 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   29685	     42695 ns/op	   53087 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   14490	     70757 ns/op	   96125 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2695484	       446 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1230 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  244368	      4842 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  126134	      9512 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24192	     49585 ns/op	   14964 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    101097 ns/op	   29423 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  625819	      1962 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1154 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  856846	      1171 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     853	   1357873 ns/op	  875124 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2624437	       459 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1357021	       882 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  285104	      4255 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   70676	     16970 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36721	     32823 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7552	    155108 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3895	    308335 ns/op	   97816 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  768992	      1538 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  164629	      7262 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   35887	     33537 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   17923	     66964 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3334	    344515 ns/op	  142733 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1591	    731721 ns/op	  282888 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   84463	     14200 ns/op	    3537 B/op	      91 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  166435	      7194 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  113385	     10640 ns/op	    2512 B/op	      68 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     126	   9525018 ns/op	 1976283 B/op	   68251 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	49.098s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3335744	       361 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2855949	       426 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1354081	       889 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  361885	      3316 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  194608	      6239 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   32860	     36318 ns/op	   53087 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   16916	     70868 ns/op	   96123 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2690721	       447 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1220 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  244503	      4853 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  126242	      9510 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24117	     49816 ns/op	   14986 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    100873 ns/op	   29448 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  632960	      1942 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1123 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1187 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     914	   1307795 ns/op	  875096 B/op	     122 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2652910	       452 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1327387	       905 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  270478	      4466 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   66468	     18110 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   34311	     34981 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7227	    166517 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3634	    331943 ns/op	   97817 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  760009	      1544 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  164899	      7218 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   36357	     33149 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   17996	     66598 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3342	    343279 ns/op	  142733 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1608	    733520 ns/op	  282858 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   83650	     14354 ns/op	    3537 B/op	      91 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  166732	      7167 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  113266	     10595 ns/op	    2512 B/op	      68 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     126	   9425412 ns/op	 1976283 B/op	   68251 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	49.198s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3330060	       362 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2822146	       431 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1265511	       944 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  364302	      3311 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  191090	      6618 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   27255	     42684 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   15625	     70810 ns/op	   96124 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2696094	       449 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1237 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  247839	      4829 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  126348	      9512 ns/op	    1862 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24133	     49771 ns/op	   15046 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    101328 ns/op	   29372 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  627202	      1975 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1191 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1040055	      1186 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     874	   1357042 ns/op	  875098 B/op	     122 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2677344	       449 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1337896	       898 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  280158	      4320 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   69132	     17297 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   35984	     33368 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7558	    157771 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3830	    313348 ns/op	   97816 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  763324	      1538 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  166294	      7201 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   36244	     33049 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18106	     66349 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3366	    341215 ns/op	  142730 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1604	    722715 ns/op	  282865 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   85147	     14428 ns/op	    3537 B/op	      91 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  167457	      7149 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  113514	     10584 ns/op	    2512 B/op	      68 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     127	   9431567 ns/op	 1976222 B/op	   68251 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	50.426s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3266726	       365 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2774179	       433 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1259671	       938 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  369538	      3368 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  153015	      6652 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   32848	     37176 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   15091	     71392 ns/op	   96124 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2620566	       454 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	  952754	      1223 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  247813	      4833 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  126907	      9510 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24327	     49712 ns/op	   15007 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    101365 ns/op	   29372 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  618453	      1940 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1000000	      1173 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	 1000000	      1125 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     916	   1361037 ns/op	  875113 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2641404	       453 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1340551	       895 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  268382	      4428 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   66906	     17856 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   34654	     34589 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7248	    164259 ns/op	   49013 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3636	    328142 ns/op	   97818 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  782488	      1540 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  165831	      7204 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   36254	     33194 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   18027	     66411 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3400	    342663 ns/op	  142727 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1581	    734213 ns/op	  282905 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   84152	     14323 ns/op	    3537 B/op	      91 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  167338	      7202 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  112804	     10664 ns/op	    2512 B/op	      68 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     126	   9426539 ns/op	 1976276 B/op	   68251 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	49.053s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8   	 3317242	       362 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8   	 2818246	       429 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8 	 1226736	       961 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8 	  359337	      3691 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8         	  194170	      6206 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8         	   33163	     36205 ns/op	   53087 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8        	   16914	     81125 ns/op	   96124 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8          	 2640894	       449 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8        	 1000000	      1230 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8        	  248931	      4841 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8       	  128065	      9512 ns/op	    1863 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8       	   24183	     49534 ns/op	   14997 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8      	   10000	    101075 ns/op	   29347 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  631964	      1939 ns/op	     800 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	 1039970	      1143 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  897405	      1165 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/large_insert_request-8      	     880	   1392963 ns/op	  875121 B/op	     123 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2632874	       455 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1324821	       907 ns/op	     320 B/op	       8 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  266196	      4550 ns/op	    1568 B/op	      39 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   64863	     18508 ns/op	    5921 B/op	     161 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   33583	     35731 ns/op	   11619 B/op	     312 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    6891	    170791 ns/op	   49014 B/op	    1514 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3528	    337767 ns/op	   97819 B/op	    3015 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  759609	      1552 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  164374	      7271 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   35919	     33331 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   17914	     67132 ns/op	   31787 B/op	     414 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    3356	    344252 ns/op	  142731 B/op	    2016 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1572	    735227 ns/op	  282920 B/op	    4018 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   83106	     14425 ns/op	    3537 B/op	      91 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  166952	      7237 ns/op	    1904 B/op	      49 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  113109	     10586 ns/op	    2512 B/op	      68 allocs/op
BenchmarkUnmarshal/commands/large_insert_request-8    	     126	   9507108 ns/op	 1976281 B/op	   68251 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	50.476s
