goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8        	 3091431	       392 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8        	 2367042	       507 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8      	  864313	      1418 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8      	  207960	      6038 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8     	  108370	     11502 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8     	   18292	     60712 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8    	    9885	    119465 ns/op	   96126 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8      	 2079304	       577 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8    	  524594	      2312 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8    	  116157	     10331 ns/op	     832 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8   	   58723	     20435 ns/op	    1862 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8   	   10000	    106282 ns/op	   15002 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8  	    5601	    212029 ns/op	   29366 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  290205	      4132 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  549592	      2256 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  548905	      2259 ns/op	     288 B/op	       2 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2024844	       593 ns/op	     288 B/op	       5 allocs/op
BenchmarkUnmarshal/flat/small-8                       	  794362	      1498 ns/op	     448 B/op	      13 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  169414	      7070 ns/op	    2320 B/op	      71 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   41650	     28865 ns/op	    9938 B/op	     313 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   21736	     55441 ns/op	   19221 B/op	     614 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    4480	    265298 ns/op	   89270 B/op	    3016 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    2217	    535620 ns/op	  178295 B/op	    6018 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  475644	      2533 ns/op	     688 B/op	      21 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  103596	     11583 ns/op	    3713 B/op	      95 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   22738	     52786 ns/op	   21638 B/op	     418 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   10000	    105063 ns/op	   43120 B/op	     819 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2214	    527936 ns/op	  199043 B/op	    4021 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1034	   1141277 ns/op	  396508 B/op	    8024 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   60859	     19692 ns/op	    5025 B/op	     158 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	   99645	     12065 ns/op	    3152 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	   73053	     16372 ns/op	    4049 B/op	     129 allocs/op
BenchmarkUnmarshalPOCExplanation/intDecodeValue-8     	30177489	        39.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkUnmarshalPOCExplanation/intDecodeType-8      	54910581	        21.7 ns/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	46.425s
