goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8        	 3027289	       397 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8        	 2347512	       512 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8      	  851398	      1423 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8      	  203227	      5970 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8     	  108157	     11228 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8     	   19360	     61203 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8    	    9766	    120272 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8      	 2049447	       581 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8    	  516438	      2337 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8    	  113676	     10503 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8   	   57626	     20776 ns/op	    1861 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8   	   10000	    107110 ns/op	   14949 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8  	    5427	    216714 ns/op	   29650 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  291464	      4153 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  499731	      2218 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  552697	      2245 ns/op	     288 B/op	       2 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 1970770	       609 ns/op	     288 B/op	       5 allocs/op
BenchmarkUnmarshal/flat/small-8                       	  785973	      1529 ns/op	     448 B/op	      13 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  166225	      7217 ns/op	    2320 B/op	      71 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   40911	     29238 ns/op	    9938 B/op	     313 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   21286	     56505 ns/op	   19221 B/op	     614 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    4440	    271101 ns/op	   89270 B/op	    3016 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    2200	    547154 ns/op	  178295 B/op	    6018 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  471157	      2593 ns/op	     688 B/op	      21 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  101868	     11764 ns/op	    3713 B/op	      95 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   22393	     53469 ns/op	   21638 B/op	     418 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   10000	    106985 ns/op	   43120 B/op	     819 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2184	    538864 ns/op	  199049 B/op	    4021 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1028	   1155388 ns/op	  396532 B/op	    8024 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   61040	     19742 ns/op	    5025 B/op	     158 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	   99258	     12115 ns/op	    3152 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	   72994	     16480 ns/op	    4049 B/op	     129 allocs/op
BenchmarkUnmarshalPOCExplanation/intDecodeValue-8     	30134026	        39.7 ns/op	       8 B/op	       1 allocs/op
BenchmarkUnmarshalPOCExplanation/intDecodeType-8      	55558029	        21.6 ns/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	46.389s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8        	 3021082	       397 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8        	 2332894	       514 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8      	  840025	      1443 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8      	  202930	      5923 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8     	  104976	     11450 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8     	   19248	     62616 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8    	    9439	    122920 ns/op	   96127 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8      	 2038564	       591 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8    	  507999	      2382 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8    	  111333	     10708 ns/op	     833 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8   	   56625	     21213 ns/op	    1860 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8   	   10000	    108921 ns/op	   14989 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8  	    5324	    221199 ns/op	   29372 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  290138	      4174 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  547767	      2207 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  513482	      2234 ns/op	     288 B/op	       2 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2002664	       598 ns/op	     288 B/op	       5 allocs/op
BenchmarkUnmarshal/flat/small-8                       	  747644	      1533 ns/op	     448 B/op	      13 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  164787	      7328 ns/op	    2320 B/op	      71 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   40144	     29923 ns/op	    9938 B/op	     313 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   20899	     57635 ns/op	   19221 B/op	     614 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    4232	    277538 ns/op	   89271 B/op	    3016 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    2126	    559030 ns/op	  178295 B/op	    6018 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  470144	      2571 ns/op	     688 B/op	      21 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  103094	     11677 ns/op	    3713 B/op	      95 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   22573	     53278 ns/op	   21638 B/op	     418 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   10000	    105762 ns/op	   43120 B/op	     819 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2197	    534728 ns/op	  199047 B/op	    4021 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1029	   1142075 ns/op	  396528 B/op	    8024 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   60411	     19965 ns/op	    5025 B/op	     158 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	   98198	     12115 ns/op	    3152 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	   73282	     16442 ns/op	    4049 B/op	     129 allocs/op
BenchmarkUnmarshalPOCExplanation/intDecodeValue-8     	30399993	        39.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkUnmarshalPOCExplanation/intDecodeType-8      	55356068	        21.6 ns/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	46.337s
goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8        	 3091431	       392 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/small-8        	 2367042	       507 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_10-8      	  864313	      1418 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/flat/size_50-8      	  207960	      6038 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/flat/size_100-8     	  108370	     11502 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_500-8     	   18292	     60712 ns/op	   53089 B/op	      13 allocs/op
BenchmarkMarshal/flat/size_1000-8    	    9885	    119465 ns/op	   96126 B/op	      15 allocs/op
BenchmarkMarshal/nested/small-8      	 2079304	       577 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_10-8    	  524594	      2312 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8    	  116157	     10331 ns/op	     832 B/op	       4 allocs/op
BenchmarkMarshal/nested/size_100-8   	   58723	     20435 ns/op	    1862 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_500-8   	   10000	    106282 ns/op	   15002 B/op	       9 allocs/op
BenchmarkMarshal/nested/size_1000-8  	    5601	    212029 ns/op	   29366 B/op	      11 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  290205	      4132 ns/op	     896 B/op	       6 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  549592	      2256 ns/op	     288 B/op	       2 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  548905	      2259 ns/op	     288 B/op	       2 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2024844	       593 ns/op	     288 B/op	       5 allocs/op
BenchmarkUnmarshal/flat/small-8                       	  794362	      1498 ns/op	     448 B/op	      13 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  169414	      7070 ns/op	    2320 B/op	      71 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   41650	     28865 ns/op	    9938 B/op	     313 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   21736	     55441 ns/op	   19221 B/op	     614 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    4480	    265298 ns/op	   89270 B/op	    3016 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    2217	    535620 ns/op	  178295 B/op	    6018 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  475644	      2533 ns/op	     688 B/op	      21 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  103596	     11583 ns/op	    3713 B/op	      95 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   22738	     52786 ns/op	   21638 B/op	     418 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   10000	    105063 ns/op	   43120 B/op	     819 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2214	    527936 ns/op	  199043 B/op	    4021 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1034	   1141277 ns/op	  396508 B/op	    8024 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	   60859	     19692 ns/op	    5025 B/op	     158 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	   99645	     12065 ns/op	    3152 B/op	      98 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	   73053	     16372 ns/op	    4049 B/op	     129 allocs/op
BenchmarkUnmarshalPOCExplanation/intDecodeValue-8     	30177489	        39.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkUnmarshalPOCExplanation/intDecodeType-8      	54910581	        21.7 ns/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	46.425s
