BenchmarkMarshal against driver master branch

goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/empty-8         	 3450399	       362 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/small-8         	 2680098	       448 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/size_10-8       	 1000000	      1069 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/size_50-8       	  272083	      4042 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/size_100-8      	  144849	      7340 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/size_500-8      	   27102	     51712 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/size_1000-8     	   10000	    109254 ns/op	   96126 B/op	      15 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	10.597s
