goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/empty-8         	 3718712	       344 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/small-8         	 2912805	       414 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/size_10-8       	 1219075	      1028 ns/op	     320 B/op	       3 allocs/op
BenchmarkMarshal/size_50-8       	  277621	      4111 ns/op	    1857 B/op	       5 allocs/op
BenchmarkMarshal/size_100-8      	  134736	      7746 ns/op	    3906 B/op	       6 allocs/op
BenchmarkMarshal/size_500-8      	   30033	     42377 ns/op	   53088 B/op	      13 allocs/op
BenchmarkMarshal/size_1000-8     	   14509	     99884 ns/op	   96123 B/op	      15 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	11.766s
