goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/empty-8         	 7190228	       143 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/small-8         	 5748961	       199 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/size_10-8       	 1383387	       904 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/size_50-8       	  323959	      3588 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/size_100-8      	  183014	      7412 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/size_500-8      	   29574	     39596 ns/op	   53217 B/op	      14 allocs/op
BenchmarkMarshal/size_1000-8     	   15045	     75857 ns/op	   96230 B/op	      16 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	10.848s
