goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkMarshal/flat/empty-8        	 8529445	       139 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/small-8        	 5256880	       230 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/flat/size_10-8      	 1000000	      1173 ns/op	     480 B/op	       4 allocs/op
BenchmarkMarshal/flat/size_50-8      	  239318	      5038 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/flat/size_100-8     	  123933	      9724 ns/op	    4064 B/op	       7 allocs/op
BenchmarkMarshal/flat/size_500-8     	   21754	     55257 ns/op	   53218 B/op	      14 allocs/op
BenchmarkMarshal/flat/size_1000-8    	   10000	    108183 ns/op	   96234 B/op	      16 allocs/op
BenchmarkMarshal/nested/small-8      	 4815427	       249 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal/nested/size_10-8    	  850090	      1429 ns/op	     224 B/op	       3 allocs/op
BenchmarkMarshal/nested/size_50-8    	  172311	      6963 ns/op	     992 B/op	       5 allocs/op
BenchmarkMarshal/nested/size_100-8   	   79059	     15127 ns/op	    2016 B/op	       6 allocs/op
BenchmarkMarshal/nested/size_500-8   	   12926	     92889 ns/op	   15074 B/op	      10 allocs/op
BenchmarkMarshal/nested/size_1000-8  	    5990	    197171 ns/op	   29418 B/op	      12 allocs/op
BenchmarkMarshal/commands/isMaster_response-8         	  372584	      3185 ns/op	    1248 B/op	      13 allocs/op
BenchmarkMarshal/commands/findOne_request-8           	  927120	      1319 ns/op	     448 B/op	       3 allocs/op
BenchmarkMarshal/commands/findOne_response-8          	  924590	      1319 ns/op	     448 B/op	       3 allocs/op
BenchmarkUnmarshal/flat/empty-8                       	 2288527	       523 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal/flat/small-8                       	 1402822	       857 ns/op	     416 B/op	       9 allocs/op
BenchmarkUnmarshal/flat/size_10-8                     	  320954	      3777 ns/op	    1504 B/op	      55 allocs/op
BenchmarkUnmarshal/flat/size_50-8                     	   70956	     16821 ns/op	    7136 B/op	     257 allocs/op
BenchmarkUnmarshal/flat/size_100-8                    	   36350	     32904 ns/op	   14432 B/op	     508 allocs/op
BenchmarkUnmarshal/flat/size_500-8                    	    7604	    158229 ns/op	   64616 B/op	    2510 allocs/op
BenchmarkUnmarshal/flat/size_1000-8                   	    3801	    314613 ns/op	  129406 B/op	    5011 allocs/op
BenchmarkUnmarshal/nested/small-8                     	  705982	      1633 ns/op	     864 B/op	      17 allocs/op
BenchmarkUnmarshal/nested/size_10-8                   	  135586	      8887 ns/op	    4904 B/op	      89 allocs/op
BenchmarkUnmarshal/nested/size_50-8                   	   29017	     41551 ns/op	   22864 B/op	     409 allocs/op
BenchmarkUnmarshal/nested/size_100-8                  	   14355	     83419 ns/op	   45323 B/op	     809 allocs/op
BenchmarkUnmarshal/nested/size_500-8                  	    2510	    465642 ns/op	  225355 B/op	    4009 allocs/op
BenchmarkUnmarshal/nested/size_1000-8                 	    1190	    968232 ns/op	  453053 B/op	    8010 allocs/op
BenchmarkUnmarshal/commands/isMaster_response-8       	  107928	     11109 ns/op	    4672 B/op	     126 allocs/op
BenchmarkUnmarshal/commands/findOne_request-8         	  186687	      6397 ns/op	    2672 B/op	      76 allocs/op
BenchmarkUnmarshal/commands/findOne_response-8        	  144133	      8412 ns/op	    3344 B/op	      98 allocs/op
BenchmarkUnmarshalPOCExplanation/intDecodeValue-8     	30652974	        39.4 ns/op	       8 B/op	       1 allocs/op
BenchmarkUnmarshalPOCExplanation/intDecodeType-8      	55849262	        21.6 ns/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	47.087s
