BenchmarkUnmarshal against driver with changes from https://github.com/divjotarora/mongo-go-driver/tree/bson-unmarshal-perf-improvements

goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkUnmarshal/empty-8         	 2695996	       405 ns/op	     288 B/op	       5 allocs/op
BenchmarkUnmarshal/small-8         	 1874542	       644 ns/op	     352 B/op	       9 allocs/op
BenchmarkUnmarshal/size_10-8       	  406126	      2891 ns/op	    1600 B/op	      40 allocs/op
BenchmarkUnmarshal/size_50-8       	  100935	     11565 ns/op	    5953 B/op	     162 allocs/op
BenchmarkUnmarshal/size_100-8      	   55198	     22109 ns/op	   11651 B/op	     313 allocs/op
BenchmarkUnmarshal/size_500-8      	   10000	    100512 ns/op	   49043 B/op	    1515 allocs/op
BenchmarkUnmarshal/size_1000-8     	    5652	    205025 ns/op	   97838 B/op	    3016 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	10.143s
