goos: linux
goarch: amd64
pkg: github.com/divjotarora/bson-benchmarks
BenchmarkUnmarshalNested/small-8         	 1176555	      1021 ns/op	     448 B/op	      12 allocs/op
BenchmarkUnmarshalNested/size_10-8       	  233478	      4969 ns/op	    2464 B/op	      50 allocs/op
BenchmarkUnmarshalNested/size_50-8       	   49470	     22859 ns/op	   15908 B/op	     213 allocs/op
BenchmarkUnmarshalNested/size_100-8      	   26211	     47182 ns/op	   31786 B/op	     414 allocs/op
BenchmarkUnmarshalNested/size_500-8      	    4806	    223007 ns/op	  142633 B/op	    2016 allocs/op
BenchmarkUnmarshalNested/size_1000-8     	    2548	    471474 ns/op	  281866 B/op	    4017 allocs/op
PASS
ok  	github.com/divjotarora/bson-benchmarks	9.392s
